# Set up the console handler (uncomment "level" to show more fine-grained messages) 
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.sun.jersey.core.spi.level=WARNING
com.sun.jersey.guice.spi.level=WARNING
com.sun.jersey.server.level=WARNING
com.google.inject.level.level=WARNING
com.googlecode.objectify.level=WARNING
org.apache.commons.configuration.level=WARNING
br.com.powerup.level=FINE

#com.restfb.HTTTP.level = FINE
#com.google.api.client.googleapis.level = CONFIG
#com.google.api.client.http.level = CONFIG

.level=WARNING