# DeveloperBus

./: .components  .project  Gemfile  README.md
BananaBread/application/config/: autoload.php  routes.php
Gingerbread - Donde Juego/: canchasdestacadas.php  generic.css  lista.html  lista2.html  lista2.php  propuesta.php  reserva.html  slider.css
Gingerbread - Donde Juego/admin/: upload.php
Gingerbread - Donde Juego/clientes/: index.php  show.php  usuario.php
Grupo 1 - Kit Kat/Site/: listado.php  ruta3.html
Season 2013/Brazil/Projects/ExpenseMe-master/backend/: nbactions.xml  pom.xml
Season 2013/Brazil/Projects/ExpenseMe-master/backend/src/main/java/br/com/expenseme/boundary/: ConvenioGateway.java  DespesaGateway.java  UserGateway.java
Season 2013/Brazil/Projects/ExpenseMe-master/backend/src/main/java/br/com/expenseme/core/: EMF.java  GenericCRUDService.java
Season 2013/Brazil/Projects/ExpenseMe-master/backend/src/main/java/br/com/expenseme/core/guice/: AppGuiceModule.java  GuiceContextListener.java  GuiceSystemServletModule.java
Season 2013/Brazil/Projects/ExpenseMe-master/backend/src/main/java/br/com/expenseme/model/: CategoriaDespesa.java  Cliente.java  Convenio.java  Despesa.java  Pessoa.java  Projeto.java  Usuario.java
Season 2013/Brazil/Projects/ExpenseMe-master/backend/src/main/java/br/com/expenseme/service/: ConvenioService.java  DespesaService.java  UserService.java
Season 2013/Brazil/Projects/ExpenseMe-master/backend/src/main/webapp/WEB-INF/: appengine-web.xml
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/: build.gradle
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/: AndroidManifest.xml
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/java/com/developerbus/getcondo/: CreateIssueFragment.java  EventsFragment.java  IssuesFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewsFragment.java
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/java/com/developerbus/getcondo/adapters/: EventsArrayAdapter.java  IssuesArrayAdapter.java  NewsArrayAdapter.java
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/java/com/developerbus/getcondo/models/: Event.java  EventsList.java  Issue.java  IssuesList.java  News.java  NewsList.java  Session.java
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/java/com/developerbus/getcondo/utils/: GsonRequest.java  Settings.java
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_issue.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_news.xml  row_event.xml  row_issue.xml  row_news.xml
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/res/menu/: create_issue.xml  login.xml  main.xml  news.xml
Season 2013/Brazil/Projects/GetCondo-master/getcondo-android/GetCondo/src/main/res/values/: strings.xml  styles.xml
Season 2013/Brazil/Projects/PowerUp-master/appengine/: .project  pom.xml  sync.xml
Season 2013/Brazil/Projects/PowerUp-master/appengine/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/data/: Configuration.csv  ExerciseDescriptor.csv  FeatureToggle.csv  WorkoutDevice.csv  bulkloader.yaml  populaLocal.sh
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/java/br/com/powerup/api/: AbstractResource.java  Constants.java  GuiceSSSModule.java  PowerUpApiV1.java  PowerUpApiV2.java  PowerUpApiV3.java
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/java/br/com/powerup/domain/model/: Achievement.java  Badge.java  Exercise.java  ExerciseDescriptor.java  Level.java  LogWorkRequest.java  LogWorkResponse.java  NewWorkoutRequest.java  PowerUp.java  PowerUpAdmin.java  Score.java  SignupRequest.java  Training.java  TrainingRepository.java  UserProfile.java  Worklog.java  Workout.java  WorkoutDevice.java  WorkoutSession.java
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/java/br/com/powerup/infrastructure/: DefaultPowerUp.java
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/java/br/com/powerup/infrastructure/persistence/: ObjectifyTrainingRepository.java  OfyService.java  Transact.java  TransactInterceptor.java
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/java/br/com/powerup/infrastructure/web/: GuiceServletConfig.java  MultitenancyFilter.java  Tenant.java  TenantContext.java  TenantRepository.java
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/webapp/: alunos.html  contato.html  editar-perfil.html  equipe.html  exercicios.html  index.html  novo-aluno.html  novo-exercicio.html  perfil-aluno.html  sobre.html  treinos.html
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  queue.xml  web.xml
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/webapp/css/: normalize.css  style.css  style.less
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/webapp/js/: powerup-admin.js
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/main/webapp/partials/: alunos.html  demo.html  event.html  home.html
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/test/java/br/com/powerup/domain/model/: PowerUpTest.java
Season 2013/Brazil/Projects/PowerUp-master/appengine/src/test/java/com/google/sandbox/infrastructure/persistence/: ObjectifyTreinoRepositoryTest.java  TrainingFixture.java
Sugerime/: .gitignore  Rakefile
Sugerime/config/: application.rb
Sugerime/db/: schema.rb
app/: app.rb
app/controllers/: base.rb  project.rb  sessions.rb
app/helpers/: base_helper.rb
app/stylesheets/: app.scss
config/: apps.rb  database.rb  newrelic.yml  unicorn.rb
lib/: PasswordHasher.rb  compass_plugin.rb
models/: instance.rb  keys.rb  project.rb  stack.rb  user.rb
public/stylesheets/: app.css
(+2127 files in other folders)
