"abel","avel",0,"a"
"abel","able",0,"a"
"abelardo","avelardo",0,"a"
"abelardo","abealrdo",0,"a"
"abelardo","ableardo",0,"a"
"abisinia","avisinia",0,"a"
"abrahan","avrahan",0,"a"
"abrahan","abraahn",0,"a"
"abrahan","abrhaan",0,"a"
"acapulco","azapulco",0,"a"
"acapulco","acapulzo",0,"a"
"acapulco","azapulzo",0,"a"
"acapulco","akapulco",0,"a"
"acapulco","acapulko",0,"a"
"acapulco","akapulko",0,"a"
"acapulco","acapluco",0,"a"
"acevedo","acebedo",0,"a"
"acevedo","azevedo",0,"a"
"acevedo","akevedo",0,"a"
"achernar","azhernar",0,"a"
"achernar","akhernar",0,"a"
"achernar","acehrnar",0,"a"
"acosta","azosta",0,"a"
"acosta","akosta",0,"a"
"adela","adeal",0,"a"
"adela","adlea",0,"a"
"adelaida","adealida",0,"a"
"adelaida","adleaida",0,"a"
"adolfo","adlofo",0,"a"
"afganistan","afjanistan",0,"a"
"agrajes","ajrajes",0,"a"
"agrajes","agrages",0,"a"
"agramante","ajramante",0,"a"
"aguascalientes","aguaszalientes",0,"a"
"aguascalientes","aguaskalientes",0,"a"
"aguascalientes","ajuascalientes",0,"a"
"aguascalientes","aguasclaientes",0,"a"
"aguascalientes","aguascailentes",0,"a"
"aguilar","ajuilar",0,"a"
"aguilar","aguialr",0,"a"
"aguilar","aguliar",0,"a"
"aguirre","ajuirre",0,"a"
"aguirre","aguire",0,"a"
"agustina","ajustina",0,"a"
"alabama","alavama",0,"a"
"alabama","aalbama",0,"a"
"alabama","laabama",0,"a"
"alarcon","alarzon",0,"a"
"alarcon","alarkon",0,"a"
"alarcon","aalrcon",0,"a"
"alarcon","laarcon",0,"a"
"alaska","alasca",0,"a"
"alaska","aalska",0,"a"
"alaska","laaska",0,"a"
"albacete","alvacete",0,"a"
"albacete","albazete",0,"a"
"albacete","albakete",0,"a"
"albacete","labacete",0,"a"
"albania","alvania",0,"a"
"albania","labania",0,"a"
"alberta","alverta",0,"a"
"alberta","laberta",0,"a"
"alberto","alverto",0,"a"
"alberto","laberto",0,"a"
"alcala","alzala",0,"a"
"alcala","alkala",0,"a"
"alcala","alcaal",0,"a"
"alcala","lacala",0,"a"
"alcala","alclaa",0,"a"
"alcala","laclaa",0,"a"
"alcides","alzides",0,"a"
"alcides","alkides",0,"a"
"alcides","lacides",0,"a"
"alejandra","alegandra",0,"a"
"alejandra","laejandra",0,"a"
"alejandra","aeljandra",0,"a"
"alejandro","alegandro",0,"a"
"alejandro","laejandro",0,"a"
"alejandro","aeljandro",0,"a"
"alejandria","alegandria",0,"a"
"alejandria","laejandria",0,"a"
"alejandria","aeljandria",0,"a"
"alemania","laemania",0,"a"
"alemania","aelmania",0,"a"
"alfaro","lafaro",0,"a"
"alfonso","lafonso",0,"a"
"alfredo","lafredo",0,"a"
"ali","lai",0,"a"
"ali","ail",0,"a"
"alicia","alizia",0,"a"
"alicia","alikia",0,"a"
"alicia","laicia",0,"a"
"alicia","ailcia",0,"a"
"almeria","lameria",0,"a"
"altair","latair",0,"a"
"ala","aal",0,"a"
"ala","laa",0,"a"
"amalia","amlaia",0,"a"
"amalia","amaila",0,"a"
"amberes","amveres",0,"a"
"ambrosio","amvrosio",0,"a"
"amelia","amleia",0,"a"
"amelia","ameila",0,"a"
"america","ameriza",0,"a"
"america","amerika",0,"a"
"americo","amerizo",0,"a"
"americo","ameriko",0,"a"
"andalucia","andaluzia",0,"a"
"andalucia","andalukia",0,"a"
"andalucia","andlaucia",0,"a"
"andalucia","andaulcia",0,"a"
"andorra","andora",0,"a"
"angola","anjola",0,"a"
"angola","angoal",0,"a"
"angola","angloa",0,"a"
"anselmo","anslemo",0,"a"
"anticorrupcion","antizorrupcion",0,"a"
"anticorrupcion","anticorrupzion",0,"a"
"anticorrupcion","antizorrupzion",0,"a"
"anticorrupcion","antikorrupcion",0,"a"
"anticorrupcion","anticorrupkion",0,"a"
"anticorrupcion","antikorrupkion",0,"a"
"anticorrupcion","anticorupcion",0,"a"
"anibal","anival",0,"a"
"anibal","anibla",0,"a"
"aparicio","aparizio",0,"a"
"aparicio","aparikio",0,"a"
"apocalipsis","apozalipsis",0,"a"
"apocalipsis","apokalipsis",0,"a"
"apocalipsis","apoclaipsis",0,"a"
"apocalipsis","apocailpsis",0,"a"
"apolo","apool",0,"a"
"apolo","aploo",0,"a"
"aquiles","aquiels",0,"a"
"aquiles","aqulies",0,"a"
"arabia","aravia",0,"a"
"aragon","arajon",0,"a"
"argel","arjel",0,"a"
"argel","argle",0,"a"
"argelia","arjelia",0,"a"
"argelia","argleia",0,"a"
"argelia","argeila",0,"a"
"argentina","arjentina",0,"a"
"aristoteles","aristoteels",0,"a"
"aristoteles","aristotlees",0,"a"
"arkansas","arcansas",0,"a"
"arnaldo","arnlado",0,"a"
"astillejos","astillegos",0,"a"
"astillejos","astiylejos",0,"a"
"astillejos","astileljos",0,"a"
"astillejos","astielejos",0,"a"
"astillejos","astielljos",0,"a"
"astillejos","astlilejos",0,"a"
"astillejos","astiliejos",0,"a"
"astillejos","astlliejos",0,"a"
"aurelio","aurleio",0,"a"
"aurelio","aureilo",0,"a"
"australia","austrlaia",0,"a"
"australia","austraila",0,"a"
"avesta","abesta",0,"a"
"aviles","abiles",0,"a"
"aviles","aviels",0,"a"
"aviles","avlies",0,"a"
"ayuso","alluso",0,"a"
"azerbaiyan","azervaiyan",0,"a"
"azerbaiyan","acerbaiyan",0,"a"
"azerbaiyan","azerbaillan",0,"a"
"azores","acores",0,"a"
"babia","vabia",0,"a"
"babia","bavia",0,"a"
"babia","vavia",0,"a"
"badajoz","vadajoz",0,"a"
"badajoz","badajoc",0,"a"
"badajoz","badagoz",0,"a"
"bagdad","vagdad",0,"a"
"bagdad","bajdad",0,"a"
"bahamas","vahamas",0,"a"
"bahamas","baahmas",0,"a"
"bahamas","bhaamas",0,"a"
"bahrein","vahrein",0,"a"
"bahrein","bharein",0,"a"
"balcanes","valcanes",0,"a"
"balcanes","balzanes",0,"a"
"balcanes","balkanes",0,"a"
"balcanes","blacanes",0,"a"
"baleares","valeares",0,"a"
"baleares","blaeares",0,"a"
"baleares","baelares",0,"a"
"baltasar","valtasar",0,"a"
"baltasar","blatasar",0,"a"
"bangkok","vangkok",0,"a"
"bangkok","bangcok",0,"a"
"bangkok","bangkoc",0,"a"
"bangkok","bangcoc",0,"a"
"bangkok","banjkok",0,"a"
"barbados","varbados",0,"a"
"barbados","barvados",0,"a"
"barbados","varvados",0,"a"
"barcelona","varcelona",0,"a"
"barcelona","barzelona",0,"a"
"barcelona","barkelona",0,"a"
"barcelona","barcleona",0,"a"
"barcelona","barceolna",0,"a"
"bartolome","vartolome",0,"a"
"bartolome","bartoolme",0,"a"
"bartolome","bartloome",0,"a"
"basic","vasic",0,"a"
"basic","basiz",0,"a"
"basic","basik",0,"a"
"basilea","vasilea",0,"a"
"basilea","basiela",0,"a"
"basilea","basliea",0,"a"
"batuecas","vatuecas",0,"a"
"batuecas","batuezas",0,"a"
"batuecas","batuekas",0,"a"
"baviera","vaviera",0,"a"
"baviera","babiera",0,"a"
"beatriz","veatriz",0,"a"
"beatriz","beatric",0,"a"
"beirut","veirut",0,"a"
"bel","vel",0,"a"
"bel","ble",0,"a"
"bela","vela",0,"a"
"bela","beal",0,"a"
"bela","blea",0,"a"
"belcebu","velcebu",0,"a"
"belcebu","belcevu",0,"a"
"belcebu","velcevu",0,"a"
"belcebu","belzebu",0,"a"
"belcebu","belkebu",0,"a"
"belcebu","blecebu",0,"a"
"belgrado","velgrado",0,"a"
"belgrado","beljrado",0,"a"
"belgrado","blegrado",0,"a"
"belice","velice",0,"a"
"belice","belize",0,"a"
"belice","belike",0,"a"
"belice","bleice",0,"a"
"belice","beilce",0,"a"
"beltran","veltran",0,"a"
"beltran","bletran",0,"a"
"benin","venin",0,"a"
"berenice","verenice",0,"a"
"berenice","berenize",0,"a"
"berenice","berenike",0,"a"
"berlin","verlin",0,"a"
"berlin","beriln",0,"a"
"bermudas","vermudas",0,"a"
"bermudez","vermudez",0,"a"
"bermudez","bermudec",0,"a"
"berna","verna",0,"a"
"bernabe","vernabe",0,"a"
"bernabe","bernave",0,"a"
"bernabe","vernave",0,"a"
"bernal","vernal",0,"a"
"bernal","bernla",0,"a"
"bernardina","vernardina",0,"a"
"bernardino","vernardino",0,"a"
"berta","verta",0,"a"
"betelgeuse","vetelgeuse",0,"a"
"betelgeuse","beteljeuse",0,"a"
"betelgeuse","betlegeuse",0,"a"
"bhutan","vhutan",0,"a"
"bhutan","buhtan",0,"a"
"biblia","viblia",0,"a"
"biblia","bivlia",0,"a"
"biblia","vivlia",0,"a"
"biblia","bibila",0,"a"
"bielorrusia","vielorrusia",0,"a"
"bielorrusia","bielorusia",0,"a"
"bielorrusia","bileorrusia",0,"a"
"bielorrusia","bieolrrusia",0,"a"
"bilbao","vilbao",0,"a"
"bilbao","bilvao",0,"a"
"bilbao","vilvao",0,"a"
"bilbao","blibao",0,"a"
"birmania","virmania",0,"a"
"bissau","vissau",0,"a"
"blas","vlas",0,"a"
"blas","bals",0,"a"
"bogota","vogota",0,"a"
"bogota","bojota",0,"a"
"bolivia","volivia",0,"a"
"bolivia","bolibia",0,"a"
"bolivia","boilvia",0,"a"
"bolivia","bloivia",0,"a"
"bolonia","volonia",0,"a"
"bolonia","boolnia",0,"a"
"bolonia","bloonia",0,"a"
"bombay","vombay",0,"a"
"bombay","bomvay",0,"a"
"bombay","vomvay",0,"a"
"bombay","bomball",0,"a"
"bonifacio","vonifacio",0,"a"
"bonifacio","bonifazio",0,"a"
"bonifacio","bonifakio",0,"a"
"borbon","vorbon",0,"a"
"borbon","borvon",0,"a"
"borbon","vorvon",0,"a"
"borgoña","vorgoña",0,"a"
"borgoña","borjoña",0,"a"
"borneo","vorneo",0,"a"
"borrero","vorrero",0,"a"
"borrero","borero",0,"a"
"bosnia","vosnia",0,"a"
"botswana","votswana",0,"a"
"branco","vranco",0,"a"
"branco","branzo",0,"a"
"branco","branko",0,"a"
"brasil","vrasil",0,"a"
"brasil","brasli",0,"a"
"brasilia","vrasilia",0,"a"
"brasilia","brasliia",0,"a"
"brasilia","brasiila",0,"a"
"bretaña","vretaña",0,"a"
"brunei","vrunei",0,"a"
"bruselas","vruselas",0,"a"
"bruselas","bruseals",0,"a"
"bruselas","brusleas",0,"a"
"brigida","vrigida",0,"a"
"brigida","brijida",0,"a"
"bucarest","vucarest",0,"a"
"bucarest","buzarest",0,"a"
"bucarest","bukarest",0,"a"
"budapest","vudapest",0,"a"
"bulgaria","vulgaria",0,"a"
"bulgaria","buljaria",0,"a"
"bulgaria","blugaria",0,"a"
"burdeos","vurdeos",0,"a"
"burgos","vurgos",0,"a"
"burgos","burjos",0,"a"
"burundi","vurundi",0,"a"
"bustamante","vustamante",0,"a"
"belgica","velgica",0,"a"
"belgica","belgiza",0,"a"
"belgica","belgika",0,"a"
"belgica","beljica",0,"a"
"belgica","blegica",0,"a"
"calatrava","calatraba",0,"a"
"calatrava","zalatrava",0,"a"
"calatrava","kalatrava",0,"a"
"calatrava","caaltrava",0,"a"
"calatrava","claatrava",0,"a"
"calainos","zalainos",0,"a"
"calainos","kalainos",0,"a"
"calainos","caalinos",0,"a"
"calainos","claainos",0,"a"
"calcuta","zalcuta",0,"a"
"calcuta","calzuta",0,"a"
"calcuta","zalzuta",0,"a"
"calcuta","kalcuta",0,"a"
"calcuta","calkuta",0,"a"
"calcuta","kalkuta",0,"a"
"calcuta","clacuta",0,"a"
"cali","zali",0,"a"
"cali","kali",0,"a"
"cali","clai",0,"a"
"cali","cail",0,"a"
"california","zalifornia",0,"a"
"california","kalifornia",0,"a"
"california","claifornia",0,"a"
"california","cailfornia",0,"a"
"camaleopardo","zamaleopardo",0,"a"
"camaleopardo","kamaleopardo",0,"a"
"camaleopardo","camlaeopardo",0,"a"
"camaleopardo","camaelopardo",0,"a"
"camboya","camvoya",0,"a"
"camboya","zamboya",0,"a"
"camboya","kamboya",0,"a"
"camboya","cambolla",0,"a"
"camerun","zamerun",0,"a"
"camerun","kamerun",0,"a"
"camila","zamila",0,"a"
"camila","kamila",0,"a"
"camila","camial",0,"a"
"camila","camlia",0,"a"
"campeche","zampeche",0,"a"
"campeche","campezhe",0,"a"
"campeche","zampezhe",0,"a"
"campeche","kampeche",0,"a"
"campeche","campekhe",0,"a"
"campeche","kampekhe",0,"a"
"campeche","campeceh",0,"a"
"canada","zanada",0,"a"
"canada","kanada",0,"a"
"canopo","zanopo",0,"a"
"canopo","kanopo",0,"a"
"cantabria","cantavria",0,"a"
"cantabria","zantabria",0,"a"
"cantabria","kantabria",0,"a"
"caravaca","carabaca",0,"a"
"caravaca","zaravaca",0,"a"
"caravaca","caravaza",0,"a"
"caravaca","zaravaza",0,"a"
"caravaca","karavaca",0,"a"
"caravaca","caravaka",0,"a"
"caravaca","karavaka",0,"a"
"cariaco","zariaco",0,"a"
"cariaco","cariazo",0,"a"
"cariaco","zariazo",0,"a"
"cariaco","kariaco",0,"a"
"cariaco","cariako",0,"a"
"cariaco","kariako",0,"a"
"carlos","zarlos",0,"a"
"carlos","karlos",0,"a"
"carlos","carols",0,"a"
"carracuca","zarracuca",0,"a"
"carracuca","carrazuca",0,"a"
"carracuca","carracuza",0,"a"
"carracuca","zarrazuca",0,"a"
"carracuca","zarracuza",0,"a"
"carracuca","carrazuza",0,"a"
"carracuca","zarrazuza",0,"a"
"carracuca","karracuca",0,"a"
"carracuca","carrakuca",0,"a"
"carracuca","carracuka",0,"a"
"carracuca","karrakuca",0,"a"
"carracuca","karracuka",0,"a"
"carracuca","carrakuka",0,"a"
"carracuca","karrakuka",0,"a"
"carracuca","caracuca",0,"a"
"cartagena","zartagena",0,"a"
"cartagena","kartagena",0,"a"
"cartagena","cartajena",0,"a"
"cartago","zartago",0,"a"
"cartago","kartago",0,"a"
"cartago","cartajo",0,"a"
"casablanca","casavlanca",0,"a"
"casablanca","zasablanca",0,"a"
"casablanca","casablanza",0,"a"
"casablanca","zasablanza",0,"a"
"casablanca","kasablanca",0,"a"
"casablanca","casablanka",0,"a"
"casablanca","kasablanka",0,"a"
"casablanca","casabalnca",0,"a"
"casimiro","zasimiro",0,"a"
"casimiro","kasimiro",0,"a"
"casio","zasio",0,"a"
"casio","kasio",0,"a"
"casiopea","zasiopea",0,"a"
"casiopea","kasiopea",0,"a"
"castalia","zastalia",0,"a"
"castalia","kastalia",0,"a"
"castalia","castlaia",0,"a"
"castalia","castaila",0,"a"
"cataluña","zataluña",0,"a"
"cataluña","kataluña",0,"a"
"cataluña","catlauña",0,"a"
"cataluña","cataulña",0,"a"
"cayetano","zayetano",0,"a"
"cayetano","kayetano",0,"a"
"cayetano","calletano",0,"a"
"cain","zain",0,"a"
"cain","kain",0,"a"
"cañar","zañar",0,"a"
"cañar","kañar",0,"a"
"cefeo","zefeo",0,"a"
"cefeo","kefeo",0,"a"
"ceiba","ceiva",0,"a"
"ceiba","zeiba",0,"a"
"ceiba","keiba",0,"a"
"ceilan","zeilan",0,"a"
"ceilan","keilan",0,"a"
"ceilan","ceialn",0,"a"
"ceilan","celian",0,"a"
"centroamerica","zentroamerica",0,"a"
"centroamerica","centroameriza",0,"a"
"centroamerica","zentroameriza",0,"a"
"centroamerica","kentroamerica",0,"a"
"centroamerica","centroamerika",0,"a"
"centroamerica","kentroamerika",0,"a"
"cerdeña","zerdeña",0,"a"
"cerdeña","kerdeña",0,"a"
"ceres","zeres",0,"a"
"ceres","keres",0,"a"
"cervantes","cerbantes",0,"a"
"cervantes","zervantes",0,"a"
"cervantes","kervantes",0,"a"
"ceuta","zeuta",0,"a"
"ceuta","keuta",0,"a"
"chacon","zhacon",0,"a"
"chacon","chazon",0,"a"
"chacon","zhazon",0,"a"
"chacon","khacon",0,"a"
"chacon","chakon",0,"a"
"chacon","khakon",0,"a"
"chacon","cahcon",0,"a"
"chad","zhad",0,"a"
"chad","khad",0,"a"
"chad","cahd",0,"a"
"champaña","zhampaña",0,"a"
"champaña","khampaña",0,"a"
"champaña","cahmpaña",0,"a"
"checoslovaquia","checoslobaquia",0,"a"
"checoslovaquia","zhecoslovaquia",0,"a"
"checoslovaquia","chezoslovaquia",0,"a"
"checoslovaquia","zhezoslovaquia",0,"a"
"checoslovaquia","khecoslovaquia",0,"a"
"checoslovaquia","chekoslovaquia",0,"a"
"checoslovaquia","khekoslovaquia",0,"a"
"checoslovaquia","cehcoslovaquia",0,"a"
"checoslovaquia","checosolvaquia",0,"a"
"chi","zhi",0,"a"
"chi","khi",0,"a"
"chi","cih",0,"a"
"chiapa","zhiapa",0,"a"
"chiapa","khiapa",0,"a"
"chiapa","cihapa",0,"a"
"chicago","zhicago",0,"a"
"chicago","chizago",0,"a"
"chicago","zhizago",0,"a"
"chicago","khicago",0,"a"
"chicago","chikago",0,"a"
"chicago","khikago",0,"a"
"chicago","chicajo",0,"a"
"chicago","cihcago",0,"a"
"chile","zhile",0,"a"
"chile","khile",0,"a"
"chile","cihle",0,"a"
"chile","chiel",0,"a"
"chile","chlie",0,"a"
"china","zhina",0,"a"
"china","khina",0,"a"
"china","cihna",0,"a"
"chipre","zhipre",0,"a"
"chipre","khipre",0,"a"
"chipre","cihpre",0,"a"
"cibeles","civeles",0,"a"
"cibeles","zibeles",0,"a"
"cibeles","kibeles",0,"a"
"cibeles","cibeels",0,"a"
"cibeles","ciblees",0,"a"
"cid","zid",0,"a"
"cid","kid",0,"a"
"cintra","zintra",0,"a"
"cintra","kintra",0,"a"
"cipriano","zipriano",0,"a"
"cipriano","kipriano",0,"a"
"ciro","ziro",0,"a"
"ciro","kiro",0,"a"
"clotilde","zlotilde",0,"a"
"clotilde","klotilde",0,"a"
"clotilde","clotlide",0,"a"
"clotilde","coltilde",0,"a"
"colombia","colomvia",0,"a"
"colombia","zolombia",0,"a"
"colombia","kolombia",0,"a"
"colombia","coolmbia",0,"a"
"colombia","cloombia",0,"a"
"compostela","zompostela",0,"a"
"compostela","kompostela",0,"a"
"compostela","composteal",0,"a"
"compostela","compostlea",0,"a"
"congo","zongo",0,"a"
"congo","kongo",0,"a"
"congo","conjo",0,"a"
"congreve","congrebe",0,"a"
"congreve","zongreve",0,"a"
"congreve","kongreve",0,"a"
"congreve","conjreve",0,"a"
"constancio","zonstancio",0,"a"
"constancio","constanzio",0,"a"
"constancio","zonstanzio",0,"a"
"constancio","konstancio",0,"a"
"constancio","constankio",0,"a"
"constancio","konstankio",0,"a"
"constantino","zonstantino",0,"a"
"constantino","konstantino",0,"a"
"constantinopla","zonstantinopla",0,"a"
"constantinopla","konstantinopla",0,"a"
"constantinopla","constantinopal",0,"a"
"constanza","zonstanza",0,"a"
"constanza","constanca",0,"a"
"constanza","konstanza",0,"a"
"copenhague","zopenhague",0,"a"
"copenhague","kopenhague",0,"a"
"copenhague","copenhajue",0,"a"
"copenhague","copenahgue",0,"a"
"coria","zoria",0,"a"
"coria","koria",0,"a"
"cornelio","zornelio",0,"a"
"cornelio","kornelio",0,"a"
"cornelio","cornleio",0,"a"
"cornelio","corneilo",0,"a"
"coruña","zoruña",0,"a"
"coruña","koruña",0,"a"
"coran","zoran",0,"a"
"coran","koran",0,"a"
"cosme","zosme",0,"a"
"cosme","kosme",0,"a"
"cracovia","cracobia",0,"a"
"cracovia","zracovia",0,"a"
"cracovia","crazovia",0,"a"
"cracovia","zrazovia",0,"a"
"cracovia","kracovia",0,"a"
"cracovia","crakovia",0,"a"
"cracovia","krakovia",0,"a"
"creta","zreta",0,"a"
"creta","kreta",0,"a"
"cribas","crivas",0,"a"
"cribas","zribas",0,"a"
"cribas","kribas",0,"a"
"cristobal","cristoval",0,"a"
"cristobal","zristobal",0,"a"
"cristobal","kristobal",0,"a"
"cristobal","cristobla",0,"a"
"crisostomo","zrisostomo",0,"a"
"crisostomo","krisostomo",0,"a"
"croacia","zroacia",0,"a"
"croacia","croazia",0,"a"
"croacia","zroazia",0,"a"
"croacia","kroacia",0,"a"
"croacia","croakia",0,"a"
"croacia","kroakia",0,"a"
"cuba","cuva",0,"a"
"cuba","zuba",0,"a"
"cuba","kuba",0,"a"
"cuzco","zuzco",0,"a"
"cuzco","cuzzo",0,"a"
"cuzco","zuzzo",0,"a"
"cuzco","cucco",0,"a"
"cuzco","kuzco",0,"a"
"cuzco","cuzko",0,"a"
"cuzco","kuzko",0,"a"
"caceres","zaceres",0,"a"
"caceres","cazeres",0,"a"
"caceres","zazeres",0,"a"
"caceres","kaceres",0,"a"
"caceres","cakeres",0,"a"
"caceres","kakeres",0,"a"
"cadiz","zadiz",0,"a"
"cadiz","cadic",0,"a"
"cadiz","kadiz",0,"a"
"castor","zastor",0,"a"
"castor","kastor",0,"a"
"corcega","zorcega",0,"a"
"corcega","corzega",0,"a"
"corcega","zorzega",0,"a"
"corcega","korcega",0,"a"
"corcega","corkega",0,"a"
"corcega","korkega",0,"a"
"corcega","corceja",0,"a"
"daimiel","daimile",0,"a"
"dakota","dacota",0,"a"
"david","dabid",0,"a"
"delaware","dealware",0,"a"
"delaware","dleaware",0,"a"
"della","deyla",0,"a"
"della","delal",0,"a"
"della","deala",0,"a"
"della","deall",0,"a"
"della","dlela",0,"a"
"della","delea",0,"a"
"della","dllea",0,"a"
"deneb","denev",0,"a"
"denebola","denevola",0,"a"
"denebola","deneboal",0,"a"
"denebola","denebloa",0,"a"
"dinamarca","dinamarza",0,"a"
"dinamarca","dinamarka",0,"a"
"dominguez","dominguec",0,"a"
"dominguez","dominjuez",0,"a"
"dubai","duvai",0,"a"
"dublin","duvlin",0,"a"
"dublin","dubiln",0,"a"
"davila","dabila",0,"a"
"davila","davial",0,"a"
"davila","davlia",0,"a"
"diaz","diac",0,"a"
"eclesiastes","ezlesiastes",0,"a"
"eclesiastes","eklesiastes",0,"a"
"eclesiastes","ecelsiastes",0,"a"
"ecuador","ezuador",0,"a"
"ecuador","ekuador",0,"a"
"edimburgo","edimvurgo",0,"a"
"edimburgo","edimburjo",0,"a"
"egipto","ejipto",0,"a"
"elena","eelna",0,"a"
"elena","leena",0,"a"
"eliseo","leiseo",0,"a"
"eliseo","eilseo",0,"a"
"elias","leias",0,"a"
"elias","eilas",0,"a"
"emilia","emliia",0,"a"
"emilia","emiila",0,"a"
"emilio","emliio",0,"a"
"emilio","emiilo",0,"a"
"encarta","enzarta",0,"a"
"encarta","enkarta",0,"a"
"enriquez","enriquec",0,"a"
"escocia","eszocia",0,"a"
"escocia","escozia",0,"a"
"escocia","eszozia",0,"a"
"escocia","eskocia",0,"a"
"escocia","escokia",0,"a"
"escocia","eskokia",0,"a"
"escorpio","eszorpio",0,"a"
"escorpio","eskorpio",0,"a"
"eslovaquia","eslobaquia",0,"a"
"eslovaquia","esolvaquia",0,"a"
"eslovenia","eslobenia",0,"a"
"eslovenia","esolvenia",0,"a"
"estambul","estamvul",0,"a"
"estambul","estamblu",0,"a"
"esteban","estevan",0,"a"
"estigia","estijia",0,"a"
"estocolmo","estozolmo",0,"a"
"estocolmo","estokolmo",0,"a"
"estocolmo","estoclomo",0,"a"
"estrasburgo","estrasvurgo",0,"a"
"estrasburgo","estrasburjo",0,"a"
"eugenia","eujenia",0,"a"
"eugenio","eujenio",0,"a"
"eusebio","eusevio",0,"a"
"eva","eba",0,"a"
"ezequiel","ecequiel",0,"a"
"ezequiel","ezequile",0,"a"
"falopio","flaopio",0,"a"
"falopio","faolpio",0,"a"
"federico","federizo",0,"a"
"federico","federiko",0,"a"
"felipe","fleipe",0,"a"
"felipe","feilpe",0,"a"
"fernandez","fernandec",0,"a"
"ferrer","ferer",0,"a"
"ferrero","ferero",0,"a"
"fez","fec",0,"a"
"figueroa","fijueroa",0,"a"
"filadelfia","fialdelfia",0,"a"
"filadelfia","filadlefia",0,"a"
"filadelfia","fliadelfia",0,"a"
"filipinas","fliipinas",0,"a"
"filipinas","fiilpinas",0,"a"
"finlandia","finalndia",0,"a"
"flandes","falndes",0,"a"
"florencia","florenzia",0,"a"
"florencia","florenkia",0,"a"
"florencia","folrencia",0,"a"
"florencio","florenzio",0,"a"
"florencio","florenkio",0,"a"
"florencio","folrencio",0,"a"
"fomalhaut","fomalahut",0,"a"
"fomalhaut","fomlahaut",0,"a"
"foz","foc",0,"a"
"francia","franzia",0,"a"
"francia","frankia",0,"a"
"felix","fleix",0,"a"
"felix","feilx",0,"a"
"gabina","gavina",0,"a"
"gabina","jabina",0,"a"
"gabriel","gavriel",0,"a"
"gabriel","jabriel",0,"a"
"gabriel","gabrile",0,"a"
"gabon","gavon",0,"a"
"gabon","jabon",0,"a"
"gales","jales",0,"a"
"gales","glaes",0,"a"
"gales","gaels",0,"a"
"galicia","galizia",0,"a"
"galicia","galikia",0,"a"
"galicia","jalicia",0,"a"
"galicia","glaicia",0,"a"
"galicia","gailcia",0,"a"
"galileo","jalileo",0,"a"
"galileo","glaileo",0,"a"
"galileo","galielo",0,"a"
"galileo","gallieo",0,"a"
"galileo","gailleo",0,"a"
"galindo","jalindo",0,"a"
"galindo","glaindo",0,"a"
"galindo","gailndo",0,"a"
"galvan","galban",0,"a"
"galvan","jalvan",0,"a"
"galvan","glavan",0,"a"
"galapagos","jalapagos",0,"a"
"galapagos","galapajos",0,"a"
"galapagos","jalapajos",0,"a"
"galapagos","gaalpagos",0,"a"
"galapagos","glaapagos",0,"a"
"gambia","gamvia",0,"a"
"gambia","jambia",0,"a"
"gao","jao",0,"a"
"garay","jaray",0,"a"
"garay","garall",0,"a"
"garona","jarona",0,"a"
"gaspar","jaspar",0,"a"
"georgia","jeorgia",0,"a"
"georgia","georjia",0,"a"
"georgia","jeorjia",0,"a"
"gerardo","jerardo",0,"a"
"gerona","jerona",0,"a"
"gertrudis","jertrudis",0,"a"
"ghana","jhana",0,"a"
"ghana","gahna",0,"a"
"gibraltar","givraltar",0,"a"
"gibraltar","jibraltar",0,"a"
"gibraltar","gibrlatar",0,"a"
"gil","jil",0,"a"
"gil","gli",0,"a"
"gobierno","govierno",0,"a"
"gobierno","jobierno",0,"a"
"godofredo","jodofredo",0,"a"
"godoy","jodoy",0,"a"
"godoy","godoll",0,"a"
"gomel","jomel",0,"a"
"gomel","gomle",0,"a"
"gonzalez","goncalez",0,"a"
"gonzalez","gonzalec",0,"a"
"gonzalez","goncalec",0,"a"
"gonzalez","jonzalez",0,"a"
"gonzalez","gonzlaez",0,"a"
"gonzalez","gonzaelz",0,"a"
"granada","jranada",0,"a"
"grecia","grezia",0,"a"
"grecia","grekia",0,"a"
"grecia","jrecia",0,"a"
"gregorio","jregorio",0,"a"
"gregorio","grejorio",0,"a"
"gregorio","jrejorio",0,"a"
"guadalajara","juadalajara",0,"a"
"guadalajara","guadalagara",0,"a"
"guadalajara","guadaaljara",0,"a"
"guadalajara","guadlaajara",0,"a"
"guadalupe","juadalupe",0,"a"
"guadalupe","guadlaupe",0,"a"
"guadalupe","guadaulpe",0,"a"
"guatemala","juatemala",0,"a"
"guatemala","guatemaal",0,"a"
"guatemala","guatemlaa",0,"a"
"guayana","juayana",0,"a"
"guayana","guallana",0,"a"
"guernesey","juernesey",0,"a"
"guernesey","guernesell",0,"a"
"guevara","guebara",0,"a"
"guevara","juevara",0,"a"
"guido","juido",0,"a"
"guillermina","juillermina",0,"a"
"guillermina","guiylermina",0,"a"
"guillermina","guilelrmina",0,"a"
"guillermina","guielermina",0,"a"
"guillermina","guiellrmina",0,"a"
"guillermina","gulilermina",0,"a"
"guillermina","guiliermina",0,"a"
"guillermina","gulliermina",0,"a"
"guillermo","juillermo",0,"a"
"guillermo","guiylermo",0,"a"
"guillermo","guilelrmo",0,"a"
"guillermo","guielermo",0,"a"
"guillermo","guiellrmo",0,"a"
"guillermo","gulilermo",0,"a"
"guillermo","guiliermo",0,"a"
"guillermo","gulliermo",0,"a"
"guillen","juillen",0,"a"
"guillen","guiylen",0,"a"
"guillen","guileln",0,"a"
"guillen","guielen",0,"a"
"guillen","guielln",0,"a"
"guillen","gulilen",0,"a"
"guillen","guilien",0,"a"
"guillen","gullien",0,"a"
"guinea","juinea",0,"a"
"guipuzcoa","guipuzzoa",0,"a"
"guipuzcoa","guipuccoa",0,"a"
"guipuzcoa","guipuzkoa",0,"a"
"guipuzcoa","juipuzcoa",0,"a"
"gustavo","gustabo",0,"a"
"gustavo","justavo",0,"a"
"gutierrez","gutierrec",0,"a"
"gutierrez","jutierrez",0,"a"
"gutierrez","gutierez",0,"a"
"guyana","juyana",0,"a"
"guyana","gullana",0,"a"
"galvez","galbez",0,"a"
"galvez","galvec",0,"a"
"galvez","jalvez",0,"a"
"galvez","glavez",0,"a"
"genova","genoba",0,"a"
"genova","jenova",0,"a"
"gomez","gomec",0,"a"
"gomez","jomez",0,"a"
"haiti","ahiti",0,"a"
"hamburgo","hamvurgo",0,"a"
"hamburgo","hamburjo",0,"a"
"hamburgo","ahmburgo",0,"a"
"hanoi","ahnoi",0,"a"
"hawai","ahwai",0,"a"
"haza","haca",0,"a"
"haza","ahza",0,"a"
"helios","ehlios",0,"a"
"helios","hleios",0,"a"
"helios","heilos",0,"a"
"helsinki","helsinci",0,"a"
"helsinki","ehlsinki",0,"a"
"helsinki","hlesinki",0,"a"
"heptateuco","heptateuzo",0,"a"
"heptateuco","heptateuko",0,"a"
"heptateuco","ehptateuco",0,"a"
"hernando","ehrnando",0,"a"
"hernandez","hernandec",0,"a"
"hernandez","ehrnandez",0,"a"
"herzegovina","herzegobina",0,"a"
"herzegovina","hercegovina",0,"a"
"herzegovina","herzejovina",0,"a"
"herzegovina","ehrzegovina",0,"a"
"hilaria","ihlaria",0,"a"
"hilaria","hialria",0,"a"
"hilaria","hliaria",0,"a"
"hilario","ihlario",0,"a"
"hilario","hialrio",0,"a"
"hilario","hliario",0,"a"
"hispanoamerica","hispanoameriza",0,"a"
"hispanoamerica","hispanoamerika",0,"a"
"hispanoamerica","ihspanoamerica",0,"a"
"honduras","ohnduras",0,"a"
"horacio","horazio",0,"a"
"horacio","horakio",0,"a"
"horacio","ohracio",0,"a"
"hotmail","ohtmail",0,"a"
"hotmail","hotmali",0,"a"
"huelva","huelba",0,"a"
"huelva","uhelva",0,"a"
"huelva","huleva",0,"a"
"huesca","huesza",0,"a"
"huesca","hueska",0,"a"
"huesca","uhesca",0,"a"
"hugo","hujo",0,"a"
"hugo","uhgo",0,"a"
"humberto","humverto",0,"a"
"humberto","uhmberto",0,"a"
"hungria","hunjria",0,"a"
"hungria","uhngria",0,"a"
"hercules","herzules",0,"a"
"hercules","herkules",0,"a"
"hercules","ehrcules",0,"a"
"hercules","hercuels",0,"a"
"hercules","herclues",0,"a"
"hiadas","ihadas",0,"a"
"hiades","ihades",0,"a"
"ignacio","ignazio",0,"a"
"ignacio","ignakio",0,"a"
"ignacio","ijnacio",0,"a"
"ildefonso","lidefonso",0,"a"
"illinois","iylinois",0,"a"
"illinois","lilinois",0,"a"
"illinois","iliinois",0,"a"
"illinois","lliinois",0,"a"
"illinois","ililnois",0,"a"
"illinois","iilinois",0,"a"
"illinois","iillnois",0,"a"
"inforciado","inforziado",0,"a"
"inforciado","inforkiado",0,"a"
"inglaterra","injlaterra",0,"a"
"inglaterra","inglatera",0,"a"
"inglaterra","ingalterra",0,"a"
"irak","irac",0,"a"
"irlanda","iralnda",0,"a"
"isabel","isavel",0,"a"
"isabel","isable",0,"a"
"islam","isalm",0,"a"
"islandia","isalndia",0,"a"
"israel","israle",0,"a"
"italia","itlaia",0,"a"
"italia","itaila",0,"a"
"jacaranda","jazaranda",0,"a"
"jacaranda","jakaranda",0,"a"
"jacaranda","gacaranda",0,"a"
"jacobo","jacovo",0,"a"
"jacobo","jazobo",0,"a"
"jacobo","jakobo",0,"a"
"jacobo","gacobo",0,"a"
"jaime","gaime",0,"a"
"jalisco","jaliszo",0,"a"
"jalisco","jalisko",0,"a"
"jalisco","galisco",0,"a"
"jalisco","jlaisco",0,"a"
"jalisco","jailsco",0,"a"
"jamaica","jamaiza",0,"a"
"jamaica","jamaika",0,"a"
"jamaica","gamaica",0,"a"
"janeiro","ganeiro",0,"a"
"japon","gapon",0,"a"
"java","jaba",0,"a"
"java","gava",0,"a"
"javier","jabier",0,"a"
"javier","gavier",0,"a"
"jaen","gaen",0,"a"
"jehova","jehoba",0,"a"
"jehova","gehova",0,"a"
"jehova","jeohva",0,"a"
"jehova","jheova",0,"a"
"jerico","jerizo",0,"a"
"jerico","jeriko",0,"a"
"jerico","gerico",0,"a"
"jerusalen","gerusalen",0,"a"
"jerusalen","jeruslaen",0,"a"
"jerusalen","jerusaeln",0,"a"
"jesucristo","jesuzristo",0,"a"
"jesucristo","jesukristo",0,"a"
"jesucristo","gesucristo",0,"a"
"jese","gese",0,"a"
"jesus","gesus",0,"a"
"jimenez","jimenec",0,"a"
"jimenez","gimenez",0,"a"
"jinja","ginja",0,"a"
"jinja","jinga",0,"a"
"jinja","ginga",0,"a"
"joaquin","goaquin",0,"a"
"job","jov",0,"a"
"job","gob",0,"a"
"jonas","gonas",0,"a"
"jordania","gordania",0,"a"
"josefa","gosefa",0,"a"
"josue","gosue",0,"a"
"jose","gose",0,"a"
"joyosa","goyosa",0,"a"
"joyosa","jollosa",0,"a"
"juan","guan",0,"a"
"juana","guana",0,"a"
"juanelo","guanelo",0,"a"
"juanelo","juanleo",0,"a"
"juanelo","juaneol",0,"a"
"judea","gudea",0,"a"
"judit","gudit",0,"a"
"julian","gulian",0,"a"
"julian","juilan",0,"a"
"julian","jluian",0,"a"
"jupiter","gupiter",0,"a"
"kabul","kavul",0,"a"
"kabul","cabul",0,"a"
"kabul","kablu",0,"a"
"kansas","cansas",0,"a"
"karachi","karazhi",0,"a"
"karachi","karakhi",0,"a"
"karachi","carachi",0,"a"
"karachi","karacih",0,"a"
"kazajstan","kacajstan",0,"a"
"kazajstan","cazajstan",0,"a"
"kazajstan","kazagstan",0,"a"
"kenia","cenia",0,"a"
"kentucky","kentuzky",0,"a"
"kentucky","kentukky",0,"a"
"kentucky","centucky",0,"a"
"kentucky","kentuccy",0,"a"
"kentucky","centuccy",0,"a"
"kentucky","kentuckll",0,"a"
"kenya","cenya",0,"a"
"kenya","kenlla",0,"a"
"kosovo","kosobo",0,"a"
"kosovo","cosovo",0,"a"
"kuwait","cuwait",0,"a"
"lacio","lazio",0,"a"
"lacio","lakio",0,"a"
"lacio","alcio",0,"a"
"lanzarote","lancarote",0,"a"
"lanzarote","alnzarote",0,"a"
"laos","alos",0,"a"
"lasso","alsso",0,"a"
"latinoamerica","latinoameriza",0,"a"
"latinoamerica","latinoamerika",0,"a"
"latinoamerica","altinoamerica",0,"a"
"lausana","alusana",0,"a"
"leandro","elandro",0,"a"
"leiden","eliden",0,"a"
"lemosin","elmosin",0,"a"
"lena","elna",0,"a"
"leonardo","elonardo",0,"a"
"leonor","elonor",0,"a"
"leopoldo","elopoldo",0,"a"
"leopoldo","leoplodo",0,"a"
"lesotho","lesotoh",0,"a"
"lesotho","elsotho",0,"a"
"leticia","letizia",0,"a"
"leticia","letikia",0,"a"
"leticia","elticia",0,"a"
"letonia","eltonia",0,"a"
"liberia","liveria",0,"a"
"liberia","ilberia",0,"a"
"libia","livia",0,"a"
"libia","ilbia",0,"a"
"liechtenstein","liezhtenstein",0,"a"
"liechtenstein","liekhtenstein",0,"a"
"liechtenstein","ilechtenstein",0,"a"
"lieja","liega",0,"a"
"lieja","ileja",0,"a"
"lisboa","lisvoa",0,"a"
"lisboa","ilsboa",0,"a"
"lituania","iltuania",0,"a"
"logroño","lojroño",0,"a"
"logroño","olgroño",0,"a"
"londres","olndres",0,"a"
"lorena","olrena",0,"a"
"lovaina","lobaina",0,"a"
"lovaina","olvaina",0,"a"
"lucas","luzas",0,"a"
"lucas","lukas",0,"a"
"lucas","ulcas",0,"a"
"lucrecia","luzrecia",0,"a"
"lucrecia","lucrezia",0,"a"
"lucrecia","luzrezia",0,"a"
"lucrecia","lukrecia",0,"a"
"lucrecia","lucrekia",0,"a"
"lucrecia","lukrekia",0,"a"
"lucrecia","ulcrecia",0,"a"
"lugo","lujo",0,"a"
"lugo","ulgo",0,"a"
"luxemburgo","luxemvurgo",0,"a"
"luxemburgo","luxemburjo",0,"a"
"luxemburgo","ulxemburgo",0,"a"
"lazaro","lacaro",0,"a"
"lazaro","alzaro",0,"a"
"lerida","elrida",0,"a"
"libano","livano",0,"a"
"libano","ilbano",0,"a"
"lopez","lopec",0,"a"
"lopez","olpez",0,"a"
"macabeo","macaveo",0,"a"
"macabeo","mazabeo",0,"a"
"macabeo","makabeo",0,"a"
"macao","mazao",0,"a"
"macao","makao",0,"a"
"macedonia","mazedonia",0,"a"
"macedonia","makedonia",0,"a"
"madagascar","madagaszar",0,"a"
"madagascar","madagaskar",0,"a"
"madagascar","madajascar",0,"a"
"mail","mali",0,"a"
"malasia","maalsia",0,"a"
"malasia","mlaasia",0,"a"
"malawi","maalwi",0,"a"
"malawi","mlaawi",0,"a"
"maldivas","maldibas",0,"a"
"maldivas","mladivas",0,"a"
"male","mlae",0,"a"
"male","mael",0,"a"
"malinas","mlainas",0,"a"
"malinas","mailnas",0,"a"
"mallorca","mallorza",0,"a"
"mallorca","mallorka",0,"a"
"mallorca","maylorca",0,"a"
"mallorca","mlalorca",0,"a"
"mallorca","malaorca",0,"a"
"mallorca","mllaorca",0,"a"
"mallorca","malolrca",0,"a"
"mallorca","maolorca",0,"a"
"mallorca","maollrca",0,"a"
"malta(isla)","malta(isal)",0,"a"
"malta(isla)","mlata(isla)",0,"a"
"malvinas","malbinas",0,"a"
"malvinas","mlavinas",0,"a"
"mali","mlai",0,"a"
"mali","mail",0,"a"
"managua","manajua",0,"a"
"manila","manial",0,"a"
"manila","manlia",0,"a"
"manuel","manule",0,"a"
"maracaibo","maracaivo",0,"a"
"maracaibo","marazaibo",0,"a"
"maracaibo","marakaibo",0,"a"
"marcelina","marzelina",0,"a"
"marcelina","markelina",0,"a"
"marcelina","marcleina",0,"a"
"marcelina","marceilna",0,"a"
"marcelino","marzelino",0,"a"
"marcelino","markelino",0,"a"
"marcelino","marcleino",0,"a"
"marcelino","marceilno",0,"a"
"marcelo","marzelo",0,"a"
"marcelo","markelo",0,"a"
"marcelo","marcleo",0,"a"
"marcelo","marceol",0,"a"
"marche","marzhe",0,"a"
"marche","markhe",0,"a"
"marche","marceh",0,"a"
"marcia","marzia",0,"a"
"marcia","markia",0,"a"
"maricastaña","marizastaña",0,"a"
"maricastaña","marikastaña",0,"a"
"marruecos","marruezos",0,"a"
"marruecos","marruekos",0,"a"
"marruecos","maruecos",0,"a"
"marsella","marseyla",0,"a"
"marsella","marselal",0,"a"
"marsella","marseala",0,"a"
"marsella","marseall",0,"a"
"marsella","marslela",0,"a"
"marsella","marselea",0,"a"
"marsella","marsllea",0,"a"
"martinez","martinec",0,"a"
"maruja","maruga",0,"a"
"matilde","matlide",0,"a"
"mauricio","maurizio",0,"a"
"mauricio","maurikio",0,"a"
"mavorte","maborte",0,"a"
"maximiliano","maximliiano",0,"a"
"maximiliano","maximiilano",0,"a"
"mazagatos","macagatos",0,"a"
"mazagatos","mazajatos",0,"a"
"mazar","macar",0,"a"
"medellin","medeylin",0,"a"
"medellin","medlelin",0,"a"
"medellin","medelein",0,"a"
"medellin","medllein",0,"a"
"medellin","medeliln",0,"a"
"medellin","medeilin",0,"a"
"medellin","medeilln",0,"a"
"mefistofeles","mefistofeels",0,"a"
"mefistofeles","mefistoflees",0,"a"
"melanesia","mealnesia",0,"a"
"melanesia","mleanesia",0,"a"
"melbourne","melvourne",0,"a"
"melbourne","mlebourne",0,"a"
"menga","menja",0,"a"
"microsoft","mizrosoft",0,"a"
"microsoft","mikrosoft",0,"a"
"moldavia","moldabia",0,"a"
"moldavia","mlodavia",0,"a"
"mongolia","monjolia",0,"a"
"mongolia","mongoila",0,"a"
"mongolia","mongloia",0,"a"
"monrovia","monrobia",0,"a"
"montenegro","montenejro",0,"a"
"montevideo","montebideo",0,"a"
"montoya","montolla",0,"a"
"montreal","montrela",0,"a"
"montserrat","montserat",0,"a"
"moscu","moszu",0,"a"
"moscu","mosku",0,"a"
"mozambique","mozamvique",0,"a"
"mozambique","mocambique",0,"a"
"munich","munizh",0,"a"
"munich","munikh",0,"a"
"murcia","murzia",0,"a"
"murcia","murkia",0,"a"
"myanmar","mllanmar",0,"a"
"marquez","marquec",0,"a"
"mejico","mejizo",0,"a"
"mejico","mejiko",0,"a"
"mejico","megico",0,"a"
"mexico","mexizo",0,"a"
"mexico","mexiko",0,"a"
"monaco","monazo",0,"a"
"monaco","monako",0,"a"
"monica","moniza",0,"a"
"monica","monika",0,"a"
"nadal","nadla",0,"a"
"nairobi","nairovi",0,"a"
"namibia","namivia",0,"a"
"navarra","nabarra",0,"a"
"navarra","navara",0,"a"
"nazareno","nacareno",0,"a"
"nepal","nepla",0,"a"
"nicaragua","nizaragua",0,"a"
"nicaragua","nikaragua",0,"a"
"nicaragua","nicarajua",0,"a"
"nicolas","nizolas",0,"a"
"nicolas","nikolas",0,"a"
"nicolas","nicoals",0,"a"
"nicolas","nicloas",0,"a"
"nigeria","nijeria",0,"a"
"niza","nica",0,"a"
"noruega","norueja",0,"a"
"napoles","napoels",0,"a"
"napoles","naploes",0,"a"
"niger","nijer",0,"a"
"oceania","ozeania",0,"a"
"oceania","okeania",0,"a"
"octavio","octabio",0,"a"
"octavio","oztavio",0,"a"
"octavio","oktavio",0,"a"
"ohio","oiho",0,"a"
"ohio","hoio",0,"a"
"ojeda","ogeda",0,"a"
"oliverio","oliberio",0,"a"
"oliverio","oilverio",0,"a"
"oliverio","loiverio",0,"a"
"oslo","osol",0,"a"
"outlook","outlooc",0,"a"
"outlook","outolok",0,"a"
"outlook","outlolk",0,"a"
"outlook","outoolk",0,"a"
"oviedo","obiedo",0,"a"
"pakistan","pacistan",0,"a"
"palencia","palenzia",0,"a"
"palencia","palenkia",0,"a"
"palencia","plaencia",0,"a"
"palencia","paelncia",0,"a"
"palestina","plaestina",0,"a"
"palestina","paelstina",0,"a"
"pamplona","pampolna",0,"a"
"paraguay","parajuay",0,"a"
"paraguay","paraguall",0,"a"
"parlamento","paralmento",0,"a"
"pascua","paszua",0,"a"
"pascua","paskua",0,"a"
"paula","paual",0,"a"
"paula","palua",0,"a"
"pegaso","pejaso",0,"a"
"pelayo","pelallo",0,"a"
"pelayo","pealyo",0,"a"
"pelayo","pleayo",0,"a"
"pentateuco","pentateuzo",0,"a"
"pentateuco","pentateuko",0,"a"
"pentecostes","pentezostes",0,"a"
"pentecostes","pentekostes",0,"a"
"pernambuco","pernamvuco",0,"a"
"pernambuco","pernambuzo",0,"a"
"pernambuco","pernambuko",0,"a"
"perogrullo","perojrullo",0,"a"
"perogrullo","perogruylo",0,"a"
"perogrullo","perogrulol",0,"a"
"perogrullo","perogruolo",0,"a"
"perogrullo","perogruoll",0,"a"
"perogrullo","perogrlulo",0,"a"
"perogrullo","perogruluo",0,"a"
"perogrullo","perogrlluo",0,"a"
"picardia","pizardia",0,"a"
"picardia","pikardia",0,"a"
"picio","pizio",0,"a"
"picio","pikio",0,"a"
"pitagoras","pitajoras",0,"a"
"plutarco","plutarzo",0,"a"
"plutarco","plutarko",0,"a"
"plutarco","pultarco",0,"a"
"polinesia","poilnesia",0,"a"
"polinesia","ploinesia",0,"a"
"polonia","poolnia",0,"a"
"polonia","ploonia",0,"a"
"pontevedra","pontebedra",0,"a"
"portugal","portujal",0,"a"
"portugal","portugla",0,"a"
"praga","praja",0,"a"
"provenza","probenza",0,"a"
"provenza","provenca",0,"a"
"puga","puja",0,"a"
"perez","perec",0,"a"
"polux","ploux",0,"a"
"polux","poulx",0,"a"
"portland","portalnd",0,"a"
"quiroz","quiroc",0,"a"
"rabat","ravat",0,"a"
"rafael","rafale",0,"a"
"ramirez","ramirec",0,"a"
"rangun","ranjun",0,"a"
"raquel","raqule",0,"a"
"reinaldo","reinlado",0,"a"
"riba","riva",0,"a"
"ricardo","rizardo",0,"a"
"ricardo","rikardo",0,"a"
"riva","riba",0,"a"
"roberto","roverto",0,"a"
"roberval","roverval",0,"a"
"roberval","roberbal",0,"a"
"roberval","robervla",0,"a"
"rocamora","rozamora",0,"a"
"rocamora","rokamora",0,"a"
"rodolfo","rodlofo",0,"a"
"rodrigo","rodrijo",0,"a"
"rodriguez","rodriguec",0,"a"
"rodriguez","rodrijuez",0,"a"
"ruben","ruven",0,"a"
"ruiz","ruic",0,"a"
"romulo","romuol",0,"a"
"romulo","romluo",0,"a"
"saboya","savoya",0,"a"
"saboya","sabolla",0,"a"
"sahara","saahra",0,"a"
"sahara","shaara",0,"a"
"sajonia","sagonia",0,"a"
"salguero","saljuero",0,"a"
"salguero","slaguero",0,"a"
"salvatierra","salbatierra",0,"a"
"salvatierra","salvatiera",0,"a"
"salvatierra","slavatierra",0,"a"
"salonica","saloniza",0,"a"
"salonica","salonika",0,"a"
"salonica","slaonica",0,"a"
"salonica","saolnica",0,"a"
"samuel","samule",0,"a"
"sebastian","sevastian",0,"a"
"segovia","segobia",0,"a"
"segovia","sejovia",0,"a"
"senegal","senejal",0,"a"
"senegal","senegla",0,"a"
"serbia","servia",0,"a"
"sevilla","sebilla",0,"a"
"sevilla","seviyla",0,"a"
"sevilla","sevilal",0,"a"
"sevilla","seviala",0,"a"
"sevilla","seviall",0,"a"
"sevilla","sevlila",0,"a"
"sevilla","sevilia",0,"a"
"sevilla","sevllia",0,"a"
"sevillana","sebillana",0,"a"
"sevillana","seviylana",0,"a"
"sevillana","sevilalna",0,"a"
"sevillana","sevialana",0,"a"
"sevillana","seviallna",0,"a"
"sevillana","sevlilana",0,"a"
"sevillana","seviliana",0,"a"
"sevillana","sevlliana",0,"a"
"seul","selu",0,"a"
"singapur","sinjapur",0,"a"
"siracusa","sirazusa",0,"a"
"siracusa","sirakusa",0,"a"
"somalia","somlaia",0,"a"
"somalia","somaila",0,"a"
"sudamerica","sudameriza",0,"a"
"sudamerica","sudamerika",0,"a"
"sudafrica","sudafriza",0,"a"
"sudafrica","sudafrika",0,"a"
"suecia","suezia",0,"a"
"suecia","suekia",0,"a"
"suele","sueel",0,"a"
"suele","sulee",0,"a"
"suiza","suica",0,"a"
"suramerica","surameriza",0,"a"
"suramerica","suramerika",0,"a"
"swazilandia","swacilandia",0,"a"
"swazilandia","swazialndia",0,"a"
"swazilandia","swazliandia",0,"a"
"saenz","saenc",0,"a"
"sanchez","sanzhez",0,"a"
"sanchez","sanchec",0,"a"
"sanchez","sankhez",0,"a"
"sanchez","sancehz",0,"a"
"socrates","sozrates",0,"a"
"socrates","sokrates",0,"a"
"tahiti","taihti",0,"a"
"tahiti","thaiti",0,"a"
"tailandia","taialndia",0,"a"
"tailandia","taliandia",0,"a"
"tanzania","tancania",0,"a"
"tayikistan","tayicistan",0,"a"
"tayikistan","tallikistan",0,"a"
"tegucigalpa","teguzigalpa",0,"a"
"tegucigalpa","tegukigalpa",0,"a"
"tegucigalpa","tejucigalpa",0,"a"
"tegucigalpa","tegucijalpa",0,"a"
"tegucigalpa","tejucijalpa",0,"a"
"tegucigalpa","teguciglapa",0,"a"
"teheran","teehran",0,"a"
"teheran","theeran",0,"a"
"televisa","telebisa",0,"a"
"televisa","teelvisa",0,"a"
"televisa","tleevisa",0,"a"
"terminal","terminla",0,"a"
"terranova","terranoba",0,"a"
"terranova","teranova",0,"a"
"teruel","terule",0,"a"
"tesalia","teslaia",0,"a"
"tesalia","tesaila",0,"a"
"teofilo","teoflio",0,"a"
"teofilo","teofiol",0,"a"
"tobago","tovago",0,"a"
"tobago","tobajo",0,"a"
"tobias","tovias",0,"a"
"togo","tojo",0,"a"
"tokio","tocio",0,"a"
"toledo","toeldo",0,"a"
"toledo","tloedo",0,"a"
"tolu","tlou",0,"a"
"tolu","toul",0,"a"
"tonga","tonja",0,"a"
"troya","trolla",0,"a"
"tripoli","tripoil",0,"a"
"tripoli","triploi",0,"a"
"turkmenistan","turcmenistan",0,"a"
"tanger","tanjer",0,"a"
"tunez","tunec",0,"a"
"ucrania","uzrania",0,"a"
"ucrania","ukrania",0,"a"
"uganda","ujanda",0,"a"
"ulises","uilses",0,"a"
"ulises","luises",0,"a"
"umbria","umvria",0,"a"
"uruguay","urujuay",0,"a"
"uruguay","uruguall",0,"a"
"utrecht","utrezht",0,"a"
"utrecht","utrekht",0,"a"
"uzbekistan","uzvekistan",0,"a"
"uzbekistan","ucbekistan",0,"a"
"uzbekistan","uzbecistan",0,"a"
"valdestillas","baldestillas",0,"a"
"valdestillas","valdestiylas",0,"a"
"valdestillas","valdestilals",0,"a"
"valdestillas","valdestialas",0,"a"
"valdestillas","valdestialls",0,"a"
"valdestillas","vladestillas",0,"a"
"valdestillas","valdestlilas",0,"a"
"valdestillas","valdestilias",0,"a"
"valdestillas","valdestllias",0,"a"
"valentin","balentin",0,"a"
"valentin","vlaentin",0,"a"
"valentin","vaelntin",0,"a"
"valladolid","balladolid",0,"a"
"valladolid","vayladolid",0,"a"
"valladolid","valaldolid",0,"a"
"valladolid","vaaladolid",0,"a"
"valladolid","vaalldolid",0,"a"
"valladolid","vlaladolid",0,"a"
"valladolid","valaadolid",0,"a"
"valladolid","vllaadolid",0,"a"
"valladolid","valladoild",0,"a"
"valladolid","valladloid",0,"a"
"valona","balona",0,"a"
"valona","vlaona",0,"a"
"valona","vaolna",0,"a"
"vanuatu","banuatu",0,"a"
"varsovia","barsovia",0,"a"
"varsovia","varsobia",0,"a"
"varsovia","barsobia",0,"a"
"vaticano","baticano",0,"a"
"vaticano","vatizano",0,"a"
"vaticano","vatikano",0,"a"
"venecia","benecia",0,"a"
"venecia","venezia",0,"a"
"venecia","venekia",0,"a"
"venezuela","benezuela",0,"a"
"venezuela","venecuela",0,"a"
"venezuela","venezueal",0,"a"
"venezuela","venezulea",0,"a"
"venus","benus",0,"a"
"vesta","besta",0,"a"
"vicecristo","bicecristo",0,"a"
"vicecristo","vizecristo",0,"a"
"vicecristo","vicezristo",0,"a"
"vicecristo","vizezristo",0,"a"
"vicecristo","vikecristo",0,"a"
"vicecristo","vicekristo",0,"a"
"vicecristo","vikekristo",0,"a"
"vicedios","bicedios",0,"a"
"vicedios","vizedios",0,"a"
"vicedios","vikedios",0,"a"
"vicente","bicente",0,"a"
"vicente","vizente",0,"a"
"vicente","vikente",0,"a"
"vidal","bidal",0,"a"
"vidal","vidla",0,"a"
"viena","biena",0,"a"
"vietnam","bietnam",0,"a"
"villadiego","billadiego",0,"a"
"villadiego","villadiejo",0,"a"
"villadiego","viyladiego",0,"a"
"villadiego","vilaldiego",0,"a"
"villadiego","vialadiego",0,"a"
"villadiego","vialldiego",0,"a"
"villadiego","vliladiego",0,"a"
"villadiego","viliadiego",0,"a"
"villadiego","vlliadiego",0,"a"
"vitoria","bitoria",0,"a"
"vizcaya","bizcaya",0,"a"
"vizcaya","vizzaya",0,"a"
"vizcaya","viccaya",0,"a"
"vizcaya","vizkaya",0,"a"
"vizcaya","vizcalla",0,"a"
"vulgata","bulgata",0,"a"
"vulgata","vuljata",0,"a"
"vulgata","vlugata",0,"a"
"washington","washinjton",0,"a"
"washington","wasihngton",0,"a"
"yaunde","llaunde",0,"a"
"yemen","llemen",0,"a"
"yucatan","yuzatan",0,"a"
"yucatan","yukatan",0,"a"
"yucatan","llucatan",0,"a"
"yugoslavia","yugoslabia",0,"a"
"yugoslavia","yujoslavia",0,"a"
"yugoslavia","llugoslavia",0,"a"
"yugoslavia","yugosalvia",0,"a"
"yuso","lluso",0,"a"
"zacarias","zazarias",0,"a"
"zacarias","cacarias",0,"a"
"zacarias","zakarias",0,"a"
"zambia","zamvia",0,"a"
"zambia","cambia",0,"a"
"zamora","camora",0,"a"
"zapotillo","capotillo",0,"a"
"zapotillo","zapotiylo",0,"a"
"zapotillo","zapotlilo",0,"a"
"zapotillo","zapotilio",0,"a"
"zapotillo","zapotllio",0,"a"
"zapotillo","zapotilol",0,"a"
"zapotillo","zapotiolo",0,"a"
"zapotillo","zapotioll",0,"a"
"zaragoza","caragoza",0,"a"
"zaragoza","zaragoca",0,"a"
"zaragoza","caragoca",0,"a"
"zaragoza","zarajoza",0,"a"
"zelanda","celanda",0,"a"
"zelanda","zealnda",0,"a"
"zelanda","zleanda",0,"a"
"zendavesta","zendabesta",0,"a"
"zendavesta","cendavesta",0,"a"
"zimbabwe","zimvabwe",0,"a"
"zimbabwe","zimbavwe",0,"a"
"zimbabwe","zimvavwe",0,"a"
"zimbabwe","cimbabwe",0,"a"
"aaronica","aaroniza",0,"a"
"aaronica","aaronika",0,"a"
"aaronico","aaronizo",0,"a"
"aaronico","aaroniko",0,"a"
"ababillarse","avabillarse",0,"a"
"ababillarse","abavillarse",0,"a"
"ababillarse","avavillarse",0,"a"
"ababillarse","ababiylarse",0,"a"
"ababillarse","ababilalrse",0,"a"
"ababillarse","ababialarse",0,"a"
"ababillarse","ababiallrse",0,"a"
"ababillarse","abablilarse",0,"a"
"ababillarse","ababiliarse",0,"a"
"ababillarse","abablliarse",0,"a"
"ababol","avabol",0,"a"
"ababol","abavol",0,"a"
"ababol","avavol",0,"a"
"ababol","abablo",0,"a"
"abacera","avacera",0,"a"
"abacera","abazera",0,"a"
"abacera","abakera",0,"a"
"abacero","avacero",0,"a"
"abacero","abazero",0,"a"
"abacero","abakero",0,"a"
"abaceria","avaceria",0,"a"
"abaceria","abazeria",0,"a"
"abaceria","abakeria",0,"a"
"abacerias","avacerias",0,"a"
"abacerias","abazerias",0,"a"
"abacerias","abakerias",0,"a"
"abacial","avacial",0,"a"
"abacial","abazial",0,"a"
"abacial","abakial",0,"a"
"abacial","abacila",0,"a"
"abaca","avaca",0,"a"
"abaca","abaza",0,"a"
"abaca","abaka",0,"a"
"abad","avad",0,"a"
"abadejo","avadejo",0,"a"
"abadejo","abadego",0,"a"
"abadejos","avadejos",0,"a"
"abadejos","abadegos",0,"a"
"abadenga","avadenga",0,"a"
"abadenga","abadenja",0,"a"
"abadengo","avadengo",0,"a"
"abadengo","abadenjo",0,"a"
"abadernar","avadernar",0,"a"
"abades","avades",0,"a"
"abadesa","avadesa",0,"a"
"abadesas","avadesas",0,"a"
"abadiado","avadiado",0,"a"
"abadiato","avadiato",0,"a"
"abadi","avadi",0,"a"
"abadia","avadia",0,"a"
"abajadero","avajadero",0,"a"
"abajadero","abagadero",0,"a"
"abajamiento","avajamiento",0,"a"
"abajamiento","abagamiento",0,"a"
"abajera","avajera",0,"a"
"abajera","abagera",0,"a"
"abajeras","avajeras",0,"a"
"abajeras","abageras",0,"a"
"abajeña","avajeña",0,"a"
"abajeña","abageña",0,"a"
"abajeño","avajeño",0,"a"
"abajeño","abageño",0,"a"
"abajo","avajo",0,"a"
"abajo","abago",0,"a"
"abajote","avajote",0,"a"
"abajote","abagote",0,"a"
"abalada","avalada",0,"a"
"abalada","abaalda",0,"a"
"abalada","ablaada",0,"a"
"abalado","avalado",0,"a"
"abalado","abaaldo",0,"a"
"abalado","ablaado",0,"a"
"abalance","avalance",0,"a"
"abalance","abalanze",0,"a"
"abalance","abalanke",0,"a"
"abalance","abaalnce",0,"a"
"abalance","ablaance",0,"a"
"abalancemos","avalancemos",0,"a"
"abalancemos","abalanzemos",0,"a"
"abalancemos","abalankemos",0,"a"
"abalancemos","abaalncemos",0,"a"
"abalancemos","ablaancemos",0,"a"
"abalancen","avalancen",0,"a"
"abalancen","abalanzen",0,"a"
"abalancen","abalanken",0,"a"
"abalancen","abaalncen",0,"a"
"abalancen","ablaancen",0,"a"
"abalances","avalances",0,"a"
"abalances","abalanzes",0,"a"
"abalances","abalankes",0,"a"
"abalances","abaalnces",0,"a"
"abalances","ablaances",0,"a"
"abalance","avalance",0,"a"
"abalance","abalanze",0,"a"
"abalance","abalanke",0,"a"
"abalance","abaalnce",0,"a"
"abalance","ablaance",0,"a"
"abalanceis","avalanceis",0,"a"
"abalanceis","abalanzeis",0,"a"
"abalanceis","abalankeis",0,"a"
"abalanceis","abaalnceis",0,"a"
"abalanceis","ablaanceis",0,"a"
"abalanza","avalanza",0,"a"
"abalanza","abalanca",0,"a"
"abalanza","abaalnza",0,"a"
"abalanza","ablaanza",0,"a"
"abalanzaba","avalanzaba",0,"a"
"abalanzaba","abalanzava",0,"a"
"abalanzaba","avalanzava",0,"a"
"abalanzaba","abalancaba",0,"a"
"abalanzaba","abaalnzaba",0,"a"
"abalanzaba","ablaanzaba",0,"a"
"abalanzabais","avalanzabais",0,"a"
"abalanzabais","abalanzavais",0,"a"
"abalanzabais","avalanzavais",0,"a"
"abalanzabais","abalancabais",0,"a"
"abalanzabais","abaalnzabais",0,"a"
"abalanzabais","ablaanzabais",0,"a"
"abalanzaban","avalanzaban",0,"a"
"abalanzaban","abalanzavan",0,"a"
"abalanzaban","avalanzavan",0,"a"
"abalanzaban","abalancaban",0,"a"
"abalanzaban","abaalnzaban",0,"a"
"abalanzaban","ablaanzaban",0,"a"
"abalanzabas","avalanzabas",0,"a"
"abalanzabas","abalanzavas",0,"a"
"abalanzabas","avalanzavas",0,"a"
"abalanzabas","abalancabas",0,"a"
"abalanzabas","abaalnzabas",0,"a"
"abalanzabas","ablaanzabas",0,"a"
"abalanzad","avalanzad",0,"a"
"abalanzad","abalancad",0,"a"
"abalanzad","abaalnzad",0,"a"
"abalanzad","ablaanzad",0,"a"
"abalanzada","avalanzada",0,"a"
"abalanzada","abalancada",0,"a"
"abalanzada","abaalnzada",0,"a"
"abalanzada","ablaanzada",0,"a"
"abalanzadas","avalanzadas",0,"a"
"abalanzadas","abalancadas",0,"a"
"abalanzadas","abaalnzadas",0,"a"
"abalanzadas","ablaanzadas",0,"a"
"abalanzado","avalanzado",0,"a"
"abalanzado","abalancado",0,"a"
"abalanzado","abaalnzado",0,"a"
"abalanzado","ablaanzado",0,"a"
"abalanzados","avalanzados",0,"a"
"abalanzados","abalancados",0,"a"
"abalanzados","abaalnzados",0,"a"
"abalanzados","ablaanzados",0,"a"
"abalanzamos","avalanzamos",0,"a"
"abalanzamos","abalancamos",0,"a"
"abalanzamos","abaalnzamos",0,"a"
"abalanzamos","ablaanzamos",0,"a"
"abalanzan","avalanzan",0,"a"
"abalanzan","abalancan",0,"a"
"abalanzan","abaalnzan",0,"a"
"abalanzan","ablaanzan",0,"a"
"abalanzando","avalanzando",0,"a"
"abalanzando","abalancando",0,"a"
"abalanzando","abaalnzando",0,"a"
"abalanzando","ablaanzando",0,"a"
"abalanzar","avalanzar",0,"a"
"abalanzar","abalancar",0,"a"
"abalanzar","abaalnzar",0,"a"
"abalanzar","ablaanzar",0,"a"
"abalanzara","avalanzara",0,"a"
"abalanzara","abalancara",0,"a"
"abalanzara","abaalnzara",0,"a"
"abalanzara","ablaanzara",0,"a"
"abalanzarais","avalanzarais",0,"a"
"abalanzarais","abalancarais",0,"a"
"abalanzarais","abaalnzarais",0,"a"
"abalanzarais","ablaanzarais",0,"a"
"abalanzaran","avalanzaran",0,"a"
"abalanzaran","abalancaran",0,"a"
"abalanzaran","abaalnzaran",0,"a"
"abalanzaran","ablaanzaran",0,"a"
"abalanzaras","avalanzaras",0,"a"
"abalanzaras","abalancaras",0,"a"
"abalanzaras","abaalnzaras",0,"a"
"abalanzaras","ablaanzaras",0,"a"
"abalanzaremos","avalanzaremos",0,"a"
"abalanzaremos","abalancaremos",0,"a"
"abalanzaremos","abaalnzaremos",0,"a"
"abalanzaremos","ablaanzaremos",0,"a"
"abalanzaron","avalanzaron",0,"a"
"abalanzaron","abalancaron",0,"a"
"abalanzaron","abaalnzaron",0,"a"
"abalanzaron","ablaanzaron",0,"a"
"abalanzarse","avalanzarse",0,"a"
"abalanzarse","abalancarse",0,"a"
"abalanzarse","abaalnzarse",0,"a"
"abalanzarse","ablaanzarse",0,"a"
"abalanzara","avalanzara",0,"a"
"abalanzara","abalancara",0,"a"
"abalanzara","abaalnzara",0,"a"
"abalanzara","ablaanzara",0,"a"
"abalanzaran","avalanzaran",0,"a"
"abalanzaran","abalancaran",0,"a"
"abalanzaran","abaalnzaran",0,"a"
"abalanzaran","ablaanzaran",0,"a"
"abalanzaras","avalanzaras",0,"a"
"abalanzaras","abalancaras",0,"a"
"abalanzaras","abaalnzaras",0,"a"
"abalanzaras","ablaanzaras",0,"a"
"abalanzare","avalanzare",0,"a"
"abalanzare","abalancare",0,"a"
"abalanzare","abaalnzare",0,"a"
"abalanzare","ablaanzare",0,"a"
"abalanzareis","avalanzareis",0,"a"
"abalanzareis","abalancareis",0,"a"
"abalanzareis","abaalnzareis",0,"a"
"abalanzareis","ablaanzareis",0,"a"
"abalanzaria","avalanzaria",0,"a"
"abalanzaria","abalancaria",0,"a"
"abalanzaria","abaalnzaria",0,"a"
"abalanzaria","ablaanzaria",0,"a"
"abalanzariais","avalanzariais",0,"a"
"abalanzariais","abalancariais",0,"a"
"abalanzariais","abaalnzariais",0,"a"
"abalanzariais","ablaanzariais",0,"a"
"abalanzariamos","avalanzariamos",0,"a"
"abalanzariamos","abalancariamos",0,"a"
"abalanzariamos","abaalnzariamos",0,"a"
"abalanzariamos","ablaanzariamos",0,"a"
"abalanzarian","avalanzarian",0,"a"
"abalanzarian","abalancarian",0,"a"
"abalanzarian","abaalnzarian",0,"a"
"abalanzarian","ablaanzarian",0,"a"
"abalanzarias","avalanzarias",0,"a"
"abalanzarias","abalancarias",0,"a"
"abalanzarias","abaalnzarias",0,"a"
"abalanzarias","ablaanzarias",0,"a"
"abalanzas","avalanzas",0,"a"
"abalanzas","abalancas",0,"a"
"abalanzas","abaalnzas",0,"a"
"abalanzas","ablaanzas",0,"a"
"abalanzase","avalanzase",0,"a"
"abalanzase","abalancase",0,"a"
"abalanzase","abaalnzase",0,"a"
"abalanzase","ablaanzase",0,"a"
"abalanzaseis","avalanzaseis",0,"a"
"abalanzaseis","abalancaseis",0,"a"
"abalanzaseis","abaalnzaseis",0,"a"
"abalanzaseis","ablaanzaseis",0,"a"
"abalanzasen","avalanzasen",0,"a"
"abalanzasen","abalancasen",0,"a"
"abalanzasen","abaalnzasen",0,"a"
"abalanzasen","ablaanzasen",0,"a"
"abalanzases","avalanzases",0,"a"
"abalanzases","abalancases",0,"a"
"abalanzases","abaalnzases",0,"a"
"abalanzases","ablaanzases",0,"a"
"abalanzaste","avalanzaste",0,"a"
"abalanzaste","abalancaste",0,"a"
"abalanzaste","abaalnzaste",0,"a"
"abalanzaste","ablaanzaste",0,"a"
"abalanzasteis","avalanzasteis",0,"a"
"abalanzasteis","abalancasteis",0,"a"
"abalanzasteis","abaalnzasteis",0,"a"
"abalanzasteis","ablaanzasteis",0,"a"
"abalanzo","avalanzo",0,"a"
"abalanzo","abalanco",0,"a"
"abalanzo","abaalnzo",0,"a"
"abalanzo","ablaanzo",0,"a"
"abalanzabamos","avalanzabamos",0,"a"
"abalanzabamos","abalanzavamos",0,"a"
"abalanzabamos","avalanzavamos",0,"a"
"abalanzabamos","abalancabamos",0,"a"
"abalanzabamos","abaalnzabamos",0,"a"
"abalanzabamos","ablaanzabamos",0,"a"
"abalanzais","avalanzais",0,"a"
"abalanzais","abalancais",0,"a"
"abalanzais","abaalnzais",0,"a"
"abalanzais","ablaanzais",0,"a"
"abalanzaramos","avalanzaramos",0,"a"
"abalanzaramos","abalancaramos",0,"a"
"abalanzaramos","abaalnzaramos",0,"a"
"abalanzaramos","ablaanzaramos",0,"a"
"abalanzasemos","avalanzasemos",0,"a"
"abalanzasemos","abalancasemos",0,"a"
"abalanzasemos","abaalnzasemos",0,"a"
"abalanzasemos","ablaanzasemos",0,"a"
"abalanzo","avalanzo",0,"a"
"abalanzo","abalanco",0,"a"
"abalanzo","abaalnzo",0,"a"
"abalanzo","ablaanzo",0,"a"
"abalaustrada","avalaustrada",0,"a"
"abalaustrada","abaalustrada",0,"a"
"abalaustrada","ablaaustrada",0,"a"
"abalaustrado","avalaustrado",0,"a"
"abalaustrado","abaalustrado",0,"a"
"abalaustrado","ablaaustrado",0,"a"
"abaldonadamente","avaldonadamente",0,"a"
"abaldonadamente","abladonadamente",0,"a"
"abaleador","avaleador",0,"a"
"abaleador","ablaeador",0,"a"
"abaleador","abaelador",0,"a"
"abaleadora","avaleadora",0,"a"
"abaleadora","ablaeadora",0,"a"
"abaleadora","abaeladora",0,"a"
"abaleadura","avaleadura",0,"a"
"abaleadura","ablaeadura",0,"a"
"abaleadura","abaeladura",0,"a"
"abalear","avalear",0,"a"
"abalear","ablaear",0,"a"
"abalear","abaelar",0,"a"
"abaleo","avaleo",0,"a"
"abaleo","ablaeo",0,"a"
"abaleo","abaelo",0,"a"
"abalizamiento","avalizamiento",0,"a"
"abalizamiento","abalicamiento",0,"a"
"abalizamiento","ablaizamiento",0,"a"
"abalizamiento","abailzamiento",0,"a"
"abalizar","avalizar",0,"a"
"abalizar","abalicar",0,"a"
"abalizar","ablaizar",0,"a"
"abalizar","abailzar",0,"a"
"aballar","avallar",0,"a"
"aballar","abaylar",0,"a"
"aballar","abalalr",0,"a"
"aballar","abaalar",0,"a"
"aballar","abaallr",0,"a"
"aballar","ablalar",0,"a"
"aballar","abalaar",0,"a"
"aballar","abllaar",0,"a"
"aballestar","avallestar",0,"a"
"aballestar","abaylestar",0,"a"
"aballestar","ablalestar",0,"a"
"aballestar","abalaestar",0,"a"
"aballestar","abllaestar",0,"a"
"aballestar","abalelstar",0,"a"
"aballestar","abaelestar",0,"a"
"aballestar","abaellstar",0,"a"
"abalorio","avalorio",0,"a"
"abalorio","ablaorio",0,"a"
"abalorio","abaolrio",0,"a"
"abalorios","avalorios",0,"a"
"abalorios","ablaorios",0,"a"
"abalorios","abaolrios",0,"a"
"abaluartar","avaluartar",0,"a"
"abaluartar","ablauartar",0,"a"
"abaluartar","abaulartar",0,"a"
"abanar","avanar",0,"a"
"abancalar","avancalar",0,"a"
"abancalar","abanzalar",0,"a"
"abancalar","abankalar",0,"a"
"abancalar","abancaalr",0,"a"
"abancalar","abanclaar",0,"a"
"abandalizar","avandalizar",0,"a"
"abandalizar","abandalicar",0,"a"
"abandalizar","abandlaizar",0,"a"
"abandalizar","abandailzar",0,"a"
"abandera","avandera",0,"a"
"abanderaba","avanderaba",0,"a"
"abanderaba","abanderava",0,"a"
"abanderaba","avanderava",0,"a"
"abanderaban","avanderaban",0,"a"
"abanderaban","abanderavan",0,"a"
"abanderaban","avanderavan",0,"a"
"abanderada","avanderada",0,"a"
"abanderadas","avanderadas",0,"a"
"abanderado","avanderado",0,"a"
"abanderados","avanderados",0,"a"
"abanderamiento","avanderamiento",0,"a"
"abanderan","avanderan",0,"a"
"abanderar","avanderar",0,"a"
"abandere","avandere",0,"a"
"abanderen","avanderen",0,"a"
"abanderice","avanderice",0,"a"
"abanderice","abanderize",0,"a"
"abanderice","abanderike",0,"a"
"abandericemos","avandericemos",0,"a"
"abandericemos","abanderizemos",0,"a"
"abandericemos","abanderikemos",0,"a"
"abandericen","avandericen",0,"a"
"abandericen","abanderizen",0,"a"
"abandericen","abanderiken",0,"a"
"abanderices","avanderices",0,"a"
"abanderices","abanderizes",0,"a"
"abanderices","abanderikes",0,"a"
"abanderice","avanderice",0,"a"
"abanderice","abanderize",0,"a"
"abanderice","abanderike",0,"a"
"abandericeis","avandericeis",0,"a"
"abandericeis","abanderizeis",0,"a"
"abandericeis","abanderikeis",0,"a"
"abanderiza","avanderiza",0,"a"
"abanderiza","abanderica",0,"a"
"abanderizaba","avanderizaba",0,"a"
"abanderizaba","abanderizava",0,"a"
"abanderizaba","avanderizava",0,"a"
"abanderizaba","abandericaba",0,"a"
"abanderizabais","avanderizabais",0,"a"
"abanderizabais","abanderizavais",0,"a"
"abanderizabais","avanderizavais",0,"a"
"abanderizabais","abandericabais",0,"a"
"abanderizaban","avanderizaban",0,"a"
"abanderizaban","abanderizavan",0,"a"
"abanderizaban","avanderizavan",0,"a"
"abanderizaban","abandericaban",0,"a"
"abanderizabas","avanderizabas",0,"a"
"abanderizabas","abanderizavas",0,"a"
"abanderizabas","avanderizavas",0,"a"
"abanderizabas","abandericabas",0,"a"
"abanderizad","avanderizad",0,"a"
"abanderizad","abandericad",0,"a"
"abanderizada","avanderizada",0,"a"
"abanderizada","abandericada",0,"a"
"abanderizadas","avanderizadas",0,"a"
"abanderizadas","abandericadas",0,"a"
"abanderizado","avanderizado",0,"a"
"abanderizado","abandericado",0,"a"
"abanderizador","avanderizador",0,"a"
"abanderizador","abandericador",0,"a"
"abanderizadora","avanderizadora",0,"a"
"abanderizadora","abandericadora",0,"a"
"abanderizados","avanderizados",0,"a"
"abanderizados","abandericados",0,"a"
"abanderizamos","avanderizamos",0,"a"
"abanderizamos","abandericamos",0,"a"
"abanderizan","avanderizan",0,"a"
"abanderizan","abanderican",0,"a"
"abanderizando","avanderizando",0,"a"
"abanderizando","abandericando",0,"a"
"abanderizar","avanderizar",0,"a"
"abanderizar","abandericar",0,"a"
"abanderizara","avanderizara",0,"a"
"abanderizara","abandericara",0,"a"
"abanderizarais","avanderizarais",0,"a"
"abanderizarais","abandericarais",0,"a"
"abanderizaran","avanderizaran",0,"a"
"abanderizaran","abandericaran",0,"a"
"abanderizaras","avanderizaras",0,"a"
"abanderizaras","abandericaras",0,"a"
"abanderizaremos","avanderizaremos",0,"a"
"abanderizaremos","abandericaremos",0,"a"
"abanderizarme","avanderizarme",0,"a"
"abanderizarme","abandericarme",0,"a"
"abanderizarnos","avanderizarnos",0,"a"
"abanderizarnos","abandericarnos",0,"a"
"abanderizaron","avanderizaron",0,"a"
"abanderizaron","abandericaron",0,"a"
"abanderizarse","avanderizarse",0,"a"
"abanderizarse","abandericarse",0,"a"
"abanderizarte","avanderizarte",0,"a"
"abanderizarte","abandericarte",0,"a"
"abanderizara","avanderizara",0,"a"
"abanderizara","abandericara",0,"a"
"abanderizaran","avanderizaran",0,"a"
"abanderizaran","abandericaran",0,"a"
"abanderizaras","avanderizaras",0,"a"
"abanderizaras","abandericaras",0,"a"
"abanderizare","avanderizare",0,"a"
"abanderizare","abandericare",0,"a"
"abanderizareis","avanderizareis",0,"a"
"abanderizareis","abandericareis",0,"a"
"abanderizaria","avanderizaria",0,"a"
"abanderizaria","abandericaria",0,"a"
"abanderizariais","avanderizariais",0,"a"
"abanderizariais","abandericariais",0,"a"
"abanderizariamos","avanderizariamos",0,"a"
"abanderizariamos","abandericariamos",0,"a"
"abanderizarian","avanderizarian",0,"a"
"abanderizarian","abandericarian",0,"a"
"abanderizarias","avanderizarias",0,"a"
"abanderizarias","abandericarias",0,"a"
"abanderizas","avanderizas",0,"a"
"abanderizas","abandericas",0,"a"
"abanderizase","avanderizase",0,"a"
"abanderizase","abandericase",0,"a"
"abanderizaseis","avanderizaseis",0,"a"
"abanderizaseis","abandericaseis",0,"a"
"abanderizasen","avanderizasen",0,"a"
"abanderizasen","abandericasen",0,"a"
"abanderizases","avanderizases",0,"a"
"abanderizases","abandericases",0,"a"
"abanderizaste","avanderizaste",0,"a"
"abanderizaste","abandericaste",0,"a"
"abanderizasteis","avanderizasteis",0,"a"
"abanderizasteis","abandericasteis",0,"a"
"abanderizo","avanderizo",0,"a"
"abanderizo","abanderico",0,"a"
"abanderizabamos","avanderizabamos",0,"a"
"abanderizabamos","abanderizavamos",0,"a"
"abanderizabamos","avanderizavamos",0,"a"
"abanderizabamos","abandericabamos",0,"a"
"abanderizais","avanderizais",0,"a"
"abanderizais","abandericais",0,"a"
"abanderizandome","avanderizandome",0,"a"
"abanderizandome","abandericandome",0,"a"
"abanderizandonos","avanderizandonos",0,"a"
"abanderizandonos","abandericandonos",0,"a"
"abanderizandose","avanderizandose",0,"a"
"abanderizandose","abandericandose",0,"a"
"abanderizandote","avanderizandote",0,"a"
"abanderizandote","abandericandote",0,"a"
"abanderizaramos","avanderizaramos",0,"a"
"abanderizaramos","abandericaramos",0,"a"
"abanderizasemos","avanderizasemos",0,"a"
"abanderizasemos","abandericasemos",0,"a"
"abanderizo","avanderizo",0,"a"
"abanderizo","abanderico",0,"a"
"abandona","avandona",0,"a"
"abandonaba","avandonaba",0,"a"
"abandonaba","abandonava",0,"a"
"abandonaba","avandonava",0,"a"
"abandonabais","avandonabais",0,"a"
"abandonabais","abandonavais",0,"a"
"abandonabais","avandonavais",0,"a"
"abandonaban","avandonaban",0,"a"
"abandonaban","abandonavan",0,"a"
"abandonaban","avandonavan",0,"a"
"abandonabas","avandonabas",0,"a"
"abandonabas","abandonavas",0,"a"
"abandonabas","avandonavas",0,"a"
"abandonad","avandonad",0,"a"
"abandonada","avandonada",0,"a"
"abandonadas","avandonadas",0,"a"
"abandonado","avandonado",0,"a"
"abandonados","avandonados",0,"a"
"abandonamiento","avandonamiento",0,"a"
"abandonamos","avandonamos",0,"a"
"abandonan","avandonan",0,"a"
"abandonando","avandonando",0,"a"
"abandonar","avandonar",0,"a"
"abandonara","avandonara",0,"a"
"abandonarais","avandonarais",0,"a"
"abandonaran","avandonaran",0,"a"
"abandonaras","avandonaras",0,"a"
"abandonaremos","avandonaremos",0,"a"
"abandonarla","avandonarla",0,"a"
"abandonarla","abandonaral",0,"a"
"abandonarlas","avandonarlas",0,"a"
"abandonarlas","abandonarals",0,"a"
"abandonarlo","avandonarlo",0,"a"
"abandonarlo","abandonarol",0,"a"
"abandonarlos","avandonarlos",0,"a"
"abandonarlos","abandonarols",0,"a"
"abandonarme","avandonarme",0,"a"
"abandonarnos","avandonarnos",0,"a"
"abandonaron","avandonaron",0,"a"
"abandonaros","avandonaros",0,"a"
"abandonarse","avandonarse",0,"a"
"abandonarte","avandonarte",0,"a"
"abandonara","avandonara",0,"a"
"abandonaran","avandonaran",0,"a"
"abandonaras","avandonaras",0,"a"
"abandonare","avandonare",0,"a"
"abandonareis","avandonareis",0,"a"
"abandonaria","avandonaria",0,"a"
"abandonariais","avandonariais",0,"a"
"abandonariamos","avandonariamos",0,"a"
"abandonarian","avandonarian",0,"a"
"abandonarias","avandonarias",0,"a"
"abandonas","avandonas",0,"a"
"abandonase","avandonase",0,"a"
"abandonaseis","avandonaseis",0,"a"
"abandonasen","avandonasen",0,"a"
"abandonases","avandonases",0,"a"
"abandonaste","avandonaste",0,"a"
"abandonasteis","avandonasteis",0,"a"
"abandone","avandone",0,"a"
"abandonemos","avandonemos",0,"a"
"abandonen","avandonen",0,"a"
"abandones","avandones",0,"a"
"abandonismo","avandonismo",0,"a"
"abandonismos","avandonismos",0,"a"
"abandonista","avandonista",0,"a"
"abandonistas","avandonistas",0,"a"
"abandono","avandono",0,"a"
"abandonos","avandonos",0,"a"
"abandonabamos","avandonabamos",0,"a"
"abandonabamos","abandonavamos",0,"a"
"abandonabamos","avandonavamos",0,"a"
"abandonais","avandonais",0,"a"
"abandonandola","avandonandola",0,"a"
"abandonandola","abandonandoal",0,"a"
"abandonandola","abandonandloa",0,"a"
"abandonandolas","avandonandolas",0,"a"
"abandonandolas","abandonandoals",0,"a"
"abandonandolas","abandonandloas",0,"a"
"abandonandolo","avandonandolo",0,"a"
"abandonandolo","abandonandool",0,"a"
"abandonandolo","abandonandloo",0,"a"
"abandonandolos","avandonandolos",0,"a"
"abandonandolos","abandonandools",0,"a"
"abandonandolos","abandonandloos",0,"a"
"abandonandome","avandonandome",0,"a"
"abandonandonos","avandonandonos",0,"a"
"abandonandoos","avandonandoos",0,"a"
"abandonandose","avandonandose",0,"a"
"abandonandote","avandonandote",0,"a"
"abandonaramos","avandonaramos",0,"a"
"abandonasemos","avandonasemos",0,"a"
"abandone","avandone",0,"a"
"abandoneis","avandoneis",0,"a"
"abandono","avandono",0,"a"
"abandonala","avandonala",0,"a"
"abandonala","abandonaal",0,"a"
"abandonala","abandonlaa",0,"a"
"abandonalas","avandonalas",0,"a"
"abandonalas","abandonaals",0,"a"
"abandonalas","abandonlaas",0,"a"
"abandonalo","avandonalo",0,"a"
"abandonalo","abandonlao",0,"a"
"abandonalo","abandonaol",0,"a"
"abandonalos","avandonalos",0,"a"
"abandonalos","abandonlaos",0,"a"
"abandonalos","abandonaols",0,"a"
"abandonate","avandonate",0,"a"
"abandonela","avandonela",0,"a"
"abandonela","abandoneal",0,"a"
"abandonela","abandonlea",0,"a"
"abandonelas","avandonelas",0,"a"
"abandonelas","abandoneals",0,"a"
"abandonelas","abandonleas",0,"a"
"abandonelo","avandonelo",0,"a"
"abandonelo","abandonleo",0,"a"
"abandonelo","abandoneol",0,"a"
"abandonelos","avandonelos",0,"a"
"abandonelos","abandonleos",0,"a"
"abandonelos","abandoneols",0,"a"
"abandonenla","avandonenla",0,"a"
"abandonenla","abandonenal",0,"a"
"abandonenlas","avandonenlas",0,"a"
"abandonenlas","abandonenals",0,"a"
"abandonenlo","avandonenlo",0,"a"
"abandonenlo","abandonenol",0,"a"
"abandonenlos","avandonenlos",0,"a"
"abandonenlos","abandonenols",0,"a"
"abandonense","avandonense",0,"a"
"abandonese","avandonese",0,"a"
"abanear","avanear",0,"a"
"abanica","avanica",0,"a"
"abanica","abaniza",0,"a"
"abanica","abanika",0,"a"
"abanicaba","avanicaba",0,"a"
"abanicaba","abanicava",0,"a"
"abanicaba","avanicava",0,"a"
"abanicaba","abanizaba",0,"a"
"abanicaba","abanikaba",0,"a"
"abanicabais","avanicabais",0,"a"
"abanicabais","abanicavais",0,"a"
"abanicabais","avanicavais",0,"a"
"abanicabais","abanizabais",0,"a"
"abanicabais","abanikabais",0,"a"
"abanicaban","avanicaban",0,"a"
"abanicaban","abanicavan",0,"a"
"abanicaban","avanicavan",0,"a"
"abanicaban","abanizaban",0,"a"
"abanicaban","abanikaban",0,"a"
"abanicabas","avanicabas",0,"a"
"abanicabas","abanicavas",0,"a"
"abanicabas","avanicavas",0,"a"
"abanicabas","abanizabas",0,"a"
"abanicabas","abanikabas",0,"a"
"abanicad","avanicad",0,"a"
"abanicad","abanizad",0,"a"
"abanicad","abanikad",0,"a"
"abanicada","avanicada",0,"a"
"abanicada","abanizada",0,"a"
"abanicada","abanikada",0,"a"
"abanicadas","avanicadas",0,"a"
"abanicadas","abanizadas",0,"a"
"abanicadas","abanikadas",0,"a"
"abanicado","avanicado",0,"a"
"abanicado","abanizado",0,"a"
"abanicado","abanikado",0,"a"
"abanicados","avanicados",0,"a"
"abanicados","abanizados",0,"a"
"abanicados","abanikados",0,"a"
"abanicamos","avanicamos",0,"a"
"abanicamos","abanizamos",0,"a"
"abanicamos","abanikamos",0,"a"
"abanican","avanican",0,"a"
"abanican","abanizan",0,"a"
"abanican","abanikan",0,"a"
"abanicando","avanicando",0,"a"
"abanicando","abanizando",0,"a"
"abanicando","abanikando",0,"a"
"abanicar","avanicar",0,"a"
"abanicar","abanizar",0,"a"
"abanicar","abanikar",0,"a"
"abanicara","avanicara",0,"a"
"abanicara","abanizara",0,"a"
"abanicara","abanikara",0,"a"
"abanicarais","avanicarais",0,"a"
"abanicarais","abanizarais",0,"a"
"abanicarais","abanikarais",0,"a"
"abanicaran","avanicaran",0,"a"
"abanicaran","abanizaran",0,"a"
"abanicaran","abanikaran",0,"a"
"abanicaras","avanicaras",0,"a"
"abanicaras","abanizaras",0,"a"
"abanicaras","abanikaras",0,"a"
"abanicaremos","avanicaremos",0,"a"
"abanicaremos","abanizaremos",0,"a"
"abanicaremos","abanikaremos",0,"a"
"abanicarla","avanicarla",0,"a"
"abanicarla","abanizarla",0,"a"
"abanicarla","abanikarla",0,"a"
"abanicarla","abanicaral",0,"a"
"abanicarlas","avanicarlas",0,"a"
"abanicarlas","abanizarlas",0,"a"
"abanicarlas","abanikarlas",0,"a"
"abanicarlas","abanicarals",0,"a"
"abanicarle","avanicarle",0,"a"
"abanicarle","abanizarle",0,"a"
"abanicarle","abanikarle",0,"a"
"abanicarle","abanicarel",0,"a"
"abanicarles","avanicarles",0,"a"
"abanicarles","abanizarles",0,"a"
"abanicarles","abanikarles",0,"a"
"abanicarles","abanicarels",0,"a"
"abanicarlo","avanicarlo",0,"a"
"abanicarlo","abanizarlo",0,"a"
"abanicarlo","abanikarlo",0,"a"
"abanicarlo","abanicarol",0,"a"
"abanicarlos","avanicarlos",0,"a"
"abanicarlos","abanizarlos",0,"a"
"abanicarlos","abanikarlos",0,"a"
"abanicarlos","abanicarols",0,"a"
"abanicarme","avanicarme",0,"a"
"abanicarme","abanizarme",0,"a"
"abanicarme","abanikarme",0,"a"
"abanicarnos","avanicarnos",0,"a"
"abanicarnos","abanizarnos",0,"a"
"abanicarnos","abanikarnos",0,"a"
"abanicaron","avanicaron",0,"a"
"abanicaron","abanizaron",0,"a"
"abanicaron","abanikaron",0,"a"
"abanicaros","avanicaros",0,"a"
"abanicaros","abanizaros",0,"a"
"abanicaros","abanikaros",0,"a"
"abanicarse","avanicarse",0,"a"
"abanicarse","abanizarse",0,"a"
"abanicarse","abanikarse",0,"a"
"abanicarte","avanicarte",0,"a"
"abanicarte","abanizarte",0,"a"
"abanicarte","abanikarte",0,"a"
"abanicara","avanicara",0,"a"
"abanicara","abanizara",0,"a"
"abanicara","abanikara",0,"a"
"abanicaran","avanicaran",0,"a"
"abanicaran","abanizaran",0,"a"
"abanicaran","abanikaran",0,"a"
"abanicaras","avanicaras",0,"a"
"abanicaras","abanizaras",0,"a"
"abanicaras","abanikaras",0,"a"
"abanicare","avanicare",0,"a"
"abanicare","abanizare",0,"a"
"abanicare","abanikare",0,"a"
"abanicareis","avanicareis",0,"a"
"abanicareis","abanizareis",0,"a"
"abanicareis","abanikareis",0,"a"
"abanicaria","avanicaria",0,"a"
"abanicaria","abanizaria",0,"a"
"abanicaria","abanikaria",0,"a"
"abanicariais","avanicariais",0,"a"
"abanicariais","abanizariais",0,"a"
"abanicariais","abanikariais",0,"a"
"abanicariamos","avanicariamos",0,"a"
"abanicariamos","abanizariamos",0,"a"
"abanicariamos","abanikariamos",0,"a"
"abanicarian","avanicarian",0,"a"
"abanicarian","abanizarian",0,"a"
"abanicarian","abanikarian",0,"a"
"abanicarias","avanicarias",0,"a"
"abanicarias","abanizarias",0,"a"
"abanicarias","abanikarias",0,"a"
"abanicas","avanicas",0,"a"
"abanicas","abanizas",0,"a"
"abanicas","abanikas",0,"a"
"abanicase","avanicase",0,"a"
"abanicase","abanizase",0,"a"
"abanicase","abanikase",0,"a"
"abanicaseis","avanicaseis",0,"a"
"abanicaseis","abanizaseis",0,"a"
"abanicaseis","abanikaseis",0,"a"
"abanicasen","avanicasen",0,"a"
"abanicasen","abanizasen",0,"a"
"abanicasen","abanikasen",0,"a"
"abanicases","avanicases",0,"a"
"abanicases","abanizases",0,"a"
"abanicases","abanikases",0,"a"
"abanicaste","avanicaste",0,"a"
"abanicaste","abanizaste",0,"a"
"abanicaste","abanikaste",0,"a"
"abanicasteis","avanicasteis",0,"a"
"abanicasteis","abanizasteis",0,"a"
"abanicasteis","abanikasteis",0,"a"
"abanicazo","avanicazo",0,"a"
"abanicazo","abanizazo",0,"a"
"abanicazo","abanicaco",0,"a"
"abanicazo","abanikazo",0,"a"
"abanicazos","avanicazos",0,"a"
"abanicazos","abanizazos",0,"a"
"abanicazos","abanicacos",0,"a"
"abanicazos","abanikazos",0,"a"
"abanico","avanico",0,"a"
"abanico","abanizo",0,"a"
"abanico","abaniko",0,"a"
"abanicos","avanicos",0,"a"
"abanicos","abanizos",0,"a"
"abanicos","abanikos",0,"a"
"abanicabamos","avanicabamos",0,"a"
"abanicabamos","abanicavamos",0,"a"
"abanicabamos","avanicavamos",0,"a"
"abanicabamos","abanizabamos",0,"a"
"abanicabamos","abanikabamos",0,"a"
"abanicais","avanicais",0,"a"
"abanicais","abanizais",0,"a"
"abanicais","abanikais",0,"a"
"abanicandola","avanicandola",0,"a"
"abanicandola","abanizandola",0,"a"
"abanicandola","abanikandola",0,"a"
"abanicandola","abanicandoal",0,"a"
"abanicandola","abanicandloa",0,"a"
"abanicandolas","avanicandolas",0,"a"
"abanicandolas","abanizandolas",0,"a"
"abanicandolas","abanikandolas",0,"a"
"abanicandolas","abanicandoals",0,"a"
"abanicandolas","abanicandloas",0,"a"
"abanicandole","avanicandole",0,"a"
"abanicandole","abanizandole",0,"a"
"abanicandole","abanikandole",0,"a"
"abanicandole","abanicandoel",0,"a"
"abanicandole","abanicandloe",0,"a"
"abanicandoles","avanicandoles",0,"a"
"abanicandoles","abanizandoles",0,"a"
"abanicandoles","abanikandoles",0,"a"
"abanicandoles","abanicandoels",0,"a"
"abanicandoles","abanicandloes",0,"a"
"abanicandolo","avanicandolo",0,"a"
"abanicandolo","abanizandolo",0,"a"
"abanicandolo","abanikandolo",0,"a"
"abanicandolo","abanicandool",0,"a"
"abanicandolo","abanicandloo",0,"a"
"abanicandolos","avanicandolos",0,"a"
"abanicandolos","abanizandolos",0,"a"
"abanicandolos","abanikandolos",0,"a"
"abanicandolos","abanicandools",0,"a"
"abanicandolos","abanicandloos",0,"a"
"abanicandome","avanicandome",0,"a"
"abanicandome","abanizandome",0,"a"
"abanicandome","abanikandome",0,"a"
"abanicandoos","avanicandoos",0,"a"
"abanicandoos","abanizandoos",0,"a"
"abanicandoos","abanikandoos",0,"a"
"abanicandose","avanicandose",0,"a"
"abanicandose","abanizandose",0,"a"
"abanicandose","abanikandose",0,"a"
"abanicandote","avanicandote",0,"a"
"abanicandote","abanizandote",0,"a"
"abanicandote","abanikandote",0,"a"
"abanicaramos","avanicaramos",0,"a"
"abanicaramos","abanizaramos",0,"a"
"abanicaramos","abanikaramos",0,"a"
"abanicasemos","avanicasemos",0,"a"
"abanicasemos","abanizasemos",0,"a"
"abanicasemos","abanikasemos",0,"a"
"abanico","avanico",0,"a"
"abanico","abanizo",0,"a"
"abanico","abaniko",0,"a"
"abanino","avanino",0,"a"
"abanique","avanique",0,"a"
"abaniquear","avaniquear",0,"a"
"abaniquemos","avaniquemos",0,"a"
"abaniquen","avaniquen",0,"a"
"abaniqueo","avaniqueo",0,"a"
"abaniquera","avaniquera",0,"a"
"abaniquero","avaniquero",0,"a"
"abaniqueros","avaniqueros",0,"a"
"abaniqueria","avaniqueria",0,"a"
"abaniques","avaniques",0,"a"
"abanique","avanique",0,"a"
"abaniqueis","avaniqueis",0,"a"
"abanto","avanto",0,"a"
"abarata","avarata",0,"a"
"abarataba","avarataba",0,"a"
"abarataba","abaratava",0,"a"
"abarataba","avaratava",0,"a"
"abaratabais","avaratabais",0,"a"
"abaratabais","abaratavais",0,"a"
"abaratabais","avaratavais",0,"a"
"abarataban","avarataban",0,"a"
"abarataban","abaratavan",0,"a"
"abarataban","avaratavan",0,"a"
"abaratabas","avaratabas",0,"a"
"abaratabas","abaratavas",0,"a"
"abaratabas","avaratavas",0,"a"
"abaratad","avaratad",0,"a"
"abaratada","avaratada",0,"a"
"abaratadas","avaratadas",0,"a"
"abaratado","avaratado",0,"a"
"abaratados","avaratados",0,"a"
"abaratamiento","avaratamiento",0,"a"
"abaratamos","avaratamos",0,"a"
"abaratan","avaratan",0,"a"
"abaratando","avaratando",0,"a"
"abaratar","avaratar",0,"a"
"abaratara","avaratara",0,"a"
"abaratarais","avaratarais",0,"a"
"abarataran","avarataran",0,"a"
"abarataras","avarataras",0,"a"
"abarataremos","avarataremos",0,"a"
"abaratarla","avaratarla",0,"a"
"abaratarla","abarataral",0,"a"
"abaratarlas","avaratarlas",0,"a"
"abaratarlas","abaratarals",0,"a"
"abaratarle","avaratarle",0,"a"
"abaratarle","abaratarel",0,"a"
"abaratarles","avaratarles",0,"a"
"abaratarles","abaratarels",0,"a"
"abaratarlo","avaratarlo",0,"a"
"abaratarlo","abaratarol",0,"a"
"abaratarlos","avaratarlos",0,"a"
"abaratarlos","abaratarols",0,"a"
"abaratarme","avaratarme",0,"a"
"abaratarnos","avaratarnos",0,"a"
"abarataron","avarataron",0,"a"
"abarataros","avarataros",0,"a"
"abaratarse","avaratarse",0,"a"
"abaratarte","avaratarte",0,"a"
"abaratara","avaratara",0,"a"
"abarataran","avarataran",0,"a"
"abarataras","avarataras",0,"a"
"abaratare","avaratare",0,"a"
"abaratareis","avaratareis",0,"a"
"abarataria","avarataria",0,"a"
"abaratariais","avaratariais",0,"a"
"abaratariamos","avaratariamos",0,"a"
"abaratarian","avaratarian",0,"a"
"abaratarias","avaratarias",0,"a"
"abaratas","avaratas",0,"a"
"abaratase","avaratase",0,"a"
"abarataseis","avarataseis",0,"a"
