{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HELPSTR\
TAMA\'d1OS Y COLORES DE FUENTE\
\
TITULOS DE SECCI\'d3N (ULTIMAS DONACIONES, PROYECTOS ACTIVOS, MI PERFIL, ETC)\
ROBOTO BOLD 18PX #3a90ab UPPERCASE\
\
COPY \'93USUARIO ACABA DE DONAR\'94\
ROBOTO MEDIUM 16PX #3ebe9b\
\
NOMBRE DE PROYECTO EN LISTADO DE HOME, DESCRIPCION DE PROYECTO\
ROBOTO MEDIUM 14PX #777777\
\
NOMBRE EN PERFIL, NOMBRE DE PROYECTO EN VISTA PROYECTO\
ROBOTO MEDIUM 24PX #3ebe9b\
\
NUMERO DE DONACIONES (DEBAJO DE NOMBRE DE PERFIL)\
ROBOTO MEDIUM 15PX #777777\
\
SUBTITULOS DE SECCION (BADGES, PROYECTOS EN LOS QUE HAS DONADO)\
ROBOTO MEDIUM 15PX #3a90ab\
\
LISTADO DE PROYECTOS A LOS QUE HAS DONADO, LISTADO DE PROYECTOS Y AC.\
ROBOTO REGULAR 18PX #222222\
\
\
}