<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
    
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	          android:id="@+id/map"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:scrollbars="vertical"
	          android:name="com.google.android.gms.maps.MapFragment"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:layout_gravity="top">
	    
		<ImageButton
	        android:id="@+id/alertButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/alert" />
		
    </LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:layout_gravity="bottom">
		<Spinner 
		    android:id="@+id/spinner"
		    android:layout_width="280dp"
		    android:layout_height="fill_parent"
		    android:drawSelectorOnTop="true"
		    android:textSize="14sp"
		/>
		
		<CheckBox
	        android:id="@+id/chkVisitado"
	        android:layout_width="100dp"
	        android:layout_height="fill_parent"
	        android:text="@string/visitado" 
	  	/>
	
		<CheckBox
	        android:id="@+id/chkAusente"
	        android:layout_width="100dp"
	        android:layout_height="fill_parent"
	        android:text="@string/ausente" 
	  	/>
		
	</LinearLayout>
	
</FrameLayout>