int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtException 0x7f070001
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable acceso_dos 0x7f020000
int drawable acceso_uno 0x7f020001
int drawable aumentar 0x7f020002
int drawable background 0x7f020003
int drawable bano 0x7f020004
int drawable barra_banio 0x7f020005
int drawable barra_cocina 0x7f020006
int drawable barra_comedor 0x7f020007
int drawable barra_estudio 0x7f020008
int drawable barra_exteriores 0x7f020009
int drawable barra_habitacion 0x7f02000a
int drawable barra_sala 0x7f02000b
int drawable cerrar_vista 0x7f02000c
int drawable cocina 0x7f02000d
int drawable comedor 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable deseos 0x7f020027
int drawable disminuir 0x7f020028
int drawable editar_texto 0x7f020029
int drawable encabe_proyecto 0x7f02002a
int drawable enviar 0x7f02002b
int drawable estudio 0x7f02002c
int drawable exteriores 0x7f02002d
int drawable habitacion 0x7f02002e
int drawable help 0x7f02002f
int drawable hogar_icon 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable logo 0x7f020036
int drawable logonube 0x7f020037
int drawable ofertas 0x7f020038
int drawable ofrecer_icon 0x7f020039
int drawable perfil 0x7f02003a
int drawable pyme 0x7f02003b
int drawable sala 0x7f02003c
int drawable sala_icon 0x7f02003d
int drawable ver_deseos 0x7f02003e
int drawable ver_mas 0x7f02003f
int drawable volver_deseos 0x7f020040
int drawable volver_usuario 0x7f020041
int drawable volver_wishlist 0x7f020042
int id ImageView01 0x7f05000b
int id ImageView02 0x7f05001f
int id ImageView03 0x7f050020
int id ImageView04 0x7f050023
int id ImageView05 0x7f050025
int id ImageView06 0x7f05001b
int id TextView01 0x7f050005
int id TextView02 0x7f05000a
int id TextView03 0x7f05001d
int id TextView04 0x7f05000d
int id TextView05 0x7f05000f
int id TextView06 0x7f050011
int id TextView07 0x7f050013
int id TextView08 0x7f050022
int id TextView09 0x7f050024
int id TextView1 0x7f050035
int id TextView11 0x7f05002a
int id TextView12 0x7f050028
int id TextView13 0x7f050007
int id TextView14 0x7f05002b
int id TextView15 0x7f05002d
int id TextView16 0x7f05002c
int id TextView2 0x7f050038
int id acProducto 0x7f05003f
int id action_revoke_access 0x7f050048
int id action_settings 0x7f050046
int id action_sign_out 0x7f050047
int id btnBano 0x7f05003b
int id btnCocina 0x7f050031
int id btnComedor 0x7f050033
int id btnDesea 0x7f050019
int id btnEnviaOferta 0x7f050016
int id btnEnviarDeseo 0x7f050045
int id btnEstudio 0x7f050037
int id btnExteriores 0x7f050039
int id btnHabitacion 0x7f05003c
int id btnOferta 0x7f05001a
int id btnSala 0x7f050034
int id button1 0x7f050026
int id etColores 0x7f050042
int id etDimeLargo 0x7f050043
int id etDimenAncho 0x7f050044
int id etMateriales 0x7f050041
int id etPresupuesto 0x7f050040
int id hybrid 0x7f050004
int id imageView1 0x7f050017
int id imageView2 0x7f050009
int id imageView3 0x7f05001e
int id imageView4 0x7f050029
int id imageView5 0x7f050021
int id ivFotoPerfil 0x7f05002f
int id linearLayout1 0x7f050018
int id llEncabezadoProducto 0x7f05003d
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id sign_in_button 0x7f050027
int id tableRow1 0x7f050032
int id tableRow2 0x7f050036
int id tableRow3 0x7f05003a
int id tableRow4 0x7f050030
int id terrain 0x7f050003
int id textView1 0x7f050008
int id textView2 0x7f05001c
int id textView6 0x7f050006
int id tvColor 0x7f050010
int id tvDeseasCategoria 0x7f05003e
int id tvDimensionAlto 0x7f050014
int id tvDimensionLargo 0x7f050015
int id tvMateriales 0x7f050012
int id tvNickname 0x7f05002e
int id tvPresupuesto 0x7f05000e
int id tvProducto 0x7f05000c
int layout activity_caracteristicas_producto 0x7f030000
int layout activity_ingreso_perfil 0x7f030001
int layout activity_lista_deseo 0x7f030002
int layout activity_lista_ofertas 0x7f030003
int layout activity_listas_deseo_usuario 0x7f030004
int layout activity_main 0x7f030005
int layout activity_ofrecer_producto 0x7f030006
int layout activity_perfil_empresa 0x7f030007
int layout activity_perfil_producto_usuario 0x7f030008
int layout activity_perfil_usuario 0x7f030009
int menu caracteristicas_producto 0x7f0a0000
int menu ingreso_perfil 0x7f0a0001
int menu lista_deseo 0x7f0a0002
int menu lista_ofertas 0x7f0a0003
int menu listas_deseo_usuario 0x7f0a0004
int menu main 0x7f0a0005
int menu ofrecer_producto 0x7f0a0006
int menu perfil_empresa 0x7f0a0007
int menu perfil_producto_usuario 0x7f0a0008
int menu perfil_usuario 0x7f0a0009
int string acceso 0x7f06001c
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string desea 0x7f06001e
int string ga_trackingId 0x7f060019
int string hello_world 0x7f060020
int string oferta 0x7f06001d
int string title_activity_caracteristicas_producto 0x7f060024
int string title_activity_ingreso_perfil 0x7f06001f
int string title_activity_lista_deseo 0x7f060027
int string title_activity_lista_ofertas 0x7f060026
int string title_activity_listas_deseo_usuario 0x7f060028
int string title_activity_ofrecer_producto 0x7f060025
int string title_activity_perfil_empresa 0x7f060022
int string title_activity_perfil_producto_usuario 0x7f060023
int string title_activity_perfil_usuario 0x7f060021
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
