/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-position-align",function(e,t){function c(e){}var n=e.Lang,r="align",i="alignOn",s="visible",o="boundingBox",u="offsetWidth",a="offsetHeight",f="region",l="viewportRegion";c.ATTRS={align:{value:null},centered:{setter:"_setAlignCenter",lazyAdd:!1,value:!1},alignOn:{value:[],validator:e.Lang.isArray}},c.TL="tl",c.TR="tr",c.BL="bl",c.BR="br",c.TC="tc",c.RC="rc",c.BC="bc",c.LC="lc",c.CC="cc",c.prototype={initializer:function(){this._posNode||e.error("WidgetPosition needs to be added to the Widget, before WidgetPositionAlign is added"),e.after(this._bindUIPosAlign,this,"bindUI"),e.after(this._syncUIPosAlign,this,"syncUI")},_posAlignUIHandles:null,destructor:function(){this._detachPosAlignUIHandles()},_bindUIPosAlign:function(){this.after("alignChange",this._afterAlignChange),this.after("alignOnChange",this._afterAlignOnChange),this.after("visibleChange",this._syncUIPosAlign)},_syncUIPosAlign:function(){var e=this.get(r);this._uiSetVisiblePosAlign(this.get(s)),e&&this._uiSetAlign(e.node,e.points)},align:function(e,t){return arguments.length?this.set(r,{node:e,points:t}):this._syncUIPosAlign(),this},centered:function(e){return this.align(e,[c.CC,c.CC])},_setAlignCenter:function(e){return e&&this.set(r,{node:e===!0?null:e,points:[c.CC,c.CC]}),e},_uiSetAlign:function(t,r){if(!n.isArray(r)||r.length!==2){e.error("align: Invalid Points Arguments");return}var i=this._getRegion(t),s,o,u;if(!i)return;s=r[0],o=r[1];switch(o){case c.TL:u=[i.left,i.top];break;case c.TR:u=[i.right,i.top];break;case c.BL:u=[i.left,i.bottom];break;case c.BR:u=[i.right,i.bottom];break;case c.TC:u=[i.left+Math.floor(i.width/2),i.top];break;case c.BC:u=[i.left+Math.floor(i.width/2),i.bottom];break;case c.LC:u=[i.left,i.top+Math.floor(i.height/2)];break;case c.RC:u=[i.right,i.top+Math.floor(i.height/2)];break;case c.CC:u=[i.left+Math.floor(i.width/2),i.top+Math.floor(i.height/2)];break;default:}u&&this._doAlign(s,u[0],u[1])},_uiSetVisiblePosAlign:function(e){e?this._attachPosAlignUIHandles():this._detachPosAlignUIHandles()},_attachPosAlignUIHandles:function(){if(this._posAlignUIHandles)return;var t=this.get(o),n=e.bind(this._syncUIPosAlign,this),r=[];e.Array.each(this.get(i),function(i){var s=i.eventName,o=e.one(i.node)||t;s&&r.push(o.on(s,n))}),this._posAlignUIHandles=r},_detachPosAlignUIHandles:function(){var t=this._posAlignUIHandles;t&&((new e.EventHandle(t)).detach(),this._posAlignUIHandles=null)},_doAlign:function(e,t,n){var r=this._posNode,i;switch(e){case c.TL:i=[t,n];break;case c.TR:i=[t-r.get(u),n];break;case c.BL:i=[t,n-r.get(a)];break;case c.BR:i=[t-r.get(u),n-r.get(a)];break;case c.TC:i=[t-r.get(u)/2,n];break;case c.BC:i=[t-r.get(u)/2,n-r.get(a)];break;case c.LC:i=[t,n-r.get(a)/2];break;case c.RC:i=[t-r.get(u),n-r.get(a)/2];break;case c.CC:i=[t-r.get(u)/2,n-r.get(a)/2];break;default:}i&&this.move(i)},_getRegion:function(t){var n;return t?(t=e.Node.one(t),t&&(n=t.get(f))):n=this._posNode.get(l),n},_afterAlignChange:function(e){var t=e.newVal;t&&this._uiSetAlign(t.node,t.points)},_afterAlignOnChange:function(e){this._detachPosAlignUIHandles(),this.get(s)&&this._attachPosAlignUIHandles()}},e.WidgetPositionAlign=c},"3.11.0",{requires:["widget-position"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-stack",function(e,t){function O(e){}var n=e.Lang,r=e.UA,i=e.Node,s=e.Widget,o="zIndex",u="shim",a="visible",f="boundingBox",l="renderUI",c="bindUI",h="syncUI",p="offsetWidth",d="offsetHeight",v="parentNode",m="firstChild",g="ownerDocument",y="width",b="height",w="px",E="shimdeferred",S="shimresize",x="visibleChange",T="widthChange",N="heightChange",C="shimChange",k="zIndexChange",L="contentUpdate",A="stacked";O.ATTRS={shim:{value:r.ie==6},zIndex:{value:0,setter:"_setZIndex"}},O.HTML_PARSER={zIndex:function(e){return this._parseZIndex(e)}},O.SHIM_CLASS_NAME=s.getClassName(u),O.STACKED_CLASS_NAME=s.getClassName(A),O.SHIM_TEMPLATE='<iframe class="'+O.SHIM_CLASS_NAME+'" frameborder="0" title="Widget Stacking Shim" src="javascript:false" tabindex="-1" role="presentation"></iframe>',O.prototype={initializer:function(){this._stackNode=this.get(f),this._stackHandles={},e.after(this._renderUIStack,this,l),e.after(this._syncUIStack,this,h),e.after(this._bindUIStack,this,c)},_syncUIStack:function(){this._uiSetShim(this.get(u)),this._uiSetZIndex(this.get(o))},_bindUIStack:function(){this.after(C,this._afterShimChange),this.after(k,this._afterZIndexChange)},_renderUIStack:function(){this._stackNode.addClass(O.STACKED_CLASS_NAME)},_parseZIndex:function(e){var t;return!e.inDoc()||e.getStyle("position")==="static"?t="auto":t=e.getComputedStyle("zIndex"),t==="auto"?null:t},_setZIndex:function(e){return n.isString(e)&&(e=parseInt(e,10)),n.isNumber(e)||(e=0),e},_afterShimChange:function(e){this._uiSetShim(e.newVal)},_afterZIndexChange:function(e){this._uiSetZIndex(e.newVal)},_uiSetZIndex:function(e){this._stackNode.setStyle(o,e)},_uiSetShim:function(e){e?(this.get(a)?this._renderShim():this._renderShimDeferred(),r.ie==6&&this._addShimResizeHandlers()):this._destroyShim()},_renderShimDeferred:function(){this._stackHandles[E]=this._stackHandles[E]||[];var e=this._stackHandles[E],t=function(e){e.newVal&&this._renderShim()};e.push(this.on(x,t))},_addShimResizeHandlers:function(){this._stackHandles[S]=this._stackHandles[S]||[];var e=this.sizeShim,t=this._stackHandles[S];t.push(this.after(x,e)),t.push(this.after(T,e)),t.push(this.after(N,e)),t.push(this.after(L,e))},_detachStackHandles:function(e){var t=this._stackHandles[e],n;if(t&&t.length>0)while(n=t.pop())n.detach()},_renderShim:function(){var e=this._shimNode,t=this._stackNode;e||(e=this._shimNode=this._getShimTemplate(),t.insertBefore(e,t.get(m)),this._detachStackHandles(E),this.sizeShim())},_destroyShim:function(){this._shimNode&&(this._shimNode.get(v).removeChild(this._shimNode),this._shimNode=null,this._detachStackHandles(E),this._detachStackHandles(S))},sizeShim:function(){var e=this._shimNode,t=this._stackNode;e&&r.ie===6&&this.get(a)&&(e.setStyle(y,t.get(p)+w),e.setStyle(b,t.get(d)+w))},_getShimTemplate:function(){return i.create(O.SHIM_TEMPLATE,this._stackNode.get(g))}},e.WidgetStack=O},"3.11.0",{requires:["base-build","widget"],skinnable:!0});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-position-constrain",function(e,t){function m(e){}var n="constrain",r="constrain|xyChange",i="constrainChange",s="preventOverlap",o="align",u="",a="bindUI",f="xy",l="x",c="y",h=e.Node,p="viewportRegion",d="region",v;m.ATTRS={constrain:{value:null,setter:"_setConstrain"},preventOverlap:{value:!1}},v=m._PREVENT_OVERLAP={x:{tltr:1,blbr:1,brbl:1,trtl:1},y:{trbr:1,tlbl:1,bltl:1,brtr:1}},m.prototype={initializer:function(){this._posNode||e.error("WidgetPosition needs to be added to the Widget, before WidgetPositionConstrain is added"),e.after(this._bindUIPosConstrained,this,a)},getConstrainedXY:function(e,t){t=t||this.get(n);var r=this._getRegion(t===!0?null:t),i=this._posNode.get(d);return[this._constrain(e[0],l,i,r),this._constrain(e[1],c,i,r)]},constrain:function(e,t){var r,i,s=t||this.get(n);s&&(r=e||this.get(f),i=this.getConstrainedXY(r,s),(i[0]!==r[0]||i[1]!==r[1])&&this.set(f,i,{constrained:!0}))},_setConstrain:function(e){return e===!0?e:h.one(e)},_constrain:function(e,t,n,r){if(r){this.get(s)&&(e=this._preventOverlap(e,t,n,r));var i=t==l,o=i?r.width:r.height,u=i?n.width:n.height,a=i?r.left:r.top,f=i?r.right-u:r.bottom-u;if(e<a||e>f)u<o?e<a?e=a:e>f&&(e=f):e=a}return e},_preventOverlap:function(e,t,n,r){var i=this.get(o),s=t===l,a,f,c,h,p,d;return i&&i.points&&v[t][i.points.join(u)]&&(f=this._getRegion(i.node),f&&(a=s?n.width:n.height,c=s?f.left:f.top,h=s?f.right:f.bottom,p=s?f.left-r.left:f.top-r.top,d=s?r.right-f.right:r.bottom-f.bottom),e>c?d<a&&p>a&&(e=c-a):p<a&&d>a&&(e=h)),e},_bindUIPosConstrained:function(){this.after(i,this._afterConstrainChange),this._enableConstraints(this.get(n))},_afterConstrainChange:function(e){this._enableConstraints(e.newVal)},_enableConstraints:function(e){e?(this.constrain(),this._cxyHandle=this._cxyHandle||this.on(r,this._constrainOnXYChange)):this._cxyHandle&&(this._cxyHandle.detach(),this._cxyHandle=null)},_constrainOnXYChange:function(e){e.constrained||(e.newVal=this.getConstrainedXY(e.newVal))},_getRegion:function(e){var t;return e?(e=h.one(e),e&&(t=e.get(d))):t=this._posNode.get(p),t}},e.WidgetPositionConstrain=m},"3.11.0",{requires:["widget-position"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("overlay",function(e,t){e.Overlay=e.Base.create("overlay",e.Widget,[e.WidgetStdMod,e.WidgetPosition,e.WidgetStack,e.WidgetPositionAlign,e.WidgetPositionConstrain])},"3.11.0",{requires:["widget","widget-stdmod","widget-position","widget-position-align","widget-stack","widget-position-constrain"],skinnable:!0});
YUI.add("gallery-popover",function(c){var v="boundingBox",l="contentBox",b="tl",p="t",a="tr",h="rt",k="r",t="rb",u="br",i="b",o="bl",d="lb",m="l",f="lt",w=27,e=50,q=28,s=18;var n={initializer:function(){},bindUI:function(){this.after("arrowPositionChange",function(y){this._arrow.removeClass(this.getClassName("arrow",y.prevVal));this._arrowMask.removeClass(this.getClassName("arrow","mask",y.prevVal));this._arrow.addClass(this.getClassName("arrow",y.newVal));this._arrowMask.addClass(this.getClassName("arrow","mask",y.newVal))})},renderUI:function(){this._arrow=c.Node.create('<span class="'+this.getClassName("arrow")+'">◣</span>');this._arrowMask=c.Node.create('<span class="'+this.getClassName("arrow","mask")+'"></span>');this.get(v).append(this._arrow).append(this._arrowMask);var y=this.get("arrowPosition");this._arrow.addClass(this.getClassName("arrow",y));this._arrowMask.addClass(this.getClassName("arrow","mask",y));if(c.UA.webkit&&c.UA.os==="windows"){this._arrow.addClass("win-webkit");this._arrow.addClass(c.UA.chrome?"win-chrome":"win-safari")}else{if(c.UA.gecko&&c.UA.os==="windows"){this._arrow.addClass("win-gecko");this._arrow.addClass("win-firefox");if(c.UA.gecko>=1.9&&c.UA.gecko<2){this._arrow.addClass("win-firefox-3")}}}},syncUI:function(){},alignToElement:function(A,N){var z,B,K,M,C,I,D=this.get("arrowPosition"),y,H,J,G,L;if(this.get("showSquare")){s=8}switch(D){case b:z=[c.WidgetPositionAlign.TL,c.WidgetPositionAlign.BC];B={x:-q,y:s};break;case p:z=[c.WidgetPositionAlign.TC,c.WidgetPositionAlign.BC];B={x:0,y:s};break;case a:z=[c.WidgetPositionAlign.TR,c.WidgetPositionAlign.BC];B={x:q,y:s};break;case h:z=[c.WidgetPositionAlign.TR,c.WidgetPositionAlign.LC];B={x:-s,y:-q};break;case k:z=[c.WidgetPositionAlign.RC,c.WidgetPositionAlign.LC];B={x:-s,y:0};break;case t:z=[c.WidgetPositionAlign.BR,c.WidgetPositionAlign.LC];B={x:-s,y:q};break;case u:z=[c.WidgetPositionAlign.BR,c.WidgetPositionAlign.TC];B={x:q,y:-s};break;case i:z=[c.WidgetPositionAlign.BC,c.WidgetPositionAlign.TC];B={x:0,y:-s};break;case o:z=[c.WidgetPositionAlign.BL,c.WidgetPositionAlign.TC];B={x:-q,y:-s};break;case d:z=[c.WidgetPositionAlign.BL,c.WidgetPositionAlign.RC];B={x:s,y:q};break;case m:z=[c.WidgetPositionAlign.LC,c.WidgetPositionAlign.RC];B={x:s,y:0};break;case f:z=[c.WidgetPositionAlign.TL,c.WidgetPositionAlign.RC];B={x:s,y:-q}}x(this._arrow);x(this._arrowMask);this.align(A,z);K=this._posNode.get("region");M=[K.left+B.x,K.top+B.y];this.move(M);if(N){this.constrain(null,N);K=this._posNode.get("region");C=[K.left,K.top];if(D===b||D===p||D===a||D===o||D===i||D===u){if(M[0]!==C[0]){I=M[0]-C[0];this._arrow.setX(this._arrow.getX());this._arrow.setStyle("right","auto");y=this._arrow.getX()+I;if(y+w>K.right){y=K.right-w}else{if(y<K.left){y=K.left}}this._arrow.setX(y);this._arrowMask.setX(this._arrowMask.getX());this._arrowMask.setStyle("right","auto");H=this._arrowMask.getX()+I;if(H+e>K.right){H=K.right-e}else{if(H<K.left){H=K.left}}this._arrowMask.setX(H)}if(M[1]!==C[1]){I=M[1]-C[1];K=this._posNode.get("region");M=[K.left,K.top+I];this.move(M)}}else{if(D===f||D===m||D===d||D===h||D===k||D===t){if(M[1]!==C[1]){I=M[1]-C[1];this._arrow.setY(this._arrow.getY());this._arrow.setStyle("bottom","auto");J=this._arrow.getY()+I;if(J+w>K.bottom){J=K.bottom-w}else{if(J<K.top){J=K.top}}this._arrow.setY(J);this._arrowMask.setY(this._arrowMask.getY());this._arrowMask.setStyle("bottom","auto");G=this._arrowMask.getY()+I;if(G+e>K.bottom){G=K.bottom-e}else{if(G<K.top){G=K.top}}this._arrowMask.setY(J)}if(M[0]!==C[0]){I=M[0]-C[0];K=this._posNode.get("region");M=[K.left+I,K.top];this.move(M)}}}}if(!this._positionMarkerNode){this._positionMarkerNode=c.DOM.create('<div class="popover-position-marker"></div>');c.one("body").append(this._positionMarkerNode)}if(this.get("arrowPosition")==="br"&&this.get("accordian")){this.get("srcNode").getDOMNode().parentNode.style.bottom=""}c.DOM.setXY(this._positionMarkerNode,this._posNode.get("region"));this.align(this._positionMarkerNode,[c.WidgetPositionAlign.TL,c.WidgetPositionAlign.BL]);if(this.get("arrowPosition")==="br"){var E=this;if(!this.get("isRefresh")||!this.get("refreshBottom")||!this.get("refreshRight")){j(E,A)}else{g(E,A)}}if(this.get("extraCSS")){this.get("srcNode").ancestor(".yui3-popover").addClass(this.get("extraCSS"))}}};var r={TOPLEFT:b,TOP:p,TOPRIGHT:a,RIGHTTOP:h,RIGHT:k,RIGHTBOTTOM:t,BOTTOMRIGHT:u,BOTTOM:i,BOTTOMLEFT:o,LEFTBOTTOM:d,LEFT:m,LEFTTOP:f,CSS_PREFIX:"yui3-popover",ATTRS:{arrowPosition:{value:a,validator:function(y){return(y===b||y===p||y===a||y===o||y===i||y===u||y===f||y===m||y===d||y===h||y===k||y===t)}},accordian:{value:false,validator:function(y){return(typeof y==="boolean")}},isRefresh:{value:false},refreshBottom:{value:null},refreshRight:{value:null},extraCSS:{value:""},showSquare:{value:false}}};function x(y){y.setStyle("top","").setStyle("right","").setStyle("bottom","").setStyle("left","")}function j(z,y){(function(){var C=(function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(E){window.setTimeout(E,1000/60)}})();var D=function(E){return parseInt(E.replace("px",""),10)};var A=z.get("srcNode").getDOMNode();var B=A.parentNode;C(function(){if(!B.style.bottom){var G=D(B.style.top),E;E=310;B.style.bottom=(-1*G)-E+"px"}C(function(){B.style.top=""})})})()}function g(z,y){(function(){var C=(function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(E){window.setTimeout(E,1000/60)}})();var D=function(E){return parseInt(E.replace("px",""),10)};var A=z.get("srcNode").getDOMNode();var B=A.parentNode;B.style.display="none";C(function(){B.style.top="";B.style.left="";B.style.bottom=z.get("refreshBottom");B.style.right=z.get("refreshRight");C(function(){B.style.display="block"})})})()}c.Popover=c.Base.create("popover",c.Widget,[c.WidgetStdMod,c.WidgetPosition,c.WidgetStack,c.WidgetPositionAlign,c.WidgetPositionConstrain],n,r)},"0.0.1",{requires:F.config.modules["gallery-popover"].requires||[],optional:F.config.modules["gallery-popover"].optional||[]});YUI.add("focus-tracker",function(e){var a=/^text|search|tel|url|email|password|datetime|date|month|week|time|datetime-local|number|range|color$/i;function b(){var g;try{g=e.one(document.activeElement)}catch(f){console.warn("Caught error from document.activeElement",f);return false}return g}function c(){var f=b(),g;if(!f){return false}g=f.get("tagName").toUpperCase();if(g==="INPUT"){return a.test(f.get("type"))}else{if(g==="TEXTAREA"||g==="SELECT"){return true}}}function d(){var f=b();if(f&&e.Lang.isFunction(f.blur)){try{f.blur()}catch(g){}}}e.focusTracker={get:b,isInput:c,blur:d}},"0.0.1",{requires:F.config.modules["focus-tracker"].requires||[],optional:F.config.modules["focus-tracker"].optional||[]});YUI.add("better-throttle",function(b){function a(h,f,i,e){var j,c;j=0;i=i||null;function k(){if(c){c.cancel();c=undefined}}function d(){k();h.apply(i,arguments)}function g(){var l=(new Date()).getTime();if(e){k()}else{if(l-j>f){j=l;d.apply(i,arguments);return}}if(!c){c=b.later(f,i,d,arguments)}}return g}b.betterThrottle=a},"0.0.1",{requires:[]});/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dump",function(e,t){var n=e.Lang,r="{...}",i="f(){...}",s=", ",o=" => ",u=function(e,t){var u,a,f=[],l=n.type(e);if(!n.isObject(e))return e+"";if(l=="date")return e;if(e.nodeType&&e.tagName)return e.tagName+"#"+e.id;if(e.document&&e.navigator)return"window";if(e.location&&e.body)return"document";if(l=="function")return i;t=n.isNumber(t)?t:3;if(l=="array"){f.push("[");for(u=0,a=e.length;u<a;u+=1)n.isObject(e[u])?f.push(t>0?n.dump(e[u],t-1):r):f.push(e[u]),f.push(s);f.length>1&&f.pop(),f.push("]")}else if(l=="regexp")f.push(e.toString());else{f.push("{");for(u in e)if(e.hasOwnProperty(u))try{f.push(u+o),n.isObject(e[u])?f.push(t>0?n.dump(e[u],t-1):r):f.push(e[u]),f.push(s)}catch(c){f.push("Error: "+c.message)}f.length>1&&f.pop(),f.push("}")}return f.join("")};e.dump=u,n.dump=u},"3.11.0",{requires:["yui-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-stringify-simple",function(e,t){var n=e.namespace("QueryString"),r=encodeURIComponent;n.stringify=function(t,n){var i=[],s=n&&n.arrayKey?!0:!1,o,u,a;for(o in t)if(t.hasOwnProperty(o))if(e.Lang.isArray(t[o]))for(u=0,a=t[o].length;u<a;u++)i.push(r(s?o+"[]":o)+"="+r(t[o][u]));else i.push(r(o)+"="+r(t[o]));return i.join("&")}},"3.11.0",{requires:["yui-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-base",function(e,t){function o(t){var n=this;n._uid="io:"+s++,n._init(t),e.io._map[n._uid]=n}var n=["start","complete","end","success","failure","progress"],r=["status","statusText","responseText","responseXML"],i=e.config.win,s=0;o.prototype={_id:0,_headers:{"X-Requested-With":"XMLHttpRequest"},_timeout:{},_init:function(t){var r=this,i,s;r.cfg=t||{},e.augment(r,e.EventTarget);for(i=0,s=n.length;i<s;++i)r.publish("io:"+n[i],e.merge({broadcast:1},t)),r.publish("io-trn:"+n[i],t)},_create:function(t,n){var r=this,s={id:e.Lang.isNumber(n)?n:r._id++,uid:r._uid},o=t.xdr?t.xdr.use:null,u=t.form&&t.form.upload?"iframe":null,a;return o==="native"&&(o=e.UA.ie&&!l?"xdr":null,r.setHeader("X-Requested-With")),a=o||u,s=a?e.merge(e.IO.customTransport(a),s):e.merge(e.IO.defaultTransport(),s),s.notify&&(t.notify=function(e,t,n){r.notify(e,t,n)}),a||i&&i.FormData&&t.data instanceof i.FormData&&(s.c.upload.onprogress=function(e){r.progress(s,e,t)},s.c.onload=function(e){r.load(s,e,t)},s.c.onerror=function(e){r.error(s,e,t)},s.upload=!0),s},_destroy:function(t){i&&!t.notify&&!t.xdr&&(u&&!t.upload?t.c.onreadystatechange=null:t.upload?(t.c.upload.onprogress=null,t.c.onload=null,t.c.onerror=null):e.UA.ie&&!t.e&&t.c.abort()),t=t.c=null},_evt:function(t,r,i){var s=this,o,u=i.arguments,a=s.cfg.emitFacade,f="io:"+t,l="io-trn:"+t;this.detach(l),r.e&&(r.c={status:0,statusText:r.e}),o=[a?{id:r.id,data:r.c,cfg:i,arguments:u}:r.id],a||(t===n[0]||t===n[2]?u&&o.push(u):(r.evt?o.push(r.evt):o.push(r.c),u&&o.push(u))),o.unshift(f),s.fire.apply(s,o),i.on&&(o[0]=l,s.once(l,i.on[t],i.context||e),s.fire.apply(s,o))},start:function(e,t){this._evt(n[0],e,t)},complete:function(e,t){this._evt(n[1],e,t)},end:function(e,t){this._evt(n[2],e,t),this._destroy(e)},success:function(e,t){this._evt(n[3],e,t),this.end(e,t)},failure:function(e,t){this._evt(n[4],e,t),this.end(e,t)},progress:function(e,t,r){e.evt=t,this._evt(n[5],e,r)},load:function(e,t,r){e.evt=t.target,this._evt(n[1],e,r)},error:function(e,t,r){e.evt=t,this._evt(n[4],e,r)},_retry:function(e,t,n){return this._destroy(e),n.xdr.use="flash",this.send(t,n,e.id)},_concat:function(e,t){return e+=(e.indexOf("?")===-1?"?":"&")+t,e},setHeader:function(e,t){t?this._headers[e]=t:delete this._headers[e]},_setHeaders:function(t,n){n=e.merge(this._headers,n),e.Object.each(n,function(e,r){e!=="disable"&&t.setRequestHeader(r,n[r])})},_startTimeout:function(e,t){var n=this;n._timeout[e.id]=setTimeout(function(){n._abort(e,"timeout")},t)},_clearTimeout:function(e){clearTimeout(this._timeout[e]),delete this._timeout[e]},_result:function(e,t){var n;try{n=e.c.status}catch(r){n=0}n>=200&&n<300||n===304||n===1223?this.success(e,t):this.failure(e,t)},_rS:function(e,t){var n=this;e.c.readyState===4&&(t.timeout&&n._clearTimeout(e.id),setTimeout(function(){n.complete(e,t),n._result(e,t)},0))},_abort:function(e,t){e&&e.c&&(e.e=t,e.c.abort())},send:function(t,n,i){var s,o,u,a,f,c,h=this,p=t,d={};n=n?e.Object(n):{},s=h._create(n,i),o=n.method?n.method.toUpperCase():"GET",f=n.sync,c=n.data,e.Lang.isObject(c)&&!c.nodeType&&!s.upload&&e.QueryString&&e.QueryString.stringify&&(n.data=c=e.QueryString.stringify(c));if(n.form){if(n.form.upload)return h.upload(s,t,n);c=h._serialize(n.form,c)}c||(c="");if(c)switch(o){case"GET":case"HEAD":case"DELETE":p=h._concat(p,c),c="";break;case"POST":case"PUT":n.headers=e.merge({"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8"},n.headers)}if(s.xdr)return h.xdr(p,s,n);if(s.notify)return s.c.send(s,t,n);!f&&!s.upload&&(s.c.onreadystatechange=function(){h._rS(s,n)});try{s.c.open(o,p,!f,n.username||null,n.password||null),h._setHeaders(s.c,n.headers||{}),h.start(s,n),n.xdr&&n.xdr.credentials&&l&&(s.c.withCredentials=!0),s.c.send(c);if(f){for(u=0,a=r.length;u<a;++u)d[r[u]]=s.c[r[u]];return d.getAllResponseHeaders=function(){return s.c.getAllResponseHeaders()},d.getResponseHeader=function(e){return s.c.getResponseHeader(e)},h.complete(s,n),h._result(s,n),d}}catch(v){if(s.xdr)return h._retry(s,t,n);h.complete(s,n),h._result(s,n)}return n.timeout&&h._startTimeout(s,n.timeout),{id:s.id,abort:function(){return s.c?h._abort(s,"abort"):!1},isInProgress:function(){return s.c?s.c.readyState%4:!1},io:h}}},e.io=function(t,n){var r=e.io._map["io:0"]||new o;return r.send.apply(r,[t,n])},e.io.header=function(t,n){var r=e.io._map["io:0"]||new o;r.setHeader(t,n)},e.IO=o,e.io._map={};var u=i&&i.XMLHttpRequest,a=i&&i.XDomainRequest,f=i&&i.ActiveXObject,l=u&&"withCredentials"in new XMLHttpRequest;e.mix(e.IO,{_default:"xhr",defaultTransport:function(t){if(!t){var n={c:e.IO.transports[e.IO._default](),notify:e.IO._default==="xhr"?!1:!0};return n}e.IO._default=t},transports:{xhr:function(){return u?new XMLHttpRequest:f?new ActiveXObject("Microsoft.XMLHTTP"):null},xdr:function(){return a?new XDomainRequest:null},iframe:function(){return{}},flash:null,nodejs:null},customTransport:function(t){var n={c:e.IO.transports[t]()};return n[t==="xdr"||t==="flash"?"xdr":"notify"]=!0,n}}),e.mix(e.IO.prototype,{notify:function(e,t,n){var r=this;switch(e){case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e},e="failure";default:r[e].apply(r,[t,n])}}})},"3.11.0",{requires:["event-custom-base","querystring-stringify-simple"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-xml-parse",function(e,t){var n=e.Lang;e.mix(e.namespace("XML"),{parse:function(e){var t=null;if(n.isString(e))try{n.isUndefined(ActiveXObject)||(t=new ActiveXObject("Microsoft.XMLDOM"),t.async=!1,t.loadXML(e))}catch(r){try{n.isUndefined(DOMParser)||(t=(new DOMParser).parseFromString(e,"text/xml")),n.isUndefined(Windows.Data.Xml.Dom)||(t=new Windows.Data.Xml.Dom.XmlDocument,t.loadXml(e))}catch(i){}}return n.isNull(t)||n.isNull(t.documentElement)||t.documentElement.nodeName==="parsererror",t}}),e.namespace("Parsers").xml=e.XML.parse,e.namespace("DataType"),e.DataType.XML=e.XML},"3.11.0");
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-xdr",function(e,t){function a(e,t,n){var r='<object id="io_swf" type="application/x-shockwave-flash" data="'+e+'" width="0" height="0">'+'<param name="movie" value="'+e+'">'+'<param name="FlashVars" value="yid='+t+"&uid="+n+'">'+'<param name="allowScriptAccess" value="always">'+"</object>",i=s.createElement("div");s.body.appendChild(i),i.innerHTML=r}function f(t,n,r){return n==="flash"&&(t.c.responseText=decodeURI(t.c.responseText)),r==="xml"&&(t.c.responseXML=e.DataType.XML.parse(t.c.responseText)),t}function l(e,t){return e.c.abort(e.id,t)}function c(e){return u?i[e.id]!==4:e.c.isInProgress(e.id)}var n=e.publish("io:xdrReady",{fireOnce:!0}),r={},i={},s=e.config.doc,o=e.config.win,u=o&&o.XDomainRequest;e.mix(e.IO.prototype,{_transport:{},_ieEvt:function(e,t){var n=this,r=e.id,s="timeout";e.c.onprogress=function(){i[r]=3},e.c.onload=function(){i[r]=4,n.xdrResponse("success",e,t)},e.c.onerror=function(){i[r]=4,n.xdrResponse("failure",e,t)},e.c.ontimeout=function(){i[r]=4,n.xdrResponse(s,e,t)},e.c[s]=t[s]||0},xdr:function(t,n,i){var s=this;return i.xdr.use==="flash"?(r[n.id]=i,o.setTimeout(function(){try{n.c.send(t,{id:n.id,uid:n.uid,method:i.method,data:i.data,headers:i.headers})}catch(e){s.xdrResponse("transport error",n,i),delete r[n.id]}},e.io.xdr.delay)):u?(s._ieEvt(n,i),n.c.open(i.method||"GET",t),setTimeout(function(){n.c.send(i.data)},0)):n.c.send(t,n,i),{id:n.id,abort:function(){return n.c?l(n,i):!1},isInProgress:function(){return n.c?c(n.id):!1},io:s}},xdrResponse:function(e,t,n){n=r[t.id]?r[t.id]:n;var s=this,o=u?i:r,a=n.xdr.use,l=n.xdr.dataType;switch(e){case"start":s.start(t,n);break;case"success":s.success(f(t,a,l),n),delete o[t.id];break;case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e};case"failure":s.failure(f(t,a,l),n),delete o[t.id]}},_xdrReady:function(t,r){e.fire(n,t,r)},transport:function(t){t.id==="flash"&&(a(e.UA.ie?t.src+"?d="+(new Date).valueOf().toString():t.src,e.id,t.uid),e.IO.transports.flash=function(){return s.getElementById("io_swf")})}}),e.io.xdrReady=function(t,n){var r=e.io._map[n];e.io.xdr.delay=0,r._xdrReady.apply(r,[t,n])},e.io.xdrResponse=function(t,n,r){var i=e.io._map[n.uid];i.xdrResponse.apply(i,[t,n,r])},e.io.transport=function(t){var n=e.io._map["io:0"]||new e.IO;t.uid=n._uid,n.transport.apply(n,[t])},e.io.xdr={delay:100}},"3.11.0",{requires:["io-base","datatype-xml-parse"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("json-parse",function(e,t){var n=e.config.global.JSON;e.namespace("JSON").parse=function(e,t,r){return n.parse(typeof e=="string"?e:e+"",t,r)}},"3.11.0",{requires:["yui-base"]});
YUI.add("gallery-flickr-api",function(a){YUI.namespace("flickrAPITransactions");var l="http://api.flickr.com/services/rest/",n={format:"json",clientType:"yui-3-flickrapi-module"},g="flapicb",d=60000,h=YUI.flickrAPITransactions,c=function(){return true},k=function(){return true},i=function(){return true},b={last_response_id:0,id_map:{},response_map:{},setResponse:function(q,p){var o=b;o.response_map[q]=p;return o.response_map[q]},setId:function(r,q){var p=b,o=q;p.id_map[r]=o;p.last_response_id=o;return o}},f=function(r){var p="";for(var q in r){if(r.hasOwnProperty(q)){p+=q+"="+r[q]+"&"}}return p.substr(0,p.length-1)},j=function(v,s,o,q){var u=b,t,p;if(q){try{t=a.JSON.parse(s[1].responseText)}catch(r){a.log("invalid JSON","error","flickrAPI")}p=[{params:s[2].params,data:t}].concat(s)}else{t=(u.response_map[u.id_map[s[0].tId]])?u.response_map[u.id_map[s[0].tId]][0]:null;p=[{params:s[0].data,data:t}].concat(s)}if(t&&o){if(t.stat==="ok"){return v.apply(a,p)}else{if("fail"){a.log(t.message,"error","flickrAPI");return this.failure.apply(a,p)}}}else{if(o===0){this.failure.apply(a,p)}else{if(v){return v.apply(a,p)}}}},e=function(q,s,r){var p=b.last_response_id+1,o=a.Get.script(q+"?"+f(s)+"&jsoncallback=YUI.flickrAPITransactions."+g+p+"&cachebust="+(new Date()).getTime(),r);b.setId(o.tId,p);h[g+p]=function(t){var u=b.setResponse(p,arguments);if(u){a.later(1000,a,function(){delete h[g+p]})}};return o},m=function(o,q,p){a.use("io",function(r){r.io(o,{method:"POST",data:f(q),timeout:d,on:p,xdr:{credentials:true},"arguments":{params:q}})})};a.flickrAPI={callMethod:function(q,t,p,v,r){v=v||{};if(typeof v.timeout!=="number"){v.timeout=d}oYUIPOSTConf=v;t=t||{};var s=l,o;t=a.merge(a.config.flickrAPI,t);if(t.flickr_api_uri){s=t.flickr_api_uri;delete t.flickr_api_uri}a.Object.each(t,function(y,w,x){x[w]=encodeURIComponent(y)});t.method=q;if(a.Lang.isFunction(p)){p={success:p,failure:c,progress:k,timeout:i}}if(a.Lang.isObject(p)){v=a.merge(v,{onSuccess:function(){a.fire("flickrAPI:success");return j.apply(p,[p.success,arguments,1])},onFailure:function(){if(b.response_map[b.id_map[arguments[0].tId]]!==null){a.log("Your request (ID:"+arguments[0].tId+") has failed.","error","flickrAPI");a.fire("flickrAPI:failure");return j.apply(p,[p.failure,arguments,0])}},onProgress:function(){a.fire("flickrAPI:progress");return j.apply(p,[a.Lang.isFunction(p.progress)?p.progress:function(){},arguments,null])},onTimeout:function(){a.log("Your request (ID:"+arguments[0].tId+") has timed out","error","flickrAPI");h[g+b.id_map[arguments[0].tId]]=function(){a.log("A response callback was fired but suppressed because of a timeout enforced by configuration.","warn","flickrAPI")};b.response_map[b.id_map[arguments[0].tId]]=null;a.Get.abort(arguments[0].tId);a.fire("flickrAPI:timeout");return j.apply(p,[p.timeout,arguments,0])}});oYUIPOSTConf=a.merge(oYUIPOSTConf,{success:function(){a.fire("flickrAPI:success");return j.apply(p,[p.success,arguments,1,1])},failure:function(){a.log("Your request (ID:"+arguments[0].tId+") has failed.","error","flickrAPI");a.fire("flickrAPI:failure");return j.apply(p,[p.failure,arguments,0,1])},timeout:function(){a.log("Your request (ID:"+arguments[0].tId+") has timed out","error","flickrAPI");a.fire("flickrAPI:timeout");return j.apply(p,[p.timeout,arguments,0,1])}})}v.scope=a;var u=a.merge(v.data,n,t);v.data=u;o=s+"?"+f(u);if(r){return{uri:s,params:u,full_url:o}}else{if(/(?:add|create|delete|edit|mute|post|record|remove|set|submit|unmute|move|sort|hide|block|unblock|insert|promote|login|cancel)[a-zA-Z]*$/.test(u.method)||o.length>a.config.maxURLLength){u.nojsoncallback=1;return m(s,u,oYUIPOSTConf)}else{return e(s,u,v)}}}}},"gallery-a-002",{requires:["event"]});YUI.add("sprintf",function(b){function a(e,d){for(var f=[];d>0;f[--d]=e){}return f.join("")}function c(){var h=0,l,j=arguments[h++],e=[],g,d,k,n,q="";while(j){if(g=/^[^\x25]+/.exec(j)){e.push(g[0])}else{if(g=/^\x25{2}/.exec(j)){e.push("%")}else{if(g=/^\x25(?:(\d+)\$)?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(j)){if(((l=arguments[g[1]||h++])==null)||(l==undefined)){throw ("Too few arguments.")}if(/[^s]/.test(g[7])&&(typeof(l)!="number")){throw ("Expecting number but found "+typeof(l))}switch(g[7]){case"b":l=l.toString(2);break;case"c":l=String.fromCharCode(l);break;case"d":l=parseInt(l);break;case"e":l=g[6]?l.toExponential(g[6]):l.toExponential();break;case"f":l=g[6]?parseFloat(l).toFixed(g[6]):parseFloat(l);break;case"o":l=l.toString(8);break;case"s":l=((l=String(l))&&g[6]?l.substring(0,g[6]):l);break;case"u":l=Math.abs(l);break;case"x":l=l.toString(16);break;case"X":l=l.toString(16).toUpperCase();break}l=(/[def]/.test(g[7])&&g[2]&&l>=0?"+"+l:l);k=g[3]?g[3]=="0"?"0":g[3].charAt(1):" ";n=g[5]-String(l).length-q.length;d=g[5]?a(k,n):"";e.push(q+(g[4]?l+d:d+l))}else{throw ("sprintf failure")}}}j=j.substring(g[0].length)}return e.join("")}b.sprintf=c},"0.0.1");YUI.add("transjax-base",function(d){var a={};function c(f,e){if(!d.Lang.isObject(a[f])){a[f]={}}if(d.Lang.isObject(e)){d.mix(a[f],e)}}function b(){var g,l,k,f,e,j;g=Array.prototype.slice.call(arguments);l=g.shift();k=g.shift();e=a[l];if(arguments.length>1){if(d.Lang.isObject(e)){f=e[k]}if(d.Lang.isUndefined(f)){return k}g.unshift(f);return d.sprintf.apply(window,g)}else{j={};for(var h in e){if(e.hasOwnProperty(h)){j[h]=e[h]}}return j}}d.transjax={add:c,get:b}},"0.0.1",{requires:["sprintf"]});YUI.add("global-dialog-transjax",function(a){a.transjax.add("global-dialog",{button_confirm:'ESTÁ BIEN',button_cancel:'CANCELAR'})},"0.0.1",{requires:["transjax-base"]});(function(){var a="page-context";YUI.add(a,function(d){var f=[""];function e(g){if(f[f.length-1]!==g){f.push(g);d.fire("PageContext:set",{newVal:g,oldVal:f[f.length-2]||""});return true}return false}function c(h){var j,g=f.length;for(j=g-1;j>0;j-=1){if(f[j]===h){f.splice(j,1);d.fire("PageContext:unset",{newVal:f[f.length-1]||"",oldVal:h});return true}}return false}function b(){return f[f.length-1]}d.PageContext={set:e,unset:c,get:b}},"0.0.1",{requires:F.config.modules[a].requires||[],optional:F.config.modules[a].optional||[]})}());YUI.add("keyboard-shortcut-legend-transjax",function(a){a.transjax.add("keyboard-shortcut-legend",{header_no_context:'Accesos directos de teclado para esta página',header_context:'Accesos directos de teclado para esta vista',instructions:'Este diálogo enumera todos los accesos directos de teclado disponibles en esta página específica. Presiona cualquier tecla de tu teclado para escuchar lo que hace.',enable_shortcuts:'Habilitar accesos directos de teclado',saving:'Guardando...',saved:'¡Guardado!',unable_to_save:'No se puede guardar',button_close:'CERRAR',shortcut_description:'Mostrar todos los accesos directos de teclado',esc_description:'Cerrar un diálogo, como este',esc_description_screenreader:'(presiona de nuevo la tecla ESC para cerrar este diálogo)',general:'General',navigation:'Navegación',lightbox:'Light Box',map:'Mapa',actions:'Acciones',you_can_reenable_shortcuts_in_prefs:'Siempre puedes <a href="/account/prefs/shortcuts/?from=extend">volver a habilitar los accesos directos de teclado</a> más adelante en la configuración de tu cuenta yendo a Compartiendo y extendiendo.',change_layout:'cambiar',qwerty_layout:'Diseño QWERTY',spanish_layout:'Diseño en español',qwertz_layout:'Diseño QWERTZ',azerty_layout:'Diseño AZERTY',dvorak_layout:'Diseño Dvorak',spanish:'Español',layout_selector_description:'Select a keyboard layout',up_arrow:'Up arrow',down_arrow:'Down arrow',left_arrow:'Left arrow',right_arrow:'Right arrow'})},"0.0.1",{requires:F.config.modules["keyboard-shortcut-legend-transjax"].requires||[]});YUI.add("keyboard-shortcut-legend-layouts",function(e){var d,c,f,b,a;d=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{keyCode:192,sub:"`",sup:"~"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:"@"},{keyCode:51,sub:"3",sup:"#"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"^"},{keyCode:55,sub:"7",sup:"&"},{keyCode:56,sub:"8",sup:"*"},{keyCode:57,sub:"9",sup:"("},{keyCode:48,sub:"0",sup:")"},{keyCode:189,sub:"-",sup:"_"},{keyCode:187,sub:"=",sup:"+"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:81,sub:"Q",sup:""},{keyCode:87,sub:"W",sup:""},{keyCode:69,sub:"E",sup:""},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{keyCode:219,sub:"[",sup:"{"},{keyCode:221,sub:"]",sup:"}"},{keyCode:220,sub:"\\",sup:"|"}],[{keyCode:65,sub:"A",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{keyCode:186,sub:";",sup:":"},{keyCode:222,sub:"'",sup:'"'},{keyCode:13,sub:"return",sup:"",className:"return"}],[{keyCode:90,sub:"Z",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:188,sub:",",sup:"<"},{keyCode:190,sub:".",sup:">"},{keyCode:191,sub:"/",sup:"?"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]];b=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{sub:"<",sup:">"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:'"'},{keyCode:51,sub:"3",sup:"#"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"&"},{keyCode:55,sub:"7",sup:"/"},{keyCode:56,sub:"8",sup:"("},{keyCode:57,sub:"9",sup:")"},{keyCode:48,sub:"0",sup:"="},{keyCode:222,sub:"'",sup:"?"},{sub:"¡",sup:"¿"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:81,sub:"Q",sup:""},{keyCode:87,sub:"W",sup:""},{keyCode:69,sub:"E",sup:""},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{sub:"`",sup:"^"},{keyCode:107,sub:"+",sup:"*"},{sub:"Ç",sup:""}],[{keyCode:65,sub:"A",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{sub:"Ñ",sup:""},{sub:"´",sup:"¨"},{keyCode:13,sub:"return",sup:"",className:"return"}],[{keyCode:90,sub:"Z",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:188,sub:",",sup:";"},{keyCode:190,sub:".",sup:":"},{keyCode:109,sub:"-",sup:"_"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]];c=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{sub:"^",sup:"˚"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:'"'},{keyCode:51,sub:"3",sup:"§"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"&"},{keyCode:55,sub:"7",sup:"/"},{keyCode:56,sub:"8",sup:"("},{keyCode:57,sub:"9",sup:")"},{keyCode:48,sub:"0",sup:"="},{keyCode:191,sub:"ß",sup:"?"},{sub:"´",sup:"`"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:81,sub:"Q",sup:"@"},{keyCode:87,sub:"W",sup:""},{keyCode:69,sub:"E",sup:"€"},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:90,sub:"Z",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{sub:"Ü",sup:""},{keyCode:107,sub:"+",sup:"*"},{keyCode:13,sub:"return",sup:"",className:"return-top"},{keyCode:13,sub:"",sup:"",className:"return-middle"}],[{keyCode:65,sub:"A",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{sub:"Ö",sup:""},{sub:"Ä",sup:""},{sub:"#",sup:"'"},{keyCode:13,sub:"",sup:"",className:"return"}],[{sub:"<",sup:">"},{keyCode:89,sub:"Y",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:188,sub:",",sup:";"},{keyCode:190,sub:".",sup:":"},{keyCode:109,sub:"_",sup:"-"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]];f=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{sub:"2",sup:"",className:"small-text"},{keyCode:49,sub:"1",sup:"&"},{keyCode:50,sub:"2",sup:"é"},{keyCode:51,sub:"3",sup:'"'},{keyCode:52,sub:"4",sup:"'"},{keyCode:53,sub:"5",sup:"("},{keyCode:54,sub:"6",sup:"-"},{keyCode:55,sub:"7",sup:"è"},{keyCode:56,sub:"8",sup:"_"},{keyCode:57,sub:"9",sup:"ç"},{keyCode:48,sub:"0",sup:"à"},{sub:"˚",sup:")"},{keyCode:109,sub:"+",sup:"="},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:65,sub:"A",sup:""},{keyCode:90,sub:"Z",sup:""},{keyCode:69,sub:"E",sup:"€"},{keyCode:82,sub:"R",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:80,sub:"P",sup:""},{sub:"¨",sup:"^"},{sub:"$",sup:"£"},{keyCode:13,sub:"return",sup:"",className:"return-top"},{keyCode:13,sub:"",sup:"",className:"return-middle"}],[{keyCode:81,sub:"Q",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:76,sub:"L",sup:""},{keyCode:77,sub:"M",sup:""},{sub:"ù",sup:"%"},{sub:"*",sup:"µ"},{keyCode:13,sub:"",sup:"",className:"return"}],[{sub:"<",sup:">"},{keyCode:87,sub:"W",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:188,sub:",",sup:"?"},{keyCode:59,sub:";",sup:"."},{keyCode:191,sub:":",sup:"/"},{sub:"!",sup:"§"},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]];a=[[{keyCode:27,sub:"esc",sup:"",className:"esc"},{sub:"F1",sup:"",className:"func"},{sub:"F2",sup:"",className:"func"},{sub:"F3",sup:"",className:"func"},{sub:"F4",sup:"",className:"func"},{sub:"F5",sup:"",className:"func"},{sub:"F6",sup:"",className:"func"},{sub:"F7",sup:"",className:"func"},{sub:"F8",sup:"",className:"func"},{sub:"F9",sup:"",className:"func"},{sub:"F10",sup:"",className:"func"},{sub:"F11",sup:"",className:"func"},{sub:"F12",sup:"",className:"func"},{sub:"F13",sup:"",className:"func"}],[{keyCode:192,sub:"`",sup:"~"},{keyCode:49,sub:"1",sup:"!"},{keyCode:50,sub:"2",sup:"@"},{keyCode:51,sub:"3",sup:"#"},{keyCode:52,sub:"4",sup:"$"},{keyCode:53,sub:"5",sup:"%"},{keyCode:54,sub:"6",sup:"^"},{keyCode:55,sub:"7",sup:"&"},{keyCode:56,sub:"8",sup:"*"},{keyCode:57,sub:"9",sup:"("},{keyCode:48,sub:"0",sup:")"},{keyCode:219,sub:"[",sup:"{"},{keyCode:221,sub:"]",sup:"}"},{keyCode:8,sub:"delete",sup:"",className:"delete"}],[{keyCode:222,sub:"'",sup:'"'},{keyCode:188,sub:",",sup:"<"},{keyCode:190,sub:".",sup:">"},{keyCode:80,sub:"P",sup:""},{keyCode:89,sub:"Y",sup:""},{keyCode:70,sub:"F",sup:""},{keyCode:71,sub:"G",sup:""},{keyCode:67,sub:"C",sup:""},{keyCode:82,sub:"R",sup:""},{keyCode:76,sub:"L",sup:""},{keyCode:191,sub:"/",sup:"?"},{keyCode:187,sub:"=",sup:"+"},{keyCode:220,sub:"\\",sup:"|"}],[{keyCode:65,sub:"A",sup:""},{keyCode:79,sub:"O",sup:""},{keyCode:69,sub:"E",sup:""},{keyCode:85,sub:"U",sup:""},{keyCode:73,sub:"I",sup:""},{keyCode:68,sub:"D",sup:""},{keyCode:72,sub:"H",sup:""},{keyCode:84,sub:"T",sup:""},{keyCode:78,sub:"N",sup:""},{keyCode:83,sub:"S",sup:""},{keyCode:189,sub:"-",sup:"_"},{keyCode:13,sub:"return",sup:"",className:"return"}],[{keyCode:186,sub:";",sup:":"},{keyCode:81,sub:"Q",sup:""},{keyCode:74,sub:"J",sup:""},{keyCode:75,sub:"K",sup:""},{keyCode:88,sub:"X",sup:""},{keyCode:66,sub:"B",sup:""},{keyCode:77,sub:"M",sup:""},{keyCode:87,sub:"W",sup:""},{keyCode:86,sub:"V",sup:""},{keyCode:90,sub:"Z",sup:""},{keyCode:16,sub:"shift",sup:"",className:"shift"},{keyCode:38,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","up_arrow")+"</span>&uarr;",sup:""}],[{keyCode:32,sub:"",sup:"",className:"space"},{keyCode:37,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","left_arrow")+"</span>&larr;",sup:""},{keyCode:40,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","down_arrow")+"</span>&darr;",sup:""},{keyCode:39,sub:'<span class="obscured">'+e.transjax.get("keyboard-shortcut-legend","right_arrow")+"</span>&rarr;",sup:"",className:"right-arrow"}]];e.keyboardShortcutLegendLayouts={qwerty:d,spanish:b,qwertz:c,azerty:f,dvorak:a}},"0.0.1",{requires:F.config.modules["keyboard-shortcut-legend-layouts"].requires||[],optional:F.config.modules["keyboard-shortcut-legend-layouts"].optional||[]});YUI.add("keyboard-shortcut-manager",function(c){var j=[],e,i=false,a=c.UA,g=false,h,d;d={altKey:false,ctrlKey:false,shiftKey:false,metaKey:false};function k(p){var o=c.merge(d,{}),n=true;if(!i){return}e=c.PageContext.get();if(c.focusTracker.isInput()){return}else{if(p.altKey){o.altKey=true}if(p.ctrlKey){o.ctrlKey=true}if(p.metaKey){o.metaKey=true}if(p.shiftKey){o.shiftKey=true}if(j[p.keyCode]){c.Object.each(j[p.keyCode],function(s,r,q){n=true;c.Object.each(s.modifiers,function(u,t,v){if(n&&u!==o[t]){n=false}});if(n&&(s.context[0]==="*"||c.Array.indexOf(s.context,e)>-1)){s.handler.call(s.scope,p)}},this)}}}function l(s,z,n,A,x){var r,w,q,u,p,v,t,y;if(typeof arguments[0]==="object"){r=arguments[0];w=r.legend;s=r.keystring;z=r.handler;n=r.context;A=r.scope;x=r.modifiers}x=c.merge(d,x);if(c.Lang.isString(n)){n=[n]}if(!g){m()}q=s.split(",");u=q.length;p=A||window;v=c.guid();if(F&&F.keyListener){F.keyListener.detach(q)}for(t=0;t<u;t++){y=parseInt(q[t],10);if(!j[y]){j[y]={}}j[y][v]={handler:z,context:n,modifiers:x,scope:p}}if(c.config.flickr.flags.enable_keyboard_shortcut_legend&&c.keyboardShortcutLegend&&c.keyboardShortcutLegend.register&&w){c.Array.each(n,function(o){var B=c.clone(w,true);B.keyCodes=q;B.context=o;c.keyboardShortcutLegend.register(B)})}return{detach:function(){for(t=0;t<u;t++){y=parseInt(q[t],10);if(j[y]&&j[y][v]){j[y][v]=undefined;delete j[y][v]}}}}}function b(){h=c.on("key",k,"html","down:")}function f(){if(c.keyboardShortcutLegend&&c.keyboardShortcutLegend.show){l({keystring:"191,109",handler:c.keyboardShortcutLegend.show,context:"*"});l({keystring:"191",handler:c.keyboardShortcutLegend.show,context:"*",modifiers:{shiftKey:true}})}}function m(){if(F&&F.keyListener){if(F.keyListener.enabled&&c.config.flickr.flags.enable_keyboard_shortcuts){i=true}else{i=false}}else{if((a.gecko||a.webkit>531||a.ie>7||a.opera>11)&&c.config.flickr.flags.enable_keyboard_shortcuts){i=true}}if(i){b()}g=true;if(i&&c.config.flickr.flags.enable_keyboard_shortcut_legend){f()}}c.keyboardShortcutManager={register:l,isEnabled:function(){return i},disable:function(){i=false;c.config.flickr.flags.enable_keyboard_shortcuts=false},enable:function(){i=true;c.config.flickr.flags.enable_keyboard_shortcuts=true},destroy:function(){i=false;g=false;if(h){h.detach()}}}},"0.0.1",{requires:F.config.modules["keyboard-shortcut-manager"].requires});YUI.add("global-dialog",function(b){var a=function(){var c=this,e=(b.UA.ie&&(b.UA.ie<7||(typeof document.documentMode!=="undefined"?document.documentMode===5:false)||!document.compatMode.match(/css1compat/i)))||(navigator.userAgent.match(/(ipod|ipad|iphone)/i&&navigator.userAgent.match(/Version\/[1234]\s/i))),d="global_dialog",f=(b.UA.ie&&b.UA.ie<7);this.spinner=null;this.is_modal=false;this.events_on=false;this.o_shadows=null;this.is_showing=false;this.style=(typeof b.config!=="undefined"&&typeof b.config.flickr!=="undefined"&&!b.config.flickr.is_zeus?"style_2009":"default");this.last_style=null;this.on_escape_handler=null;this.esc_to_close=true;this.o=null;this.o_container=null;this.o_cover=null;this.timestamp=null;this.get_elements=function(){if(!c.o_cover){c.o_cover=b.one("#global-dialog-background")}if(!c.o||!c.o_container){c.o=b.one("#"+d);if(!c.o){return false}else{c.o_container=c.o.one("div.global_dialog_container");if(c.o){c.o_shadows={left:b.one("div.shadow_l"),right:b.one("div.shadow_r")};return true}}}else{return true}};this.reposition=function(){var h,g,i;if(e){if(window.innerWidth){g=window.pageXOffset;i=window.pageYOffset}else{g=document.body.scrollLeft;i=document.body.scrollTop}}if(!c.get_elements()){if(e){if(c.spinner){c.spinner.style.top=(i+parseInt((document.documentElement.clientHeight||document.body.clientHeight)/2,10)+"px")}c.position_cover()}return false}h=parseInt(c.o_container.get("offsetHeight"),10);if(h&&c.o_shadows&&c.o_shadows.left&&c.o_shadows.right){c.o_shadows.left.setStyle("height",(h+"px"));c.o_shadows.right.setStyle("height",(h+"px"))}c.o.setStyle("marginLeft",-(c.o.get("offsetWidth")/2)+"px");c.o.setStyle("marginTop",-(c.o.get("offsetHeight")/2)+"px");c.o.setStyle("left","50%");c.o.setStyle("top","50%");if(e){c.o.setStyle("top",(i+parseInt((document.documentElement.clientHeight||document.body.clientHeight)/2,10)+"px"))}};this.show=function(g){if(typeof g!=="undefined"&&typeof g.loading!=="undefined"){c.set_loading(g.loading?true:false)}if(!c.get_elements()){return false}if(g&&g.esc_to_close===false){this.esc_to_close=false}else{this.esc_to_close=true}if(typeof g!=="undefined"){if((typeof g.modal==="undefined")||(typeof g.modal!=="undefined"&&g.modal!==false)){c.set_modal(true)}else{c.set_modal(false)}if(typeof g.style!=="undefined"){c.set_style(g.style)}else{c.set_style(c.style)}if(typeof g.width!=="undefined"){c.set_width(g.width)}c.set_short_message_style((typeof g.short_message!=="undefined"&&g.short_message))}else{c.set_modal(true)}if(!c.is_showing){if(g&&typeof g.left!=="undefined"){c.o.setStyle("left",g.left);c.o.setStyle("top",g.top);c.o.setStyle("display","block");c.is_showing=true}else{c.o.setStyle("left","-9999px");c.o.setStyle("top","-9999px");c.o.setStyle("display","block");c.reposition();c.is_showing=true}}};this.hide=function(g){if(b.focusTracker&&b.focusTracker.isInput()){b.focusTracker.blur()}c.set_modal();if(e){c.detach_events()}c.detach_key_events();if(g&&g.loading){c.set_loading(true)}else{c.set_loading(false)}if(!c.get_elements()){return false}if(c.is_showing){c.o.setStyle("display","none");c.is_showing=false}c.on_escape_handler=null;if(c.modal_remove_handler&&c.modal_remove_handler.detach){c.modal_remove_handler.detach()}if(c.modal_remove_key_handler&&c.modal_remove_key_handler.detach){c.modal_remove_key_handler.detach()}};this.set_width=function(g){if(!c.get_elements()){return false}if(g){c.o.setStyle("width","auto");c.o_container.setStyle("width",g+(g==="auto"?"":"px"))}else{c.o.setStyle("width","auto");c.o_container.setStyle("width",(b.UA.ie&&b.UA.ie<7?"334px":"320px"))}c.reposition()};this.set_style=function(g){if(!c.get_elements()){return false}if(c.last_style){c.o.removeClass(c.last_style)}if(g){c.o.addClass(g)}c.last_style=g;c.reposition()};this.set_short_message_style=function(g){c.use_short_message_style=g;if(!c.get_elements()){return false}c.o.removeClass("style_2009");if(g){c.o.removeClass("global_dialog");c.o.addClass("global-dialog-short-msg");if(c.is_modal){c.modal_remove_handler=c.o_cover.once("click",function(){c.hide()});c.modal_remove_key_handler=b.once("key",function(){if(!b.keyboardShortcutManager.isEnabled()){return}if(!this.esc_to_close){return}if(b.PageContext){b.PageContext.unset(b.PageContext.get())}c.hide()},window,"down:13,27")}}else{c.o.removeClass("global-dialog-short-msg");c.o.addClass("global_dialog")}c.reposition()};this.set_spinner=function(g){if(g){if(!c.spinner){c.spinner=document.createElement("div");c.spinner.className="global_dialog_spinner";document.body.appendChild(c.spinner);if(e){c.position_cover()}}c.spinner.style.display="block"}else{if(c.spinner){c.spinner.style.display="none"}}};this.set_modal=function(g){c.is_modal=g;if(!c.o_cover){return false}if(g){if(e){c.o_cover.setStyle("position","absolute");c.position_cover();c.attach_events()}else{c.o_cover.setStyle("position","fixed")}c.attach_key_events();var h=35;c.o_cover.setStyle("backgroundColor","#000");c.o_cover.setStyle("opacity",h/100);c.o_cover.setStyle("MozOpacity",h/100);c.o_cover.setStyle("filter","alpha(opacity="+h+")");c.o_cover.setStyle("display","block")}else{c.o_cover.setStyle("position","absolute");c.o_cover.setStyle("display","none");c.detach_events();c.detach_key_events()}};this.set_loading=function(g){if(!c.o_cover){return false}if(g){c.set_spinner(g);c.o_cover.removeClass("loaded");c.o_cover.addClass("loading");if(!c.is_modal){c.set_modal(true)}}else{c.set_spinner(g);c.o_cover.removeClass("loading");c.o_cover.addClass("loaded");if(c.is_modal){c.set_modal(false)}}};this.set_aria=function(g){if(!g||typeof g!=="object"){return}if(g["aria-labelledby"]){c.o.setAttribute("aria-labelledby",g["aria-labelledby"])}if(g["aria-describedby"]){c.o.setAttribute("aria-describedby",g["aria-describedby"])}};this.remove_existing_dialog=function(){if(c.o){try{c.o._node.parentNode.removeChild(c.o._node);c.o=null;return true}catch(g){return false}}};this.create_dialog=function(j,h){if(c.o){c.remove_existing_dialog();c.o=null}c.timestamp=(new Date()).getTime();c.last_style=null;c.is_showing=false;var i=document.createElement("div");document.body.appendChild(i);c.o=b.one(i);c.o.set("id","global_dialog");c.o.set("className","global_dialog");c.o.setAttribute("role","dialog");var g="";if(b.config.flickr.flags.enable_global_dialog_maximizer){b.log("assign maximizer handler");c.o.on("click",function(k){if(k.target.test(".global-dialog-admin-maximizer a")){k.preventDefault();c.o.addClass("global-dialog-maximized")}});g='<div class="global-dialog-admin-maximizer">admins only: <a href="#">maximize global dialog</a></div>'}c.o.set("innerHTML",'<div id="global-dialog-container" class="global_dialog_container"><div class="wrapper">'+j+"</div>"+g+"</div>");c.o_container=null;c.get_elements();if(h&&h.style){c.set_style(h.style)}else{c.set_style(c.style)}if(h&&h.width){c.set_width(h.width)}else{c.set_width()}return c};this.create_confirmation_dialog=function(h,s,p){var n,q,o,i,j,g,m,t,l,r,k;if(b.Lang.isObject(h)){n=b.Lang.isString(h.hd)?h.hd:"";q=b.Lang.isString(h.bd)?h.bd:"";o=b.Lang.isString(h.ft)?h.ft:""}else{q=b.Lang.isString(h)?h:""}i={CONFIRM:b.transjax.get("global-dialog","button_confirm"),CANCEL:b.transjax.get("global-dialog","button_cancel"),width:330,loading:false,modal:true,confirm_butt_class:"Butt",cancel_butt_class:"CancelButt",checkboxes:[],photo:{},scope:window};if(!b.Lang.isObject(p)){p={}}i=b.mix(p,i);t=b.guid();l=b.guid();j="";if(i.photo&&i.photo.url){j='<div class="photo_container"><img src="'+i.photo.url+'"'+(i.photo.width?' width="'+i.photo.width+'"':"")+(i.photo.height?' height="'+i.photo.height+'"':"")+"></div>"}g="";if(i.checkboxes.length){b.Array.each(i.checkboxes,function(u){g+='<div><label><input type="checkbox">&nbsp; '+u+"</label></div>"})}k=' <input type="button" class="'+i.confirm_butt_class+'" value="'+i.CONFIRM+'" id="'+t+'">';if(i.confirm_butt_class==="BigAssButt"){k=' <a href="#" class="'+i.confirm_butt_class+'" id="'+t+'"><span></span>'+i.CONFIRM+"</a>"}m=(n?'<div class="hd">'+n+"</div>":"")+'<div class="bd">'+q+j+g+'</div><div class="bd button_container confirmation_button_container">'+k+' <input type="button" class="'+i.cancel_butt_class+'" value="'+i.CANCEL+'" id="'+l+'"></div>'+(o?'<div class="ft">'+o+"</div>":"");b.global_dialog.remove_existing_dialog();b.global_dialog.create_dialog(m,i).show(i);r=b.delegate("click",function(v){var w,u;w=(v.target.get("id")===t);u={};if(i.checkboxes.length){u.checkboxes=[];c.o_container.all('input[type="checkbox"]').each(function(x){u.checkboxes.push(x.get("checked"))})}b.global_dialog.hide();if(b.Lang.isFunction(s)){s.apply(i.scope,[w,u])}v.preventDefault();r.detach()},c.o_container,'.button_container input[type="button"], .button_container a.BigAssButt')};this.create_alert_dialog=function(l,m,k){var h,j,i,g;h={CONFIRM:b.transjax.get("global-dialog","button_confirm"),width:330,loading:false,modal:true};if(!b.Lang.isObject(k)){k={}}h=b.mix(k,h);i=b.guid();j='<div class="hd">'+l+'</div><div class="bd button_container"> <input type="button" class="Butt" value="'+h.CONFIRM+'" id="'+i+'"></div>';b.global_dialog.remove_existing_dialog();b.global_dialog.create_dialog(j,h).show(h);b.delegate("click",function(){b.global_dialog.hide();if(b.Lang.isFunction(m)){m.apply(window,[true])}},this.o_container,"#"+i)};this.position_cover=function(h){var g,i;if(!h){h=b.one(c.o_cover)}c.get_elements();if(h){if(window.innerWidth){g=window.pageXOffset;i=window.pageYOffset}else{g=document.body.scrollLeft;i=document.body.scrollTop}h.setStyle("width","100%");h.setStyle("height",(b.one("body").get("offsetHeight"))+"px");h.setStyle("top",i+"px");h.setStyle("left",g+"px")}};this.legacy_resize_handler=function(){c.reposition();c.position_cover()};this.legacy_scroll_handler=function(){c.reposition();c.position_cover()};this.key_handler=function(h){if(!b.keyboardShortcutManager.isEnabled()){return}var g=h.which||h.keyCode;if(g===27){if(!this.esc_to_close){return}if(b.PageContext){b.PageContext.unset(b.PageContext.get())}c.hide()}};this.attach_events=function(){if(c.events_on){return false}c.events_on=true;if(!b.UA.ios){c.resize_event_handle=b.on("resize",c.legacy_resize_handler,window,c,true);c.scroll_event_handle=b.on("scroll",c.legacy_scroll_handler,window,c,true)}};this.attach_key_events=function(){c.key_event_handle=b.on("key",c.key_handler,window,"up:27",c,true)};this.detach_events=function(){if(!c.events_on){return false}c.events_on=false;if(c.resize_event_handle){c.resize_event_handle.detach()}if(c.scroll_event_handle){c.scroll_event_handle.detach()}};this.detach_key_events=function(){if(c.key_event_handle){c.key_event_handle.detach()}};this.get_elements()};b.global_dialog=new a()},"0.0.1",{requires:F.config.modules["global-dialog"].requires||[],optional:F.config.modules["global-dialog"].optional||[]});YUI.add("keyboard-shortcut-legend",function(c){var m=false,N="keyboard-shortcut-legend",L,E={},o=false,C=false,f,w,d=2000,x="keylayout",B,y,t,i,G,s,H,P=0,U=true,q=false,v,r=890,b=584,A=[],k=[c.transjax.get("keyboard-shortcut-legend","navigation"),c.transjax.get("keyboard-shortcut-legend","actions"),c.transjax.get("keyboard-shortcut-legend","lightbox"),c.transjax.get("keyboard-shortcut-legend","map"),c.transjax.get("keyboard-shortcut-legend","general")];function R(){c.all(".keyboard-shortcut-legend-trigger").on("click",J);B=c.Cookie.get(x)||u();m=true}function u(){var V="qwerty";if(c.config.flickr.flags.enable_keyboard_shortcut_legend_keyboard_layouts){if(c.config.flickr.lang==="de-de"){V="qwertz"}else{if(c.config.flickr.lang==="fr-fr"){V="azerty"}else{if(c.config.flickr.lang==="es-us"){V="spanish"}}}}return V}function J(X){var W=c.PageContext.get(),V={};if(o){O(X);return}y=c.keyboardShortcutLegendLayouts[B];if(W!==""&&W!=="lightbox"&&W!=="flickrMap"){c.PageContext.unset(W);W=c.PageContext.get()}c.Array.each(A,function(Y,Z){if(Y.context===W||Y.context==="*"){c.Array.each(k,function(ab,aa){if(Y.group===ab){if(!V[ab]){V[ab]=[]}V[ab].push(Y)}})}});c.Array.each(k,function(Z,Y){if(V[Z]){V[Z].sort(K)}});if(E[W+B]){L=E[W+B]}else{L='<div class="hd keyboard-shortcut-legend-hd"><h2 id="keyboard-shortcut-legend-header">'+c.transjax.get("keyboard-shortcut-legend","header_"+(W===""?"no_context":"context"))+'</h2><label class="killswitch-container"><span class="spinner">'+c.transjax.get("keyboard-shortcut-legend","saving")+'</span><span class="success"><span class="msg-icon"></span>'+c.transjax.get("keyboard-shortcut-legend","saved")+'</span><span class="alert"><span class="msg-icon"></span>'+c.transjax.get("keyboard-shortcut-legend","unable_to_save")+'</span><input type="checkbox" class="killswitch" tabindex="1" checked>'+c.transjax.get("keyboard-shortcut-legend","enable_shortcuts")+'</label><a href="#" class="keyboard-shortcut-legend-close"></a></div><div class="bd keyboard-shortcut-legend-bd '+B+'-layout"><p id="keyboard-shortcut-legend-instructions" class="obscured">'+c.transjax.get("keyboard-shortcut-legend","instructions")+"</p>";c.Array.each(y,function(Z,Y){L+='<ul class="keyboard-row row-'+Y+'">';c.Array.each(Z,function(aa){L+="<li"+(aa.className?' class="'+aa.className+'"':"")+' id="key-'+aa.keyCode+'"><span class="key-container"><a href="#" class="key-height" role="button" tabindex="-1"><span class="key">'+(aa.sup?'<span class="sup">'+aa.sup+"</span>":"")+(aa.sub?'<span class="sub">'+aa.sub+"</span>":"")+"</span></a></span></li>"});L+="</ul>"});if(c.config.flickr.flags.enable_keyboard_shortcut_legend_keyboard_layouts){L+='<div class="layout-tools"><span class="layout-description show"><span class="selected-layout">'+c.transjax.get("keyboard-shortcut-legend",B+"_layout")+'</span> (<a href="#" class="layout-change" role="button" tabindex="1">'+c.transjax.get("keyboard-shortcut-legend","change_layout")+'</a>)</span><span id="layout-selector-desc" class="obscured">'+c.transjax.get("keyboard-shortcut-legend","layout_selector_description")+'</span><select class="layout-selector" aria-label="layout-selector-desc"><option value="qwerty"'+(B==="qwerty"?" selected":"")+'>QWERTY</option><option value="spanish"'+(B==="spanish"?" selected":"")+">"+c.transjax.get("keyboard-shortcut-legend","spanish")+'</option><option value="qwertz"'+(B==="qwertz"?" selected":"")+'>QWERTZ</option><option value="azerty"'+(B==="azerty"?" selected":"")+'>AZERTY</option><option value="dvorak"'+(B==="dvorak"?" selected":"")+">Dvorak</option></select></div>"}L+='<hr><div class="shortcuts" role="document">';c.Array.each(k,function(Z,Y){if(V[Z]){L+='<div class="group"><h4>'+Z+"</h4><ul>";c.Array.each(V[Z],function(aa,ab){L+='<li id="shortcut-'+Y+"-"+ab+'"><kbd'+((aa.key==="&larr;"||aa.key==="&rarr;")?' class="arrow"':"")+">"+aa.key+'</kbd><span id="shortcut-'+Y+"-"+ab+'-desc">'+aa.description+"</span></li>"});L+="</ul></div>"}});L+='</div><div class="mask"></div></div>';E[W+B]=L}U=(c.DOM.winHeight()>b&&c.DOM.winWidth()>r);c.PageContext.set(N);c.global_dialog.remove_existing_dialog();c.global_dialog.create_dialog(L,{width:U?842:633}).show({loading:false,modal:true});c.global_dialog.set_aria({"aria-labelledby":"keyboard-shortcut-legend-header","aria-describedby":"keyboard-shortcut-legend-instructions"});o=true;f=c.one(".keyboard-shortcut-legend-hd .killswitch");f.set("checked",c.config.flickr.flags.enable_keyboard_shortcuts);if(q){q=false;c.one(".keyboard-shortcut-legend-bd .layout-tools .layout-change").focus()}else{f.focus()}h(f,true);if(!U){c.one(".keyboard-shortcut-legend-bd").addClass("mini");c.global_dialog.reposition()}c.Array.each(k,function(Z,Y){if(V[Z]){c.Array.each(V[Z],function(aa,ac){var ab=c.one("#shortcut-"+Y+"-"+ac),ad=false;c.Array.each(aa.keyCodes,function(af){var ae=c.one("#key-"+af);if(ae){ad=true;ae.addClass("highlight");ae.on(["focus","mouseover"],function(ag){z({blur:(ag.type==="mouseover")});ab.addClass("highlight")});ae.on(["blur","mouseout"],function(ag){z()});ab.on("mouseover",function(ag){z();ae.addClass("super-highlight")});ab.on("mouseout",function(ag){z()});ae.one("a.key-height").setAttribute("aria-describedby",ab.get("id")+"-desc")}});if(!ad){ab.remove()}})}});t=c.all(".keyboard-shortcut-legend-bd .keyboard-row li");i=c.all(".keyboard-shortcut-legend-bd .shortcuts li");c.once("click",O,".keyboard-shortcut-legend-close");c.keyboardShortcutManager.register({keystring:"27",handler:O,context:N});c.all(".keyboard-shortcut-legend-bd a.key-height").on("click",function(Y){Y.preventDefault()});c.all(".keyboard-shortcut-legend-hd .killswitch").on("click",function(Y){h(Y.target)});if(c.config.flickr.flags.enable_keyboard_shortcut_legend_keyboard_layouts){c.all(".keyboard-shortcut-legend-bd .layout-change").on("click",l);c.all(".keyboard-shortcut-legend-bd .layout-selector").on("change",g)}v=c.on("resize",c.betterThrottle(I,50));if(c.config.flickr.flags.enable_keyboard_shortcuts){H=true;c.keyboardShortcutManager.disable();e()}if(X&&X.preventDefault){X.preventDefault()}}function K(W,V){if(W.order>V.order){return 1}else{if(V.order>W.order){return -1}}return 0}function z(V){if(!V){V={}}if(V.blur&&s&&typeof s.blur==="function"){s.blur();s=null}t.removeClass("super-highlight");i.removeClass("highlight")}function I(W){var V=(c.DOM.winHeight()>b&&c.DOM.winWidth()>r);if(V!==U){O();J()}}function T(){S();c.one(".keyboard-shortcut-legend-hd .spinner").addClass("show");w=new Date().getTime()}function p(X){var V=new Date().getTime(),W=V-w;if(W>=d||!X){c.one(".keyboard-shortcut-legend-hd .spinner").removeClass("show");D(X)}else{setTimeout(function(){c.one(".keyboard-shortcut-legend-hd .spinner").removeClass("show");D(X)},d-W)}}function h(X,Y){var V=c.one(".keyboard-shortcut-legend-bd"),W=c.one(".keyboard-shortcut-legend-bd .mask");if(!Y){T()}if(X.get("checked")){if(W){W.setStyle("display","none")}if(!Y){Q(function(Z){p(Z);if(!Z){if(W){W.setStyle("display","block")}c.keyboardShortcutManager.disable();X.set("checked",false)}})}}else{W.setStyle("width",V.get("offsetWidth"));W.setStyle("height",V.get("offsetHeight"));W.setStyle("display","block");if(!Y){a(function(Z){p(Z);if(!Z){W.setStyle("display","none");c.keyboardShortcutManager.enable();X.set("checked",true)}})}}}function D(W){var V=c.one(W?".keyboard-shortcut-legend-hd .success":".keyboard-shortcut-legend-hd .alert");V.addClass("show");setTimeout(S,d)}function S(){c.all(".keyboard-shortcut-legend-hd .success, .keyboard-shortcut-legend-hd .alert").removeClass("show")}function Q(V){if(!V){V=function(){}}c.flickrAPI.callMethod("flickr.prefs.setPrefs",{disable_keyboard_shortcuts:0},{success:function(){C=false;H=true;e();V(true)},failure:function(){V(false)}})}function a(V){if(!V){V=function(){}}c.flickrAPI.callMethod("flickr.prefs.setPrefs",{disable_keyboard_shortcuts:1},{success:function(){C=true;H=false;M();V(true)},failure:function(){V(false)}})}function l(V){c.one(".keyboard-shortcut-legend-bd .layout-description").removeClass("show");c.one(".keyboard-shortcut-legend-bd .layout-selector").addClass("show").focus();if(V&&typeof V.preventDefault==="function"){V.preventDefault()}}function g(W){var V;B=W.target.get("value");V={domain:".flickr.com",path:"/",expires:(new Date((new Date()).getTime()+10*365*60*60*24*1000))};c.Cookie.set(x,B,V);q=true;O();J()}function n(W){var V;if(W.keyCode===32&&W.target.test(".keyboard-shortcut-legend-bd .layout-tools .layout-change")){l(W);return}else{if(c.focusTracker.isInput()||W.altKey||W.ctrlKey||W.metaKey||W.keyCode===9||c.one(".keyboard-shortcut-legend-bd .layout-tools").contains(W.target)){return}else{if(W.keyCode===27){P++}if(P>1){O();P=0;W.preventDefault();return}V=c.one("#key-"+W.keyCode);if(V){s=V.one("a.key-height");s.focus()}W.preventDefault()}}}function e(){G=c.on("key",n,"html","down:")}function M(){if(G&&typeof G.detach==="function"){G.detach()}}function O(V){c.global_dialog.remove_existing_dialog();c.global_dialog.hide();c.PageContext.unset(N);v.detach();M();if(H){c.keyboardShortcutManager.enable()}o=false;if(C){c.global_dialog.create_alert_dialog('<span class="reenable-msg">'+c.transjax.get("keyboard-shortcut-legend","you_can_reenable_shortcuts_in_prefs")+"</span>",c.global_dialog.hide,{width:280})}if(V&&V.preventDefault){V.preventDefault()}}function j(V){if(!m){R()}if(!V.context){V.context=""}if(!V.group){V.group=c.transjax.get("keyboard-shortcut-legend","general")}if(!V.order&&V.order!==0){V.order=50}A.push(V)}c.keyboardShortcutLegend={show:J,hide:O,register:j};j({keyCodes:[191,109],key:"?",description:c.transjax.get("keyboard-shortcut-legend","shortcut_description"),context:"*",order:0});j({keyCodes:[27],key:"esc",description:c.transjax.get("keyboard-shortcut-legend","esc_description")+' <span class="obscured">'+c.transjax.get("keyboard-shortcut-legend","esc_description_screenreader")+"</span>",context:"*",order:1})},"0.0.1",{requires:F.config.modules["keyboard-shortcut-legend"].requires||[],optional:F.config.modules["keyboard-shortcut-legend"].optional||[]});YUI.add("menus",function(e){var a={};function d(f){a[f.id]=new c(f);return a[f.id]}function b(){e.fire("flickr-menus:hide")}e.menus={add:d,hide:b};function c(f){c.superclass.constructor.apply(this,arguments)}c.NAME="Menu";c.ATTRS={id:{value:""},popover:{},context:{},button_node:{},constrain_node:{},open_on_hover:{value:false},hide_delay:{},scroll:{value:false},button_evt_listeners:{},click_to_hide_handle:{},escape_key_listener:{},use_touch_events:{value:("ontouchstart" in document.documentElement)},show_timer:{},hide_timer:{},hidden_prop:{value:""},onHide:{}};e.extend(c,e.Base,{initializer:function(f){this.set("scroll",f.scroll);this.set("id",f.id);this.set("popover",f.popover);this.set("context",f.context);if(f.button_node instanceof e.Node){this.set("button_node",f.button_node)}else{f.button_node=undefined;delete f.button_node}if(f.constrain_node instanceof e.Node){this.set("constrain_node",f.constrain_node)}else{f.constrain_node=undefined;delete f.constrain_node}e.on("flickr-menus:hide",function(g){this.hide()},this);this.attachWindowHideHandler();this.attachButtonActionHandler();this.after("button_nodeChange",this.attachButtonActionHandler,this)},show:function(){if(this.get("popover").get("visible")){return false}if(this.get("button_node")){this.get("button_node").addClass("ActiveButt")}e.fire("flickr-menus:hide");if(this.get("button_node")){this.get("popover").alignToElement(this.get("button_node"),this.get("constrain_node")||e.one("#main"))}this.get("popover").show();e.PageContext.set(this.get("context"));e.later(20,this,function(){var g,f;if(!this.get("click_to_hide_handle")){g=e.one("body").on(this.get("use_touch_events")?"touchstart":"click",function(h){if(this.get("popover").get("boundingBox").contains(h.target)||!h.target.ancestor("body",true)){return}this.hide()},this);this.set("click_to_hide_handle",g)}if(!this.get("escape_key_listener")){f=e.keyboardShortcutManager.register({keystring:"27",handler:function(h){this.hide()},context:this.get("context"),scope:this});this.set("escape_key_listener",f)}});if(this.get("scroll")){e.one("#"+this.get("id")).vis.animScrollIntoView(true,40,true)}e.fire("menus:show")},hide:function(){if(!this.get("popover").get("visible")){return false}if(this.get("button_node")){this.get("button_node").removeClass("ActiveButt")}this.get("popover").hide();e.PageContext.unset(this.get("context"));if(this.get("escape_key_listener")){this.get("escape_key_listener").detach();this.set("escape_key_listener",undefined)}if(this.get("click_to_hide_handle")){this.get("click_to_hide_handle").detach();this.set("click_to_hide_handle",undefined)}e.fire("menus:hide");if(typeof this.get("onHide")==="function"){this.get("onHide")()}},toggle:function(){if(this.get("popover").get("visible")){this.hide()}else{this.show()}},attachButtonActionHandler:function(){var g,f,k,j,h=[];if(this.get("button_evt_listeners")){g=this.get("button_evt_listeners");for(f=g.length-1;f>=0;f--){g[f].detach()}this.set("button_evt_listeners",[])}if(this.get("open_on_hover")){j=function(i){if(i.currentTarget.hasClass("DisabledButt")){return}if(i.type==="mouseenter"&&i.currentTarget.hasClass("open")){var l=e.focusTracker.get();if(l.getDOMNode().tagName!=="BODY"){l.blur();this.show()}}if(i.type==="touchstart"){i.stopImmediatePropagation()}if(i.type==="mousemove"&&!i.currentTarget.hasClass("open")){this.show();return}if(i.type==="focus"&&document[this.get("hidden_prop")]){return}if(!i.currentTarget.hasClass("open")||i.type==="mouseleave"||i.type==="blur"){this.toggle();i.halt()}};h.push(this.get("button_node").on("focus",j,this));h.push(this.get("button_node").on("blur",j,this));if(this.get("use_touch_events")){h.push(this.get("button_node").on("touchstart",j,this))}h.push(this.get("button_node").on("mouseenter",j,this));h.push(this.get("button_node").on("mouseleave",j,this));h.push(this.get("button_node").once("mousemove",j,this))}else{k=function(l){l.preventDefault();if(l.currentTarget.hasClass("DisabledButt")){return}this.toggle();try{l.currentTarget.blur()}catch(i){}};h.push(this.get("button_node").on("click",k,this))}this.set("button_evt_listeners",h)},attachWindowHideHandler:function(){if(typeof document.hidden!=="undefined"){this.set("hidden_prop","hidden")}else{if(typeof document.mozHidden!=="undefined"){this.set("hidden_prop","mozHidden")}else{if(typeof document.msHidden!=="undefined"){this.set("hidden_prop","msHidden")}else{if(typeof document.webkitHidden!=="undefined"){this.set("hidden_prop","webkitHidden")}}}}}})},"0.0.1",{requires:F.config.modules.menus.requires||[],optional:F.config.modules.menus.optional||[]});YUI.add("global-nav",function(c){var k={refresh_banner:"#refresh-announcement",subscription_banner:"#subscription-announcement",storage_banner:"#storage-announcement",eyebrow:"#eyebrow",nav:"#global-nav",searchBox:"#gn-search-field",searchButt:"#global-nav .search-icon",menuParent:".gn-menu-parent"},i={refresh_banner:null,subscription_banner:null,eyebrow:null,nav:null,searchBox:null,searchButt:null,menuParent:null},j={touch:"ontouchstart" in document.documentElement},f=null;var d=995;var a={node:{},visible:{value:false},boundingBox:{readOnly:true,getter:function(){return this.get("node")}}};var e=100;var h=function(n){n=n||{};this.addAttrs(c.clone(a,true),n)};h.prototype.show=function(){var n=this.get("node");this.set("visible",true);f=window.setTimeout(function(){n.addClass("open");f=null},e)};h.prototype.hide=function(){if(f){window.clearTimeout(f);f=null}this.get("node").removeClass("open");this.set("visible",false)};h.prototype.alignToElement=function(){};function m(){i.refresh_banner=c.one(k.refresh_banner);i.subscription_banner=c.one(k.subscription_banner);i.storage_banner=c.one(k.storage_banner);i.eyebrow=c.one(k.eyebrow);i.nav=c.one(k.nav);i.searchBox=c.one(k.searchBox);i.searchButt=c.one(k.searchButt);i.menuParents=i.nav.all(k.menuParent);g();b();l();c.on("Liquid:resize",c.betterThrottle(function(n){l()},50))}function b(){c.augment(h,c.Attribute);for(var p=0,n=i.menuParents.size();p<n;p++){var q=i.menuParents.item(p);var o="gn-menu-"+q.getData("context");c.menus.add({id:o,popover:new h({node:q}),context:o,button_node:q,open_on_hover:true})}i.nav.removeClass("no-js")}function g(){if(!i.searchBox){return}i.searchBox.on(["focus","blur"],function(n){i.searchButt.toggleClass("focused",n.type==="focus")})}function l(){var n=false;if(j.touch||(document.body.offsetWidth&&document.body.offsetWidth<d)||(document.compatMode==="CSS1Compat"&&document.documentElement&&document.documentElement.offsetWidth<d)||(window.innerWidth<d)){n=true}i.nav.toggleClass("scrolling-header",n);if(i.eyebrow){i.eyebrow.toggleClass("scrolling-header",n)}if(i.refresh_banner){i.refresh_banner.toggleClass("scrolling-header",n)}if(i.subscription_banner){i.subscription_banner.toggleClass("scrolling-header",n)}if(i.storage_banner){i.storage_banner.toggleClass("scrolling-header",n)}}c.globalNav={init:m}},"0.0.1",{requires:F.config.modules["global-nav"].requires||[],optional:F.config.modules["global-nav"].optional||[]});if(typeof YAHOO==="undefined"||!YAHOO){var YAHOO={}}YAHOO.i13n=YAHOO.i13n||{};YAHOO.i13n.Track=function(ap){var p=(YAHOO.i13n.beacon_server||"geo.yahoo.com")+"/",aA=YAHOO.i13n.Util,Z=ap.tracked_mods||[],S=aA.enc,B=decodeURIComponent,aI=YAHOO.i13n.SPACEID||ap.spaceid,j=YAHOO.i13n.YWA_CF_MAP||{},aH=YAHOO.i13n.YWA_ACTION_MAP||{},av=YAHOO.i13n.YWA_OUTCOME_MAP||{},K=ap.keys||{},y=ap.max_beacon_size||1980,U=[],v={},ai=(ap.use_rapid!==false),M=(YAHOO.i13n.RAPID_OFF===true),b=10000,ak=1000,aB=false,ay=null,aE=(ap.use_sampling===true),a=false,R=null,aK=false,g="modonly",J=1000,z=null,c={},aj=ap.lt_attr||"text",W=ap.nofollow_class||"rapidnofollow",C=ap.nonanchor_track_class||"rapid-nonanchor-lt",A=ap.rapid_noclick_resp||"rapid-noclick-resp",s=ap.text_link_len||-1,aa=ap.region||"",az={aa:1,eu:1,la:1},k=window.location.href,am=(window.location.protocol==="https:"),aF="data-rapid_p",L="data-rapid_m",r="http://",ac="https://",t=ap.ywa||null,O=(aA.isArr(Z)?Z.length:aA.objSize(Z)),ar=(ap.debug===true),o=false;if(ap.ylk_kv_delim){aA.setKVDelim(ap.ylk_kv_delim)}if(ap.ylk_pair_delim){aA.setPairDelim(ap.ylk_pair_delim)}if(t){if(t.project_id===""||!aA.isNum(parseInt(t.project_id,10))){t=null}}function l(){var aR={},aO=document.cookie,aT=0,aN=false;if(/[^=]+=[^=;]?(?:; [^=]+=[^=]?)?/.test(aO)){var aX=aO.split(/;\s/g),aY=null,aM=null,aU=null;for(aT=0,len=aX.length;aT<len;aT++){aU=aX[aT].match(/([^=]+)=/i);if(aU instanceof Array){try{aY=B(aU[1]);aM=B(aX[aT].substring(aU[1].length+1))}catch(aW){}}else{aY=B(aX[aT]);aM=aY}if(aY==="B"||aY==="BX"||(t&&(aY===("fpc"+t.project_id)))){aR[aY]=aM}else{if(aY.indexOf("ywadp")==0){z=aM;aN=true}}}}if(!aN&&!l.called){l.called=true;var aL="ywadp"+t.project_id,aQ=ag();z=aQ;var aS="",aP=315360000;var aV=new Date();aV.setTime(aV.getTime()+(aP*1000));aS=(aP>0)?"; expires="+aV.toGMTString():"";cookie=aL+"="+aQ+aS+"; path=/";document.cookie=cookie}return aR}l.called=false;function I(){var aM=l(),aL="fpc"+t.project_id;if(aM[aL]){R=aM[aL]}}var G=true;if(ap.track_lv===false){G=false;aK=(ap.track_module===true)}if(G===false&&aK===false&&ap.click_only===true){aB=true;ay=(O>0?"module":"link")}if(aK){K.A_m=O}if(ap.click_beacon_timeout){var ae=ap.click_beacon_timeout;if(aA.isNum(ae)&&ae>0){ak=ae}}aI=(aI!==undefined?aA.trim(aI.toString()):"0").replace(/\s+/g,"").replace(/^P#/ig,"");if(aj==="text"&&s>0){s=ap.text_link_len}else{s=-1}if(aE){var F=ap.sampling_range;if(aA.isNum(F)&&F<=J){K.A_sp=(100*F/J)}else{aE=false}}K.A_sid=YAHOO.i13n.A_SID||aA.rand();K._w=aA.rmProto(k);var aG=K;K="2.9.4"+aA.ce+aA.ser(K);if(aa!==""&&az[aa]){p=aa+"."+p}p=(am?ac:r)+p;var V=S(aA.clref(ap.referrer||document.referrer)),D="?s="+S(aI)+"&_R="+V;var n=YAHOO.i13n.TEST_ID||ap.test_id;if(n!==undefined){n=S(aA.trim(n));D+="&_T="+n}else{n=undefined}function Y(aL){return p+aL+D}function aC(aL,aO,aN,aP){if(ar){console.log(aL)}var aM=new Image();aM.onload=aM.onabort=aM.onerror=function(){if(aO&&aN){aO[aN]=1}else{if(aP!==undefined){aP.call(null)}}};aM.src=aL;setTimeout(function(){aM=null},b)}function ad(){return Math.floor(new Date().valueOf()/1000)}function aq(aL){aC((am?ac:r)+"pclick.internal.yahoo.com/p/s="+aL+"/t="+ad())}function e(aN,aL){var aM=K;if(!o&&!aB){aM=K+aA.cd+"A_"+aA.cc+"1";o=true}return aN+["&t=",ad(),"&_",((aL&&aL==="c")?"K":"P"),"=",aM].join("")}function ag(){return""+Math.floor(Math.random()*4294967295)}function an(){if(typeof window.ITTs==="undefined"){window.ITTs=[{}]}window.ITTs[0].setFPCookies=function(){var aL="fpc"+t.project_id;var aM="",aO=315360000;var aN=new Date();aN.setTime(aN.getTime()+(aO*1000));aM=(aO>0)?"; expires="+aN.toGMTString():"";if(aO<0){aM="; expires=Thu, 01-Jan-1970 00:00:01 GMT"}cookie=aL+"="+window.ITTs[0].FPCV+aM+"; path=/";document.cookie=cookie}}function d(aM){var aL="cf";if(aM<10&&(""+aM).charAt(0)!=="0"){aL+="0"+aM}else{aL+=aM}return aL}function ah(aM){var aL={7:1,14:1,18:1,19:1,20:1};return aL[aM]}function h(aO,aM){for(var aL in aO){var aN=j[aL];if(aN){aM[aN]=aO[aL]}}}function ao(aP,aV,aL,aO,aR){if(aP!=="c"){an()}var aT=(am?ac:r)+(t.host||"a.analytics.yahoo.com")+"/"+((aP!=="c")?"fpc.pl":"p.pl")+"?",aQ=t.project_id,a3=t.document_group,a5=t.document_name||document.title;if(!aQ){return}var aW=["a="+aQ,"b="+S(a5),"d="+S(new Date()),"f="+S(window.location.href),"j="+aA.sr("x"),"t="+ad(),"l=true"],aM={cf07:S(aI)};if(z){aW.push("dpid="+z)}if(a3&&a3!==""){aW.push("c="+S(a3))}if(aP==="c"){aV.x=12}if(aP==="e"){aW.push("x="+aL+(aO?";"+aO:""))}else{if(aP==="c"){var a4="12";if(aO){a4=S(a4+";"+aO)}aW.splice(0,0,"x="+a4)}}if(R){aW.push("fpc="+S(R))}if(n!==undefined){aM.cf14=n}if(V!==""){aW.push("e="+V)}var aS={};h(ap.keys,aS);if(aP==="e"&&aR){h(aR,aS)}var a2=t.cf;if(a2){for(var aU in a2){if(a2.hasOwnProperty(aU)&&!ah(aU)){aS[aU]=a2[aU]}}}for(var aU in aS){var aZ=d(aU);aM[aZ]=S(aS[aU])}function aN(a8,a7){var a6=(a7?"%3B":";");return a8+(aO?(a6+a8):"")}for(var aY in aM){aW.push(aY+"="+aN(aM[aY],1))}if(aP==="e"||aP==="c"){aW.push("ca=1");for(var a0 in aV){if(aV.hasOwnProperty(a0)&&a0!=="x"){var aX=aV[a0];try{aX=S(aN(aX))}catch(a1){aX="_ERR_ENCODE_"}aW.push(a0+"="+aX)}}}return aT+aW.join("&")}function f(aL,aM){af("c",null,aM)}function E(aN,aM){var aL=aN[aM];if(aL&&aA.isNum(aL)&&aL>=0){return aL}return null}function aD(aN){var aO=null,aL=aA.getAttribute(aN,aA.DATA_ACTION),aM=aA.getAttribute(aN,aA.DATA_ACTION_OUTCOME);if(aL!=null){return E(aH,aL)}else{if(aM!=null){return E(av,aM)}}return null}function m(aM,aX,aN,a0,aY,aU){if(ap.useNative===true){aA.prevDef(aM);f(aN,aY);setTimeout(function(){window.location=aN},10);return}var aW=null,aV=null;if(ai&&(G===true||aK===true||aB===true)){aW=e(Y("c")+"&_C="+aA.ser(aY),"c")}if(t!==null){if(!R){I()}var aZ={cf18:aY.sec,cf19:aY.slk,cf20:aY._p};if(aX){aU=aD(aX)}if(j){for(var aQ in aY){if(aQ!=="sec"&&aQ!=="slk"&&aQ!=="_p"){var aR=j[aQ];if(aR&&aR>0){aR=d(aR);aZ[aR]=aY[aQ]}}}}aV=ao("c",aZ,null,aU)}if(!a0&&aN&&(aN.substr(0,11).toLowerCase()!=="javascript:")){var aP=(aX&&aX.target.toLowerCase()==="_top");if(ai||t){aA.prevDef(aM)}var aS={first:null,second:null};var aT=function(){if(aP){top.document.location=aN}else{document.location=aN}};if(ai&&t!==null){var aL=false;aC(aW,aS,"first");aC(aV,aS,"second");var aO=setInterval(function(){if(aS.first&&aS.second&&!aL){clearTimeout(aO);aL=true;aT()}},10);setTimeout(function(){if(!aL){clearTimeout(aO);aL=true;aT()}},ak)}else{if(ai){aC(aW,null,null,aT)}else{if(t!==null){aC(aV,null,null,aT)}}}}else{if(ai){aC(aW)}if(t!==null){aC(aV)}}}function ax(aL,aM){if(aA.hasClass(aL,"rapid_track_href")){return"href"}if(aA.hasClass(aL,"rapid_track_text")){return"text"}if(aA.hasClass(aL,"rapid_track_title")){return"title"}if(aA.hasClass(aL,"rapid_track_id")){return"id"}return aM}function q(aR,aO,aN){var aY=aO.getElementsByTagName("a"),aX={name:aN,links:[],mod_ylk:aA.getLK(aO)},aZ=aX.links,aL=ax(aO,aj),aQ=(s>0);aO.setAttribute(L,aR);for(var aP=0,aT=aY.length;aP<aT;aP++){var aM=aY[aP],aW=aP+1;aM.setAttribute(aF,aW);var aV=aA.getLT(aM,aL);if(aV&&aV!==""){try{if(aQ&&aV.length>s){aV=aV.substring(0,s)}var aU=aA.getLK(aM);aZ[aZ.length]={l:(ap.useNative===true?aV:S(aV)),k:aU};if(!U[aN]){U[aN]={pd:[],mk:aX.mod_ylk}}U[aN].pd[aW]={l:aV,k:aU}}catch(aS){}}}c[aN]=aX}function X(aR,aO){if(!aR||!v[aR]){return}var aZ=aO.getElementsByTagName("a"),aL=ax(aO,aj),aY=null,aM=null;var aT=(ap.useNative===true),aQ=(s>0),aN=v[aR].tracked_name,aX=c[aN],aW=aX.links.length+1;for(var aP=0,aS=aZ.length;aP<aS;aP++){aM=aZ[aP];if(aA.getAttribute(aM,aF)!=null){continue}aM.setAttribute(aF,aW);aY=aA.getLT(aM,aL);if(!aY||aY==""){continue}try{if(aQ&&aY.length>s){aY=aY.substring(0,s)}var aV=aA.getLK(aM);aX.links.push({l:(aT?aY:S(aY)),k:aV});U[aN].pd[aW++]={l:aY,k:aV}}catch(aU){}}}function H(aL){var aN="",aM=aL.mod_ylk;if(aM){aN=aA.cg+aA.ser(aM)}return aN}function N(aY,aQ){var aT=aY+"&_L=",aP=aA.cf;var a0=aA.objSize(c),aL=0,aN=K.length,aX=aA.objSize(aQ);for(var aS in c){if(!c.hasOwnProperty(aS)){continue}var aU=c[aS];if(aQ&&!aQ[aU.name]){continue}var aZ=H(aU);aT+=["m",aP,aU.name,aZ,aA.ca,"l",aP].join("");for(var aR=0,aV=aU.links.length;aR<aV;aR++){var aW=aU.links[aR].l,aO=aU.links[aR].k;var a1=(aO===null?"":aA.ser(aO));var aM=a1.length;if(aM>0){aM+=4}if(aT.length+aM+aW.length+aN+20+(o?0:9)<y){aT+=(aR>0?aA.cb:"")+aW;if(aM>0){aT+=aA.cg+a1}}else{aC(e(aT));if(aO===null){aO={}}aO._p=(aR+1);aT=[Y("p"),"&_L=m",aP,aU.name,aA.ca,"l",aP,aW,aA.cg,aA.ser(aO)].join("")}}if(aQ){if(aL+1<aX){aT+=aA.ch}}else{if(aL+1<a0){aT+=aA.ch}}aL++}aC(e(aT))}function w(aS,aN){var aO=aS+"&_L=",aM=aA.cf;var aT=aA.objSize(c),aL=0,aR=aA.objSize(aN);for(var aP in c){var aQ=c[aP];if(aN&&!aN[aQ.name]){continue}aO+=["m",aM,aQ.name,aA.ca,"L",aM,g,aA.cg,"_p",aA.cc,"0"].join("");if(aN){if(aL+1<aR){aO+=aA.ch}}else{if(aL+1<aT){aO+=aA.ch}}aL++}aC(e(aO))}function al(aN,aM,aL){return(aM.target.toLowerCase()==="_blank"||aN.altKey||aN.ctrlKey||aN.shiftKey||aN.metaKey||aN.button===1||(aA.getAttribute(aM,"data-nofollow")==="on")||(aA.hasClass(aM,W))||(aA.hasClass(aL,W)))}function i(aP){var aR=function(aW,aT,aY,aV){aW=aW||event;aY++;var aU=aA.getTarget(aW);if(!aU){return}var aX=aA.getLK(aU);var aS={sec:"clickonly",slk:aT,_p:aY};aA.appendScr(aW,aS);if(aX!==null){aA.aug(aS,aX)}m(aW,aU,aU.href,(!aV?al(aW,aU):aV),aS)};for(var aQ=0,aL=aP.length;aQ<aL;aQ++){var aO=aP[aQ];var aN=aA.getLT(aO,aj);if(!aO.onclick){aO.onclick=(function(aS,aT){return function(aU){aR(aU,aS,aT,false);return true}}(aN,aQ))}else{var aM=aO.onclick;aO.onclick=(function(aS,aU,aT){return function(aV){aR(aV,aS,aU,true);return aT(aV)}}(aN,aQ,aM))}}}function u(aL){if(aL.nodeName.toLowerCase()==="input"){if(aA.getAttribute(aL,"type")==="submit"){return true}}return false}function aw(aT,a1,aO){aT=aT||event;var aU=aA.getTarget(aT),aQ=null,aN="button";while(aU&&(aU.nodeName.toLowerCase()!=="a"&&aU.nodeName.toLowerCase()!==aN&&!u(aU)&&!aA.hasClass(aU,C))){aU=aU.parentNode}if(!aU){return}if(aA.hasClass(aU,A)){return}var aS=aU.nodeName.toLowerCase();if(aS===aN||aS==="input"||aA.hasClass(aU,C)){var aY="",aX=aA.getLK(aU,1);if(aS===aN){aY=aA.getLT(aU,"text");if(aX){if(aX.slk){aY=aX.slk}if(aX.sec){aO=aX.sec}}}else{if(aA.hasClass(aU,C)){aY=aX.slk||"_ERR_NOSLK"}else{aY=aA.getAttribute(aU,"value")||""}}var aP=null,aM=aA.getAttribute(aU,aA.DATA_ACTION_OUTCOME);if(aM){aP=E(av,aM)}aX=aA.appendScr(aT,aX);x(aO,aY,aX._p||0,aX,aP);return}if(aK){aQ={sec:aO,slk:g,_p:0}}else{var aV=aA.getAttribute(aU,aF),aR=U[aO],aW="_",aZ={};if(aV){var aL=aR.pd[aV];aW=aL.l;aZ=aL.k}aQ={sec:aO,slk:aW,_p:aV};aA.appendScr(aT,aQ);aA.aug(aQ,aZ);for(var a0 in aR.mk){if(!aQ[a0]){aQ[a0]=aR.mk[a0]}}}m(aT,aU,aU.href,al(aT,aU,a1),aQ)}function T(aL){var aM=document.getElementById(aL);if(!aM){return}var aN=v[aL];if(aN&&aA.isFun(aN.cb)){aA.rmEvent(aM,"click",aN.cb)}delete v[aL]}function aJ(aM){var aP=aA.isArr(aM),aL=(aP?aM.length:aA.objSize(aM));for(var aN in aM){if(!aP&&!aM.hasOwnProperty(aN)){continue}var aO=(aP?aM[aN]:aN);T(aO)}v={}}function Q(aN){var aR=aA.isArr(aN),aS=(aR?aN.length:aA.objSize(aN));for(var aO in aN){if(!aR&&!aN.hasOwnProperty(aO)){continue}var aM=(aR?aN[aO]:aO);var aL=aA.trim(aN[aO]),aQ=document.getElementById(aM);if(!aQ){continue}var aT=v[aM];if(!aT){var aP=function(aV,aU){return function(aW){aw(aW,aV,aU)}}(aQ,aL);aA.addEvent(aQ,"click",aP);v[aM]={cb:aP,tracked_name:aL}}if(G===true||(aB===true&&aS>0)){q(aM,aQ,aL)}else{if(aK===true){c[aL]={name:aL,links:[]}}}}}function at(aM){var aL=function(aR,aQ,aS){aR.setAttribute(aQ,aS)};var aN=document.getElementsByTagName("head");if(aN.length===0){return}var aP=document.createElement("script");aL(aP,"defer","true");aL(aP,"async","true");aL(aP,"type","text/javascript");aL(aP,"src",aM);function aO(){aN[0].removeChild(aP)}if(aA.isIE){aP.onreadystatechange=function(){var aQ=this.readyState;if("loaded"===aQ||"complete"===aQ){aP.onload=aP.onreadystatechange=null;aO()}}}else{if(aA.isWebkit){aP.addEventListener("load",aO)}else{aP.onload=aO}}if(ar){console.log(aM)}aN[0].appendChild(aP)}function af(aU,aO,aR){var aL=aG;delete aL.A_sid;var aN={pp:aL,spid:aI,type:aU,mods:[]},aZ=aA.objSize(c),aW=aA.objSize(aO);if(aU==="b"||aU==="p"){for(var aQ in c){var aS=c[aQ],aX={nm:aS.name,l:[]};for(var aP=0,aT=aS.links.length;aP<aT;aP++){var aV=aS.links[aP].l,aM=aS.links[aP].k;var aY={l:aV};if(aM){aY.k=aM}aX.l.push(aY)}aN.mods.push(aX)}}else{if(aU==="c"){aN.ci=aR}}if(window.ychrome){}else{ab(aU,aN)}}function ab(aM,aN){var aL="yi13n://track/"+aM+"?d="+S(JSON.stringify(aN));aC(aL)}function P(){Q(Z);if(ap.useNative===true){var aM=af(ap.client_only?"b":"p")}else{if(ai){if(aB===true&&O===0){i(document.links)}var aL=Y(ap.client_only?"b":"p");if(G){N(aL)}else{if(aK){w(aL)}}}}if(t){if(!a){I();a=true}at(ao("p"))}}function au(aL){function aQ(aT){var aV=33554467,aU=aV;for(var aS=0,aR=aT.length;aS<aR;aS++){aU+=(aU<<1)+(aU<<4)+(aU<<7)+(aU<<8)+(aU<<24);aU^=aT.charCodeAt(aS)}if(aU<0){aU&=2147483647;aU+=2147483648}return aU}var aP=l();a=true;if(aA.objSize(aP)===0){return false}var aO=aP.B,aN="";if(aO){aN=aO}else{aN=aP.BX}if(!aN||aO===""){return false}var aM=(aQ(aN)%J);return(aM<aL)}function x(aQ,aM,aS,aR,aO){if(M){return}if(!aA.isNum(aS)){aS=parseInt(aS,10);if(isNaN(aS)){aS=-1}}var aN={sec:aQ,slk:aM,_p:aS};if(aR){var aL=["_p","slk","sec"];for(var aP in aL){delete aR[aL[aP]]}aA.aug(aN,aR)}m(null,null,null,true,aN,aO)}return{init:function(){if(ap.pclick_id!==undefined&&ap.pclick_id!==null){aq(ap.pclick_id)}if(M){return}if(aE){if(au(ap.sampling_range)){setTimeout(P,0)}else{M=true}}else{P()}},removeModule:function(aL){T(aL)},destroy:function(){aJ(v)},beaconEvent:function(aP,aQ,aO){if(ai){aQ=aQ||{};aQ._E=aP||"_";if(aO){aQ.outcm=aO}aC([p,"p?t=",ad(),"&s=",aI,"&_R=",V,"&_P=",K,aA.cd,aA.ser(aQ)].join(""))}if(t){if(!a){I();a=true}var aN=12,aM=null;if(aH&&aP){aN=E(aH,aP)}if(av&&aP&&aO){aM=E(av,aO)}var aL=ao("e",null,aN,aM,aQ);aC(aL)}},beaconClick:function(aN,aL,aQ,aP,aO){if(!aP&&aO){aP={}}if(aO){aP.outcm=aO}var aM=E(av,aO);x(aN,aL,aQ,aP,aM)},refreshModule:function(aL){if(!aL||M){return}var aM=document.getElementById(aL);X(aL,aM,aL)},addModules:function(aL){if(!aL||M){return}if(aA.isStr(aL)){aL=[aL]}if(aB){if(ay==="module"){Q(aL)}else{if(ay==="link"){for(var aN in aL){var aO=document.getElementById(aL[aN]);if(aO){i(aO.getElementsByTagName("a"))}}}}}else{Q(aL)}if(ai){var aM=Y("p"),aP=[];for(var aN in aL){aP[aL[aN]]=1}if(G){N(aM,aP)}else{if(aK){w(aM,aP)}}}}}};YAHOO.i13n.Util=(function(){var m=new RegExp(/\r|\r\n|\n|\t/g),g=new RegExp(/^\s+|\s+$/g),a=navigator.userAgent,f=(a.match(/MSIE\s[^;]*/)?1:0),h=((/KHTML/).test(a)?1:0),l="http://",j="https://",d="class",b=":",e=";",k=" ";if(!f&&!h){h=(a.match(/AppleWebKit/)?1:0)}function c(p){try{if(p&&3===p.nodeType){return p.parentNode}}catch(o){}return p}function i(n){for(var p=0,q="",r;((r=n.childNodes[p])&&r);p++){if(r.nodeType===1){if(r.nodeName.toLowerCase()==="img"){q+=(r.getAttribute("alt",2)||"")+" "}q+=i(r)}}return q}return{ca:"%01",cb:"%02",cc:"%03",cd:"%04",ce:"%05",cf:"%06",cg:"%07",ch:"%08",DATA_ACTION:"data-action",DATA_ACTION_OUTCOME:"data-action-outcome",isIE:f,isWebkit:h,enc:encodeURIComponent,setKVDelim:function(n){if(n&&n!==""){b=n}},setPairDelim:function(n){if(n&&n!==""){e=n}},getTarget:function(o){var n=o.target||o.srcElement;return c(n)},addEvent:function(p,n,o){if(p.addEventListener){p.addEventListener(n,o,false)}else{if(p.attachEvent){p.attachEvent("on"+n,o)}}},rmEvent:function(p,n,o){if(p.removeEventListener){p.removeEventListener(n,o,false)}else{if(p.detachEvent){p.detachEvent("on"+n,o)}}},rmProto:function(n){if(!n){return""}if(n.substr(0,7)===l){return n.substr(7,n.length)}if(n.substr(0,8)===j){return n.substr(8,n.length)}return n},getAttribute:function(o,n){var p="";if(!document.documentElement.hasAttribute&&(n===d)){n="className"}if(o&&o.getAttribute){p=o.getAttribute(n,2)}return p},getLK:function(n,r){if(!n){return null}if(r===null){r=false}var p=null,u=this.getAttribute(n,this.DATA_ACTION_OUTCOME);if(u){p={};p.outcm=u}var s=this.getAttribute(n,"data-ylk");if(s===null||s.length===0){return p}if(!p){p={}}var t=s.split(e);for(var v=0,w=t.length;v<w;v++){var q=t[v].split(b);if(q.length!==2){continue}var x=q[0],o=q[1];if(x.length<=8&&o.length<=64){if(x!=="_p"||r){p[x]=o}}}return p},getLT:function(n,o){if(!n){return"_"}var p="";o=o.toLowerCase();if(o==="text"){if(h){p=n.textContent}else{p=(n.innerText?n.innerText:n.textContent)}}else{if(o==="href"){p=this.rmProto(this.getAttribute(n,"href"))}else{p=this.getAttribute(n,o)||""}}p=this.norm(p);if(p===""){p=this.norm(i(n));if(!p){p=this.norm(this.rmProto(this.getAttribute(n,"href")))}}return(p===""?"_":p)},norm:function(n){return this.trim(n?n.replace(m,""):"")},ser:function(t){if(!t){return""}var u=[];for(var q in t){if(t.hasOwnProperty(q)){var p=q,n=t[q];if(p===null||n===null){continue}p=p.toString();n=n.toString();if(p.length<=8&&n.length<=300&&!this.hasCC(p)&&!this.hasCC(n)){var s="";n=this.trim(n);if(n===""||n===" "){n="_"}try{s=this.enc(p+"\x03"+n)}catch(r){s="_ERR_ENCODE_"}u[u.length]=s}}}return u.join(this.cd)},clref:function(n){if(n.indexOf(l)!==0&&n.indexOf(j)!==0){return""}return n},hasCC:function(p){for(var o=0,n=p.length;o<n;o++){if(p.charCodeAt(o)<32){return true}}return false},_hasClass:function(o,n){var q=false,p;if(o&&n){p=this.getAttribute(o,d)||"";if(n.exec){q=n.test(p)}else{q=n&&(k+p+k).indexOf(k+n+k)>-1}}return q},hasClass:function(q,p){if(this.isArr(p)){for(var o=0,n=p.length;o<n;o++){if(this._hasClass(q,p[o])){return true}}return false}else{if(this.isStr(p)){return this._hasClass(q,p)}else{return false}}},trim:function(n){if(!n||typeof n!=="string"){return n}return n.replace(g,"")},isNum:function(n){return typeof n==="number"},isObj:function(n){return(n&&(typeof n==="object"))},isStr:function(n){return typeof n==="string"},isArr:function(n){return Object.prototype.toString.apply(n)==="[object Array]"},isFun:function(n){return(typeof n==="function")||Object.prototype.toString.apply(n)==="[object Function]"},prevDef:function(n){if(n.preventDefault){n.preventDefault()}else{n.returnValue=false}},aug:function(p,o){if(!o){return}for(var n in o){p[n]=o[n]}},objSize:function(q){if(!this.isObj(q)){return 0}var p=0;for(var n in q){if(q.hasOwnProperty(n)){p++}}return p},rand:function(){var o=0,p="",r="";while(o++<12){var q=Math.floor(Math.random()*62);if(q<10){r=q}else{r=String.fromCharCode(q<36?q+55:q+61)}p+=r}return p},sr:function(n){return(screen?screen.width+(n?n:",")+screen.height:"")},xy:function(q){function o(){var s=document.documentElement,t=document.body;if(s&&(s.scrollTop||s.scrollLeft)){return[s.scrollTop,s.scrollLeft]}else{if(t){return[t.scrollTop,t.scrollLeft]}else{return[0,0]}}}var p=null,n=q.pageX,r=q.pageY;if(f){p=o()}if(!n&&0!==n){n=q.clientX||0;if(f){n+=p[1]}}if(!r&&0!==r){r=q.clientY||0;if(f){r+=p[0]}}return n+","+r},appendScr:function(o,n){n=n||{};n.A_xy=this.xy(o);n.A_sr=this.sr();return n}}}());YUI.add("rapid-tracker",function(d){var c=false,a;var b={ok:c,_queue:[],init:function(h){var j,f,g;if(!c){d.one("body").on("click",function(l){var i=l.target.ancestor(".ywa-track",true);if(i){b.beacon(i.getAttribute("data-ywa-name"))}})}try{a=new (YAHOO.i13n.Rapid||YAHOO.i13n.Track)(h);a.init();d.mix(this,a);for(j=0,f=this._queue.length;j<f;j++){g=this._queue.shift();this.beaconEvent(g.key,g.data)}c=true}catch(k){c=false}},beacon:function(f,e){if(!e){e=""}if(!a){this._queue.push({key:f,data:e})}else{a.beaconEvent(f,e)}}};d.rapidTracker=b},"1.0.0");YUI.add("nav-selecta-rapid",function(b){var a={search:/\/search\/\?q=.+/i,search_my_photos:/\/search\/\?w=[0-9]+\@N[0-9]+\&q=.+/i,search_my_contacts:/\/search\/\?w=contacts\&q=.+/i,search_groups:/\/search\/groups\/\?q=.+/i,search_users:/\/search\/people\/\?m=names&q=.+/i,contact_photostream:/^\/photos\/[a-z]+\/?/i};b.on("NavSelecta:beforeNavigatingAway",function(d){var c;if(d.indexOf("?")===-1&&d.indexOf("/photos/")!==0){b.rapidTracker.beaconClick("searchform",d);return}if(d.indexOf("/photos/me")===0){b.rapidTracker.beaconClick("searchform","my_photostream");return}for(c in a){if(a.hasOwnProperty(c)){if(d.match(a[c])){b.rapidTracker.beaconClick("searchform",c);return}}}})},"0.0.1",{requires:F.config.modules["nav-selecta-rapid"].requires||[]});