<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="#3A90AB"
        android:textStyle="bold"
        android:text="PROYECTOS ACTIVOS" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:scaleX="2"
        android:src="@drawable/list_divider" />

    <Spinner
        android:id="@+id/lista1"
        android:entries="@array/filtrar_ciudad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>