<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_information"
        android:orientation="vertical" >
 
    <LinearLayout 
        android:id="@+id/layout_infoProducto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                
                <ImageView 
                    android:id="@+id/imgproducto"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/cubiertos"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal">
                
                <TextView 
                    android:id="@+id/txtNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/productoMenu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                
                
                <TextView 
                    android:id="@+id/txtPrecioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/precioproducto"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                
                <ImageView 
                    android:id="@+id/imgExpand"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/expand"
                    />
                
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <TextView 
                    android:id="@+id/txtDescripcionProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/descripcionproducto"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <ImageView 
                    android:id="@+id/photoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/comida"
                    />
                
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/btnEditProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|right"
                android:text="@string/edit"
                android:textColor="@color/orange_foodbus" />
            
        </LinearLayout>
        
        
    </LinearLayout>
        
    
    </LinearLayout>

</LinearLayout>