<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngvl="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_settings"
        ngvl:showAsAction="always"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/logout"
        ngvl:showAsAction="always"/>

</menu>