{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/oaYHDf5tbPMqZmunkq1JvZIOe1s\"",
 "discoveryVersion": "v1",
 "id": "agronome:v1",
 "name": "agronome",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://agrono-me.appspot.com/_ah/api/",
 "rpcUrl": "https://agrono-me.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ProveedorDTO": {
   "id": "ProveedorDTO",
   "type": "object",
   "properties": {
    "ciudad": {
     "type": "string"
    },
    "latitud": {
     "type": "string"
    },
    "longitud": {
     "type": "string"
    },
    "nit": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "rating": {
     "type": "string"
    },
    "telefono": {
     "type": "string"
    },
    "usuario": {
     "type": "string"
    }
   }
  },
  "ProveedorDTOCollection": {
   "id": "ProveedorDTOCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ProveedorDTO"
     }
    }
   }
  }
 },
 "methods": {
  "agronome.proveedor.consultarproveedorporusuario": {
   "id": "agronome.proveedor.consultarproveedorporusuario",
   "parameters": {
    "usuario": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "usuario"
   ],
   "returns": {
    "$ref": "ProveedorDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agronome.proveedor.consultarproveedortag": {
   "id": "agronome.proveedor.consultarproveedortag",
   "parameters": {
    "tagname": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "tagname"
   ],
   "returns": {
    "$ref": "ProveedorDTOCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
