<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_information"
        >
    
    <LinearLayout 
                android:id="@+id/layout_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">
                    
                    <EditText 
                    android:id="@+id/inputPublish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_post"
                    android:hint="@string/compartir"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/publicar"/>
                    
                </LinearLayout>
                
                 <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:orientation="horizontal" >
                     
                     <ImageButton 
                         android:id="@+id/btnCamaraImg"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="3"
                         android:background="@android:color/transparent"
                         android:src="@drawable/foto"/>
                    
                     <CheckBox 
                         android:id="@+id/typePublish"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="7"
                         android:text="@string/promocion"
                         android:textColor="@color/black"/>
                     
                     </LinearLayout>
                     
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="right"
                           android:orientation="horizontal" >
                     
                           <Button 
                               android:id="@+id/btnCompartir"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="@string/compartir"
                               android:textColor="@color/black"
                               android:drawableLeft="@drawable/compartir"
                               android:background="@android:color/transparent"
                               />
                           
                           </LinearLayout>
                     </LinearLayout>
                
                
                </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
