<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF" >
        
        <ImageView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/icono_info_titulo"
            android:padding="7dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Capítulo 1. El niño que vivió"          
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F6F6F4" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F4"
            android:padding="10dp"
            android:text="¿Cómo se llama la casa de los Weasly?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#FFFFFF"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El refugio"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/efecto_boton"
            android:drawableLeft="@drawable/icono_pregunta"/>
        
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La cabaña"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/efecto_boton"
            android:drawableLeft="@drawable/icono_pregunta"/>
        
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La madriguera"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical" 
            android:background="@drawable/efecto_boton"
            android:drawableLeft="@drawable/icono_pregunta"/>
    </LinearLayout>

</LinearLayout>
