int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable above_shadow 0x7f020000
int drawable botonacceder 0x7f020001
int drawable botonbuscar 0x7f020002
int drawable botonregistro 0x7f020003
int drawable foto 0x7f020004
int drawable graphic 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable photo 0x7f020007
int drawable stars 0x7f020008
int drawable suscribir 0x7f020009
int id action_settings 0x7f08001a
int id brought_by 0x7f080009
int id btn_acceder 0x7f08000a
int id btn_comentar 0x7f080006
int id btn_registro 0x7f08000b
int id btn_suscribir 0x7f080019
int id comentario 0x7f080001
int id direcciones 0x7f08000d
int id fotoProveedor 0x7f080013
int id listaComentarios 0x7f080004
int id lista_proveedores 0x7f08000f
int id logo 0x7f080008
int id lupa 0x7f080010
int id map 0x7f08000c
int id msgView 0x7f080011
int id nombre 0x7f080016
int id prov_rate 0x7f080018
int id puntuacion 0x7f080003
int id ratingBar1 0x7f080015
int id regButton 0x7f080012
int id relativeLayout1 0x7f080000
int id relativeLayout2 0x7f080002
int id sliding_layout 0x7f080007
int id textView1 0x7f080005
int id txt_busqueda 0x7f08000e
int id ubicacion 0x7f080017
int id usuario 0x7f080014
int layout activity_comentarios 0x7f030000
int layout activity_demo 0x7f030001
int layout activity_detalle_proveedor 0x7f030002
int layout activity_main_proveedores 0x7f030003
int layout activity_register 0x7f030004
int layout fila_comentario 0x7f030005
int layout fila_proveedor 0x7f030006
int menu comentarios 0x7f070000
int menu demo 0x7f070001
int menu detalle_proveedor 0x7f070002
int menu main_proveedores 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_comentarios 0x7f050005
int string title_activity_detalle_proveedor 0x7f050004
int string title_activity_main_proveedores 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
